# Abu-Zahra-Admin-v4

./: .gitignore  FIREBASE-SETUP.md  README.md  TESTING-GUIDE.md  abuzahra-admin-key.jks  next.config.ts  package.json  tsconfig.json  worklog.md
Admin-App/app/: build.gradle  google-services.json  proguard-rules.pro
Admin-App/app/src/main/: AndroidManifest.xml
Admin-App/app/src/main/java/com/abuzahra/admin/: AdminApp.kt  MainActivity.kt
Admin-App/app/src/main/java/com/abuzahra/admin/data/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  LoginRequest.kt  LoginResponse.kt  SendCommandRequest.kt  StatsResponse.kt
Admin-App/app/src/main/java/com/abuzahra/admin/data/model/: Command.kt  CommandDefinitions.kt  Device.kt  Event.kt  RemoteFile.kt
Admin-App/app/src/main/java/com/abuzahra/admin/ui/adapters/: CommandAdapter.kt  CommandResultAdapter.kt  EventAdapter.kt  FileAdapter.kt  UserAdapter.kt
Admin-App/app/src/main/java/com/abuzahra/admin/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DeviceAdapter.kt
Admin-App/app/src/main/java/com/abuzahra/admin/ui/data/: DataActivity.kt
Admin-App/app/src/main/java/com/abuzahra/admin/ui/device/: CommandAdapter.kt  CommandResultActivity.kt  CommandResultAdapters.kt  CommandResultParser.kt  (+5 more)
Admin-App/app/src/main/java/com/abuzahra/admin/util/: FileUtils.kt  ImageLoader.kt  LocalDataStore.kt  Notifications.kt  Preferences.kt
Admin-App/app/src/main/res/anim/: pulse_audio_ring.xml  pulse_connecting.xml  pulse_live_dot.xml
Admin-App/app/src/main/res/color/: drawer_item_tint.xml
Admin-App/app/src/main/res/drawable/: bg_audio_mic.xml  bg_debug_panel.xml  bg_divider.xml  bg_drawer_item.xml  bg_google_button.xml  bg_live_badge.xml  bg_login_button.xml  bg_login_card.xml  bg_login_gradient.xml  bg_map_rounded.xml  bg_role_chip.xml  bg_shield_logo.xml  bg_status_dot.xml  bg_status_summary_offline.xml  bg_status_summary_online.xml  dot_audio_pulse.xml  dot_live_red.xml  ic_activity.xml  ic_apk.xml  ic_back.xml  ic_battery.xml  ic_block.xml  ic_check.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_command.xml  ic_dashboard.xml  ic_delete.xml  ic_devices.xml  ic_download.xml  ic_error.xml  ic_file.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_image.xml  ic_file_play.xml  (+26 more)
Admin-App/app/src/main/res/layout/: activity_command_result.xml  activity_dashboard.xml  activity_data.xml  activity_data_viewer.xml  activity_device_detail.xml  activity_device_management.xml  activity_files.xml  activity_image_viewer.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_monitor.xml  activity_notifications.xml  activity_register.xml  activity_requested_files.xml  activity_settings.xml  activity_streaming.xml  activity_users.xml  activity_video_viewer.xml  dialog_audio_player.xml  dialog_command_params.xml  dialog_create_user.xml  fragment_commands.xml  fragment_devices.xml  fragment_events.xml  fragment_files.xml  fragment_overview.xml  fragment_results.xml  fragment_settings.xml  fragment_streaming.xml  fragment_users.xml  item_breadcrumb.xml  item_call.xml  item_command.xml  item_command_card.xml  item_contact.xml  item_device.xml  item_event.xml  item_event_card.xml  item_file.xml  (+16 more)
Admin-App/app/src/main/res/menu/: drawer_menu.xml  menu_bottom_nav.xml  menu_dashboard.xml  menu_files.xml  menu_logs.xml  menu_requested_files.xml
Admin-App/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Admin-App/app/src/main/res/values-night/: colors.xml  themes.xml
Admin-App/app/src/main/res/xml/: file_paths.xml
Android-App/app/: build.gradle  google-services.json  proguard-rules.pro
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/abuzahra/manager/: App.kt  Config.kt  EventBuffer.kt  LinkActivity.kt  MainActivity.kt  PermissionActivity.kt
Android-App/app/src/main/java/com/abuzahra/manager/api/: ApiClient.kt  FirebaseManager.kt
Android-App/app/src/main/java/com/abuzahra/manager/database/: AbuZahraDatabase.kt
Android-App/app/src/main/java/com/abuzahra/manager/executor/: AppExecutor.kt  CommandExecutor.kt  ControlExecutor.kt  DataCollector.kt  DeviceInfoExecutor.kt  FileExecutor.kt  InputExecutor.kt  MonitorExecutor.kt  SecurityExecutor.kt  StreamExecutor.kt  SystemInfoExecutor.kt
Android-App/app/src/main/java/com/abuzahra/manager/model/: Command.kt  Device.kt  LinkResult.kt
Android-App/app/src/main/java/com/abuzahra/manager/permission/: PermissionAdapter.kt  PermissionChecker.kt
Android-App/app/src/main/java/com/abuzahra/manager/repository/: Repositories.kt
Android-App/app/src/main/java/com/abuzahra/manager/service/: AbuZahraFirebaseMessagingService.kt  BootReceiver.kt  CallReceiver.kt  CommandService.kt  DeviceAdminReceiver.kt  MyAccessibilityService.kt  MyNotificationListenerService.kt  SMSReceiver.kt  ScreenCaptureService.kt
Android-App/app/src/main/java/com/abuzahra/manager/storage/: ArchiveManager.kt  BackupManager.kt  StorageCleaner.kt  StorageManager.kt  ZipManager.kt
Android-App/app/src/main/java/com/abuzahra/manager/streaming/: AdaptiveBitrateController.kt  AudioEncoder.kt  AudioStreamService.kt  CameraStreamService.kt  PendingStreamManager.kt  ScreenStreamService.kt  StreamConfig.kt  StreamManager.kt  VideoEncoder.kt  WebRTCClient.kt
Android-App/app/src/main/java/com/abuzahra/manager/sync/: SyncManager.kt
Android-App/app/src/main/java/com/abuzahra/manager/util/: DeviceUtils.kt
Android-App/app/src/main/java/com/abuzahra/manager/worker/: HealthMonitor.kt  LogManager.kt  WorkScheduler.kt
Android-App/app/src/main/res/drawable/: button_bg.xml  button_bg_danger.xml  input_bg.xml  permission_back_bg.xml  permission_btn_bg.xml  permission_card_bg.xml
Android-App/app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_permission.xml  permission_card_item.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
(+152 files in other folders)
