     1в†’     1в†’"""
     2в†’     2в†’Data Store Module - Central data management for Abu-Zahra Server.
     3в†’     3в†’Handles all in-memory data, JSON persistence, and user/device management.
     4в†’     4в†’Implements email-based account system with unique User IDs.
     5в†’     5в†’"""
     6в†’     6в†’
     7в†’     7в†’import json
     8в†’     8в†’import os
     9в†’     9в†’import time
    10в†’    10в†’import uuid
    11в†’    11в†’import asyncio
    12в†’    12в†’import hashlib
    13в†’    13в†’from typing import Optional, Any, Dict, List
    14в†’    14в†’from datetime import datetime, timedelta
    15в†’    15в†’
    16в†’    16в†’from .config import (
    17в†’    17в†’    DATA_DIR, PAIRING_CODE_LENGTH, PAIRING_CODE_CHARS,
    18в†’    18в†’    PAIRING_CODE_EXPIRE_SECONDS, MAX_EVENTS, MAX_LINK_CODES,
    19в†’    19в†’    DEVICE_OFFLINE_TIMEOUT, JWT_EXPIRE_HOURS, JWT_SECRET, ADMIN_EMAIL,
    20в†’    20в†’    ADMIN_USERNAME, ADMIN_PASSWORD
    21в†’    21в†’)
    22в†’    22в†’
    23в†’    23в†’# в”Ђв”Ђв”Ђ File Paths в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    24в†’    24в†’def _path(name: str) -> str:
    25в†’    25в†’    return os.path.join(DATA_DIR, name)
    26в†’    26в†’
    27в†’    27в†’# в”Ђв”Ђв”Ђ JSON File I/O в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    28в†’    28в†’_json_lock = asyncio.Lock()
    29в†’    29в†’
    30в†’    30в†’async def _load_json(name: str, default=None) -> Any:
    31в†’    31в†’    p = _path(name)
    32в†’    32в†’    if os.path.exists(p):
    33в†’    33в†’        try:
    34в†’    34в†’            with open(p, 'r', encoding='utf-8') as f:
    35в†’    35в†’                return json.load(f)
    36в†’    36в†’        except (json.JSONDecodeError, IOError):
    37в†’    37в†’            return default if default is not None else []
    38в†’    38в†’    return default if default is not None else []
    39в†’    39в†’
    40в†’    40в†’async def _save_json(name: str, data: Any) -> None:
    41в†’    41в†’    async with _json_lock:
    42в†’    42в†’        p = _path(name)
    43в†’    43в†’        with open(p, 'w', encoding='utf-8') as f:
    44в†’    44в†’            json.dump(data, f, ensure_ascii=False, indent=2, default=str)
    45в†’    45в†’
    46в†’    46в†’# в”Ђв”Ђв”Ђ In-Memory Stores в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    47в†’    47в†’class DataStore:
    48в†’    48в†’    """Central data store for all server data."""
    49в†’    49в†’    
    50в†’    50в†’    def __init__(self):
    51в†’    51в†’        self.start_time = time.time()
    52в†’    52в†’        
    53в†’    53в†’        # Users: {user_id: {id, email, username, password_hash, role, created_at, devices[], settings, is_active}}
    54в†’    54в†’        self.users: Dict[str, dict] = {}
    55в†’    55в†’        
    56в†’    56в†’        # Sessions: {token: {user_id, username, role, created_at, expires_at, ip, user_agent}}
    57в†’    57в†’        self.sessions: Dict[str, dict] = {}
    58в†’    58в†’        
    59в†’    59в†’        # Devices: {device_id: {id, token, name, model, brand, os, battery, network, location, last_seen, created_at, owner_id, ...}}
    60в†’    60в†’        self.devices: Dict[str, dict] = {}
    61в†’    61в†’        
    62в†’    62в†’        # Commands: {command_id: {id, device_id, command, params, status, created_at, sent_at, result, completed_at, requested_by, source}}
    63в†’    63в†’        self.commands: Dict[str, dict] = {}
    64в†’    64в†’        self._command_counter = 0
    65в†’    65в†’        
    66в†’    66в†’        # Events: [{time, event, details, level, device_id, user_id}]
    67в†’    67в†’        self.events: List[dict] = []
    68в†’    68в†’        
    69в†’    69в†’        # Settings (global): {key: value}
    70в†’    70в†’        self.settings: dict = {
    71в†’    71в†’            "sync_interval": 15,
    72в†’    72в†’            "location_interval": 300,
    73в†’    73в†’            "auto_location": False,
    74в†’    74в†’            "auto_sync": True,
    75в†’    75в†’            "language": "ar",
    76в†’    76в†’            "notifications": True,
    77в†’    77в†’            "keylogger": False,
    78в†’    78в†’            "sim_detect": True,
    79в†’    79в†’            "wifi_monitor": False,
    80в†’    80в†’            "geofences": [],
    81в†’    81в†’        }
    82в†’    82в†’        
    83в†’    83в†’        # Pairing Codes: {code: {code, created_at, used, device_id, user_id, session_id, used_at, expires_at}}
    84в†’    84в†’        self.pairing_codes: Dict[str, dict] = {}
    85в†’    85в†’        
    86в†’    86в†’        # File tracking: {file_id: {id, device_id, filename, file_type, size, uploaded_at, expires_at, retrieved, command_id, caption}}
    87в†’    87в†’        self.files: Dict[str, dict] = {}
    88в†’    88в†’        
    89в†’    89в†’        # Rate limiting
    90в†’    90в†’        self._rate_counters: Dict[str, list] = {}
    91в†’    91в†’        self._last_link_code_time: float = 0
    92в†’    92в†’        self._device_last_online: Dict[str, bool] = {}
    93в†’    93в†’        self._device_battery_alert: Dict[str, float] = {}
    94в†’    94в†’        
    95в†’    95в†’        # Streaming
    96в†’    96в†’        self.stream_connections: Dict[str, dict] = {}
    97в†’    97в†’        self.latest_frames: Dict[str, dict] = {}
    98в†’    98в†’        self.jpeg_stream_tasks: Dict[str, asyncio.Task] = {}
    99в†’    99в†’        self.jpeg_stream_info: Dict[str, dict] = {}
   100в†’   100в†’        
   101в†’   101в†’        # Dashboard WebSocket clients
   102в†’   102в†’        self.dashboard_ws_clients: set = set()
   103в†’   103в†’        
   104в†’   104в†’        # Pending messages (for Telegram tracking)
   105в†’   105в†’        self.pending_messages: Dict[str, dict] = {}
   106в†’   106в†’        self.batch_operations: Dict[str, dict] = {}
   107в†’   107в†’        
   108в†’   108в†’        # Dedup sets
   109в†’   109в†’        self._processed_results: set = set()
   110в†’   110в†’        self._tg_processed_updates: set = set()
   111в†’   111в†’        self._tg_processed_messages: set = set()
   112в†’   112в†’        
   113в†’   113в†’        # IP to device mapping (for multipart uploads)
   114в†’   114в†’        self._ip_device_map: Dict[str, str] = {}
   115в†’   115в†’        
   116в†’   116в†’        # Telegram per-user sessions: {chat_id: {user_id, authenticated, devices[], selected_device, ...}}
   117в†’   117в†’        self.tg_sessions: Dict[str, dict] = {}
   118в†’   118в†’        
   119в†’   119в†’        # Stats
   120в†’   120в†’        self.api_hits = 0
   121в†’   121в†’        self.messages_sent = 0
   122в†’   122в†’
   123в†’   123в†’    # в”Ђв”Ђв”Ђ Persistence в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   124в†’   124в†’    async def load_all(self):
   125в†’   125в†’        """Load all data from JSON files on startup."""
   126в†’   126в†’        self.devices = {d['id']: d for d in await _load_json("devices.json", [])}
   127в†’   127в†’        self.events = await _load_json("events.json", [])
   128в†’   128в†’        self.settings = await _load_json("settings.json", self.settings)
   129в†’   129в†’        self.pairing_codes = {c['code']: c for c in await _load_json("link_codes.json", [])}
   130в†’   130в†’        self.sessions = {s['token']: s for s in await _load_json("sessions.json", [])}
   131в†’   131в†’        self.users = {u['id']: u for u in await _load_json("users.json", [])}
   132в†’   132в†’        
   133в†’   133в†’        # Ensure admin user exists
   134в†’   134в†’        if not self.users:
   135в†’   135в†’            await self._create_admin_user()
   136в†’   136в†’        
   137в†’   137в†’        # Clean expired sessions
   138в†’   138в†’        await self.cleanup_expired_sessions()
   139в†’   139в†’        
   140в†’   140в†’        # Clean expired pairing codes
   141в†’   141в†’        await self.cleanup_expired_pairing_codes()
   142в†’   142в†’        
   143в†’   143в†’        # Initialize device online states
   144в†’   144в†’        for did, dev in self.devices.items():
   145в†’   145в†’            last = dev.get('last_seen', 0)
   146в†’   146в†’            try:
   147в†’   147в†’                last = float(last)
   148в†’   148в†’            except (TypeError, ValueError):
   149в†’   149в†’                last = 0
   150в†’   150в†’            online = (time.time() - last) < DEVICE_OFFLINE_TIMEOUT if last else False
   151в†’   151в†’            self._device_last_online[did] = online
   152в†’   152в†’
   153в†’   153в†’    async def save_all(self):
   154в†’   154в†’        """Save all data to JSON files."""
   155в†’   155в†’        await asyncio.gather(
   156в†’   156в†’            _save_json("devices.json", list(self.devices.values())),
   157в†’   157в†’            _save_json("events.json", self.events[-MAX_EVENTS:]),
   158в†’   158в†’            _save_json("settings.json", self.settings),
   159в†’   159в†’            _save_json("link_codes.json", list(self.pairing_codes.values())[-MAX_LINK_CODES:]),
   160в†’   160в†’            _save_json("sessions.json", list(self.sessions.values())),
   161в†’   161в†’            _save_json("users.json", list(self.users.values())),
   162в†’   162в†’        )
   163в†’   163в†’
   164в†’   164в†’    async def save_devices(self):
   165в†’   165в†’        await _save_json("devices.json", list(self.devices.values()))
   166в†’   166в†’
   167в†’   167в†’    async def save_events(self):
   168в†’   168в†’        await _save_json("events.json", self.events[-MAX_EVENTS:])
   169в†’   169в†’
   170в†’   170в†’    async def save_users(self):
   171в†’   171в†’        await _save_json("users.json", list(self.users.values()))
   172в†’   172в†’
   173в†’   173в†’    async def save_sessions(self):
   174в†’   174в†’        await _save_json("sessions.json", list(self.sessions.values()))
   175в†’   175в†’
   176в†’   176в†’    # в”Ђв”Ђв”Ђ User Management (Email-based) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   177в†’   177в†’    
   178в†’   178в†’    @staticmethod
   179в†’   179в†’    def _hash_password(password: str) -> str:
   180в†’   180в†’        return hashlib.sha256(password.encode()).hexdigest()
   181в†’   181в†’    
   182в†’   182в†’    @staticmethod
   183в†’   183в†’    def generate_user_id() -> str:
   184в†’   184в†’        return f"USR-{uuid.uuid4().hex[:12].upper()}"
   185в†’   185в†’    
   186в†’   186в†’    async def _create_admin_user(self):
   187в†’   187в†’        """Create default admin user on first run."""
   188в†’   188в†’        user_id = self.generate_user_id()
   189в†’   189в†’        self.users[user_id] = {
   190в†’   190в†’            "id": user_id,
   191в†’   191в†’            "email": ADMIN_EMAIL,
   192в†’   192в†’            "username": ADMIN_USERNAME,
   193в†’   193в†’            "password_hash": self._hash_password(ADMIN_PASSWORD),
   194в†’   194в†’            "role": "admin",
   195в†’   195в†’            "created_at": datetime.utcnow().isoformat(),
   196в†’   196в†’            "is_active": True,
   197в†’   197в†’            "devices": [],
   198в†’   198в†’            "settings": {},
   199в†’   199в†’            "permanent_link_code": self.generate_permanent_code(),
   200в†’   200в†’        }
   201в†’   201в†’        await self.save_users()
   202в†’   202в†’        await self.add_event("system", "Admin user created", "info")
   203в†’   203в†’
   204в†’   204в†’    async def create_user(self, email: str, username: str, password: str, role: str = "user") -> dict:
   205в†’   205в†’        """Create a new user account. Returns user dict or raises ValueError."""
   206в†’   206в†’        email = email.lower().strip()
   207в†’   207в†’        
   208в†’   208в†’        # Check uniqueness
   209в†’   209в†’        for u in self.users.values():
   210в†’   210в†’            if u['email'] == email:
   211в†’   211в†’                raise ValueError("Ш§Щ„ШЁШ±ЩЉШЇ Ш§Щ„ШҐЩ„ЩѓШЄШ±Щ€Щ†ЩЉ Щ…ШіШ¬Щ„ Щ…ШіШЁЩ‚Ш§Щ‹")
   212в†’   212в†’            if u['username'] == username:
   213в†’   213в†’                raise ValueError("Ш§ШіЩ… Ш§Щ„Щ…ШіШЄШ®ШЇЩ… Щ…ШіШ¬Щ„ Щ…ШіШЁЩ‚Ш§Щ‹")
   214в†’   214в†’        
   215в†’   215в†’        user_id = self.generate_user_id()
   216в†’   216в†’        user = {
   217в†’   217в†’            "id": user_id,
   218в†’   218в†’            "email": email,
   219в†’   219в†’            "username": username,
   220в†’   220в†’            "password_hash": self._hash_password(password),
   221в†’   221в†’            "role": role,
   222в†’   222в†’            "created_at": datetime.utcnow().isoformat(),
   223в†’   223в†’            "is_active": True,
   224в†’   224в†’            "devices": [],
   225в†’   225в†’            "settings": {},
   226в†’   226в†’            "permanent_link_code": self.generate_permanent_code(),
   227в†’   227в†’        }
   228в†’   228в†’        self.users[user_id] = user
   229в†’   229в†’        await self.save_users()
   230в†’   230в†’        await self.add_event("system", f"User created: {username} ({email})", "success")
   231в†’   231в†’        return user
   232в†’   232в†’
   233в†’   233в†’    async def authenticate_user(self, username_or_email: str, password: str) -> Optional[dict]:
   234в†’   234в†’        """Authenticate user by username or email + password. Returns user dict or None."""
   235в†’   235в†’        username_or_email = username_or_email.strip().lower()
   236в†’   236в†’        password_hash = self._hash_password(password)
   237в†’   237в†’        
   238в†’   238в†’        for u in self.users.values():
   239в†’   239в†’            if (u['email'] == username_or_email or u['username'].lower() == username_or_email) and u['password_hash'] == password_hash:
   240в†’   240в†’                if not u.get('is_active', True):
   241в†’   241в†’                    return None
   242в†’   242в†’                return u
   243в†’   243в†’        return None
   244в†’   244в†’
   245в†’   245в†’    async def get_user(self, user_id: str) -> Optional[dict]:
   246в†’   246в†’        return self.users.get(user_id)
   247в†’   247в†’
   248в†’   248в†’    async def get_user_devices(self, user_id: str) -> List[dict]:
   249в†’   249в†’        """Get all devices owned by a user. Admin sees all."""
   250в†’   250в†’        user = self.users.get(user_id)
   251в†’   251в†’        if not user:
   252в†’   252в†’            return []
   253в†’   253в†’        if user.get('role') == 'admin':
   254в†’   254в†’            return list(self.devices.values())
   255в†’   255в†’        return [d for d in self.devices.values() if d.get('owner_id') == user_id]
   256в†’   256в†’
   257в†’   257в†’    async def update_user(self, user_id: str, updates: dict) -> bool:
   258в†’   258в†’        user = self.users.get(user_id)
   259в†’   259в†’        if not user:
   260в†’   260в†’            return False
   261в†’   261в†’        for k, v in updates.items():
   262в†’   262в†’            if k == 'password':
   263в†’   263в†’                user['password_hash'] = self._hash_password(v)
   264в†’   264в†’            elif k in ('email', 'username', 'role', 'is_active', 'settings'):
   265в†’   265в†’                user[k] = v
   266в†’   266в†’        await self.save_users()
   267в†’   267в†’        return True
   268в†’   268в†’
   269в†’   269в†’    async def delete_user(self, user_id: str) -> bool:
   270в†’   270в†’        if user_id not in self.users:
   271в†’   271в†’            return False
   272в†’   272в†’        del self.users[user_id]
   273в†’   273в†’        await self.save_users()
   274в†’   274в†’        return True
   275в†’   275в†’
   276в†’   276в†’    async def list_users(self) -> List[dict]:
   277в†’   277в†’        return list(self.users.values())
   278в†’   278в†’
   279в†’   279в†’    # в”Ђв”Ђв”Ђ Permanent Link Codes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   280в†’   280в†’
   281в†’   281в†’    def generate_permanent_code(self) -> str:
   282в†’   282в†’        import secrets as sec
   283в†’   283в†’        from .config import PAIRING_CODE_CHARS
   284в†’   284в†’        return ''.join(sec.choice(PAIRING_CODE_CHARS) for _ in range(8))
   285в†’   285в†’
   286в†’   286в†’    async def get_or_create_permanent_code(self, user_id: str) -> str:
   287в†’   287в†’        user = self.users.get(user_id)
   288в†’   288в†’        if not user:
   289в†’   289в†’            return None
   290в†’   290в†’        if not user.get('permanent_link_code'):
   291в†’   291в†’            code = self.generate_permanent_code()
   292в†’   292в†’            user['permanent_link_code'] = code
   293в†’   293в†’            await self.save_users()
   294в†’   294в†’        return user['permanent_link_code']
   295в†’   295в†’
   296в†’   296в†’    async def get_user_by_permanent_code(self, code: str) -> dict:
   297в†’   297в†’        for user in self.users.values():
   298в†’   298в†’            if user.get('permanent_link_code') == code:
   299в†’   299в†’                return user
   300в†’   300в†’        return None
   301в†’   301в†’
   302в†’   302в†’    async def regenerate_permanent_code(self, user_id: str) -> str:
   303в†’   303в†’        user = self.users.get(user_id)
   304в†’   304в†’        if not user:
   305в†’   305в†’            return None
   306в†’   306в†’        code = self.generate_permanent_code()
   307в†’   307в†’        user['permanent_link_code'] = code
   308в†’   308в†’        await self.save_users()
   309в†’   309в†’        return code
   310в†’   310в†’
   311в†’   311в†’    # в”Ђв”Ђв”Ђ Session Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   312в†’   312в†’    
   313в†’   313в†’    def create_session(self, user_id: str, username: str, role: str, ip: str = "", user_agent: str = "", source: str = "web") -> dict:
   314в†’   314в†’        token = secrets.token_hex(32)
   315в†’   315в†’        now = datetime.utcnow()
   316в†’   316в†’        session = {
   317в†’   317в†’            "token": token,
   318в†’   318в†’            "user_id": user_id,
   319в†’   319в†’            "username": username,
   320в†’   320в†’            "role": role,
   321в†’   321в†’            "created_at": now.isoformat(),
   322в†’   322в†’            "expires_at": (now + timedelta(hours=JWT_EXPIRE_HOURS)).isoformat(),
   323в†’   323в†’            "ip": ip,
   324в†’   324в†’            "user_agent": user_agent,
   325в†’   325в†’            "source": source,
   326в†’   326в†’        }
   327в†’   327в†’        self.sessions[token] = session
   328в†’   328в†’        return session
   329в†’   329в†’
   330в†’   330в†’    def validate_session(self, token: str) -> Optional[dict]:
   331в†’   331в†’        session = self.sessions.get(token)
   332в†’   332в†’        if not session:
   333в†’   333в†’            return None
   334в†’   334в†’        try:
   335в†’   335в†’            expires = datetime.fromisoformat(session['expires_at'])
   336в†’   336в†’            # Ensure naive comparison (strip tz if present)
   337в†’   337в†’            if expires.tzinfo is not None:
   338в†’   338в†’                from datetime import timezone
   339в†’   339в†’                expires = expires.replace(tzinfo=None)
   340в†’   340в†’            if datetime.utcnow() > expires:
   341в†’   341в†’                del self.sessions[token]
   342в†’   342в†’                return None
   343в†’   343в†’        except (ValueError, KeyError):
   344в†’   344в†’            return None
   345в†’   345в†’        return session
   346в†’   346в†’
   347в†’   347в†’    async def cleanup_expired_sessions(self):
   348в†’   348в†’        now = datetime.utcnow()
   349в†’   349в†’        to_remove = []
   350в†’   350в†’        for token, s in self.sessions.items():
   351в†’   351в†’            try:
   352в†’   352в†’                expires = datetime.fromisoformat(s['expires_at'])
   353в†’   353в†’                if expires.tzinfo is not None:
   354в†’   354в†’                    expires = expires.replace(tzinfo=None)
   355в†’   355в†’                if expires < now:
   356в†’   356в†’                    to_remove.append(token)
   357в†’   357в†’            except (ValueError, KeyError):
   358в†’   358в†’                to_remove.append(token)
   359в†’   359в†’        for t in to_remove:
   360в†’   360в†’            del self.sessions[t]
   361в†’   361в†’        if to_remove:
   362в†’   362в†’            await self.save_sessions()
   363в†’   363в†’
   364в†’   364в†’    # в”Ђв”Ђв”Ђ Device Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   365в†’   365в†’    
   366в†’   366в†’    async def register_device(self, device_id: str, token: str, pairing_code: str,
   367в†’   367в†’                               model: str = "", brand: str = "", os_version: str = "",
   368в†’   368в†’                               user_id: str = None) -> Optional[dict]:
   369в†’   369в†’        """Register a device using a pairing code. Assigns to user who created the code."""
   370в†’   370в†’        code_data = self.pairing_codes.get(pairing_code)
   371в†’   371в†’        if not code_data:
   372в†’   372в†’            # Check if it's a permanent link code
   373в†’   373в†’            for user in self.users.values():
   374в†’   374в†’                if user.get('permanent_link_code') == pairing_code:
   375в†’   375в†’                    # Permanent code - always valid, assign to this user
   376в†’   376в†’                    code_data = {
   377в†’   377в†’                        'used': False,
   378в†’   378в†’                        'user_id': user['id'],
   379в†’   379в†’                        'code': pairing_code,
   380в†’   380в†’                        'expires_at': (datetime.utcnow() + timedelta(days=365*10)).isoformat(),  # Far future
   381в†’   381в†’                        'permanent': True,
   382в†’   382в†’                    }
   383в†’   383в†’                    break
   384в†’   384в†’        if not code_data:
   385в†’   385в†’            return None
   386в†’   386в†’        if code_data.get('used'):
   387в†’   387в†’            return None
   388в†’   388в†’        try:
   389в†’   389в†’            expires = datetime.fromisoformat(code_data['expires_at'])
   390в†’   390в†’            if datetime.utcnow() > expires:
   391в†’   391в†’                return None
   392в†’   392в†’        except (ValueError, KeyError):
   393в†’   393в†’            return None
   394в†’   394в†’        
   395в†’   395в†’        # Mark code as used
   396в†’   396в†’        code_data['used'] = True
   397в†’   397в†’        code_data['used_at'] = datetime.utcnow().isoformat()
   398в†’   398в†’        code_data['device_id'] = device_id
   399в†’   399в†’        
   400в†’   400в†’        # Determine owner
   401в†’   401в†’        owner_id = code_data.get('user_id') or user_id
   402в†’   402в†’        if not owner_id:
   403в†’   403в†’            # Assign to admin
   404в†’   404в†’            for u in self.users.values():
   405в†’   405в†’                if u.get('role') == 'admin':
   406в†’   406в†’                    owner_id = u['id']
   407в†’   407в†’                    break
   408в†’   408в†’        
   409в†’   409в†’        now = datetime.utcnow().isoformat()
   410в†’   410в†’        device = {
   411в†’   411в†’            "id": device_id,
   412в†’   412в†’            "token": token,
   413в†’   413в†’            "active": True,
   414в†’   414в†’            "name": model or "Unknown Device",
   415в†’   415в†’            "model": model,
   416в†’   416в†’            "brand": brand,
   417в†’   417в†’            "os": os_version,
   418в†’   418в†’            "battery": None,
   419в†’   419в†’            "network": None,
   420в†’   420в†’            "location": None,
   421в†’   421в†’            "last_seen": now,
   422в†’   422в†’            "created_at": now,
   423в†’   423в†’            "owner_id": owner_id,
   424в†’   424в†’            "ip": "",
   425в†’   425в†’            "settings": {},
   426в†’   426в†’        }
   427в†’   427в†’        self.devices[device_id] = device
   428в†’   428в†’        self._device_last_online[device_id] = True
   429в†’   429в†’        
   430в†’   430в†’        # Add to user's device list
   431в†’   431в†’        user = self.users.get(owner_id)
   432в†’   432в†’        if user and device_id not in user.get('devices', []):
   433в†’   433в†’            user.setdefault('devices', []).append(device_id)
   434в†’   434в†’        
   435в†’   435в†’        await self.save_devices()
   436в†’   436в†’        await self.save_users()
   437в†’   437в†’        await self.add_event("device", f"Device registered: {model} ({device_id})", "success", device_id=device_id)
   438в†’   438в†’        return device
   439в†’   439в†’
   440в†’   440в†’    async def get_device(self, device_id: str) -> Optional[dict]:
   441в†’   441в†’        return self.devices.get(device_id)
   442в†’   442в†’
   443в†’   443в†’    async def get_user_device(self, user_id: str, device_id: str) -> Optional[dict]:
   444в†’   444в†’        device = self.devices.get(device_id)
   445в†’   445в†’        if not device:
   446в†’   446в†’            return None
   447в†’   447в†’        user = self.users.get(user_id)
   448в†’   448в†’        if not user:
   449в†’   449в†’            return None
   450в†’   450в†’        if user.get('role') == 'admin' or device.get('owner_id') == user_id:
   451в†’   451в†’            return device
   452в†’   452в†’        return None
   453в†’   453в†’
   454в†’   454в†’    async def update_device(self, device_id: str, updates: dict) -> bool:
   455в†’   455в†’        device = self.devices.get(device_id)
   456в†’   456в†’        if not device:
   457в†’   457в†’            return False
   458в†’   458в†’        device.update(updates)
   459в†’   459в†’        await self.save_devices()
   460в†’   460в†’        return True
   461в†’   461в†’
   462в†’   462в†’    async def unlink_device(self, device_id: str, user_id: str) -> bool:
   463в†’   463в†’        device = self.devices.get(device_id)
   464в†’   464в†’        if not device:
   465в†’   465в†’            return False
   466в†’   466в†’        user = self.users.get(user_id)
   467в†’   467в†’        if not user or (user.get('role') != 'admin' and device.get('owner_id') != user_id):
   468в†’   468в†’            return False
   469в†’   469в†’        device['active'] = False
   470в†’   470в†’        # Remove from user's device list
   471в†’   471в†’        if device_id in user.get('devices', []):
   472в†’   472в†’            user['devices'].remove(device_id)
   473в†’   473в†’        await self.save_devices()
   474в†’   474в†’        await self.save_users()
   475в†’   475в†’        await self.add_event("device", f"Device unlinked: {device_id}", "warning", device_id=device_id)
   476в†’   476в†’        return True
   477в†’   477в†’
   478в†’   478в†’    def get_device_token(self, device_id: str) -> Optional[str]:
   479в†’   479в†’        device = self.devices.get(device_id)
   480в†’   480в†’        return device['token'] if device else None
   481в†’   481в†’
   482в†’   482в†’    def validate_device_token(self, device_id: str, token: str) -> bool:
   483в†’   483в†’        device = self.devices.get(device_id)
   484в†’   484в†’        return device is not None and device.get('token') == token and device.get('active', True)
   485в†’   485в†’
   486в†’   486в†’    # в”Ђв”Ђв”Ђ Pairing Code Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   487в†’   487в†’    
   488в†’   488в†’    def generate_pairing_code(self, user_id: str) -> dict:
   489в†’   489в†’        import secrets as sec
   490в†’   490в†’        code = ''.join(sec.choice(PAIRING_CODE_CHARS) for _ in range(PAIRING_CODE_LENGTH))
   491в†’   491в†’        now = datetime.utcnow()
   492в†’   492в†’        code_data = {
   493в†’   493в†’            "code": code,
   494в†’   494в†’            "created_at": now.isoformat(),
   495в†’   495в†’            "expires_at": (now + timedelta(seconds=PAIRING_CODE_EXPIRE_SECONDS)).isoformat(),
   496в†’   496в†’            "used": False,
   497в†’   497в†’            "device_id": None,
   498в†’   498в†’            "user_id": user_id,
   499в†’   499в†’            "session_id": str(uuid.uuid4()),
   500в†’   500в†’            "used_at": None,
   501в†’   501в†’        }
   502в†’   502в†’        self.pairing_codes[code] = code_data
   503в†’   503в†’        return code_data
   504в†’   504в†’
   505в†’   505в†’    async def verify_pairing_code(self, code: str) -> Optional[dict]:
   506в†’   506в†’        code_data = self.pairing_codes.get(code)
   507в†’   507в†’        if not code_data:
   508в†’   508в†’            # Check if it's a permanent link code
   509в†’   509в†’            for user in self.users.values():
   510в†’   510в†’                if user.get('permanent_link_code') == code:
   511в†’   511в†’                    return {
   512в†’   512в†’                        'used': False,
   513в†’   513в†’                        'user_id': user['id'],
   514в†’   514в†’                        'code': code,
   515в†’   515в†’                        'expires_at': (datetime.utcnow() + timedelta(days=365*10)).isoformat(),
   516в†’   516в†’                        'permanent': True,
   517в†’   517в†’                    }
   518в†’   518в†’            return None
   519в†’   519в†’        if code_data.get('used'):
   520в†’   520в†’            return None
   521в†’   521в†’        try:
   522в†’   522в†’            expires = datetime.fromisoformat(code_data['expires_at'])
   523в†’   523в†’            if datetime.utcnow() > expires:
   524в†’   524в†’                return None
   525в†’   525в†’        except (ValueError, KeyError):
   526в†’   526в†’            return None
   527в†’   527в†’        return code_data
   528в†’   528в†’
   529в†’   529в†’    async def cleanup_expired_pairing_codes(self):
   530в†’   530в†’        now = datetime.utcnow()
   531в†’   531в†’        to_remove = []
   532в†’   532в†’        for code, c in self.pairing_codes.items():
   533в†’   533в†’            if c.get('used'):
   534в†’   534в†’                continue
   535в†’   535в†’            try:
   536в†’   536в†’                expires = datetime.fromisoformat(c['expires_at'])
   537в†’   537в†’                if expires.tzinfo is not None:
   538в†’   538в†’                    expires = expires.replace(tzinfo=None)
   539в†’   539в†’                if expires < now:
   540в†’   540в†’                    to_remove.append(code)
   541в†’   541в†’            except (ValueError, KeyError):
   542в†’   542в†’                to_remove.append(code)
   543в†’   543в†’        for c in to_remove:
   544в†’   544в†’            del self.pairing_codes[c]
   545в†’   545в†’        if to_remove:
   546в†’   546в†’            await _save_json("link_codes.json", list(self.pairing_codes.values())[-MAX_LINK_CODES:])
   547в†’   547в†’
   548в†’   548в†’    # в”Ђв”Ђв”Ђ Command Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   549в†’   549в†’    
   550в†’   550в†’    async def queue_command(self, device_id: str, command: str, params: dict = None,
   551в†’   551в†’                            requested_by: str = "", source: str = "web") -> dict:
   552в†’   552в†’        self._command_counter += 1
   553в†’   553в†’        cmd_id = f"cmd_{int(time.time()*1000)}_{self._command_counter}"
   554в†’   554в†’        now = datetime.utcnow().isoformat()
   555в†’   555в†’        cmd = {
   556в†’   556в†’            "id": cmd_id,
   557в†’   557в†’            "device_id": device_id,
   558в†’   558в†’            "command": command,
   559в†’   559в†’            "params": params or {},
   560в†’   560в†’            "status": "pending",
   561в†’   561в†’            "created_at": now,
   562в†’   562в†’            "sent_at": None,
   563в†’   563в†’            "result": None,
   564в†’   564в†’            "completed_at": None,
   565в†’   565в†’            "requested_by": requested_by,
   566в†’   566в†’            "source": source,
   567в†’   567в†’        }
   568в†’   568в†’        self.commands[cmd_id] = cmd
   569в†’   569в†’        # Also save pending commands to file for device polling
   570в†’   570в†’        await self._save_pending_commands(device_id)
   571в†’   571в†’        return cmd
   572в†’   572в†’
   573в†’   573в†’    async def get_pending_commands(self, device_id: str) -> List[dict]:
   574в†’   574в†’        pending = [cmd for cmd in self.commands.values()
   575в†’   575в†’                   if cmd['device_id'] == device_id and cmd['status'] == 'pending']
   576в†’   576в†’        return pending
   577в†’   577в†’
   578в†’   578в†’    async def update_command_result(self, command_id: str, status: str, result: Any = None) -> bool:
   579в†’   579в†’        cmd = self.commands.get(command_id)
   580в†’   580в†’        if not cmd:
   581в†’   581в†’            return False
   582в†’   582в†’        cmd['status'] = status
   583в†’   583в†’        cmd['result'] = result
   584в†’   584в†’        cmd['completed_at'] = datetime.utcnow().isoformat()
   585в†’   585в†’        return True
   586в†’   586в†’
   587в†’   587в†’    async def _save_pending_commands(self, device_id: str):
   588в†’   588в†’        pending = [cmd for cmd in self.commands.values()
   589в†’   589в†’                   if cmd['device_id'] == device_id and cmd['status'] == 'pending']
   590в†’   590в†’        safe_id = "".join(c for c in device_id if c.isalnum() or c in '-_')
   591в†’   591в†’        await _save_json(f"pending_{safe_id}.json", pending)
   592в†’   592в†’
   593в†’   593в†’    async def get_commands_history(self, device_id: str = None, limit: int = 100) -> List[dict]:
   594в†’   594в†’        cmds = list(self.commands.values())
   595в†’   595в†’        if device_id:
   596в†’   596в†’            cmds = [c for c in cmds if c['device_id'] == device_id]
   597в†’   597в†’        cmds.sort(key=lambda x: x.get('created_at', ''), reverse=True)
   598в†’   598в†’        return cmds[:limit]
   599в†’   599в†’
   600в†’   600в†’    # в”Ђв”Ђв”Ђ Event Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   601в†’   601в†’    
   602в†’   602в†’    async def add_event(self, category: str, event: str, level: str = "info",
   603в†’   603в†’                        device_id: str = None, user_id: str = None, details: str = ""):
   604в†’   604в†’        evt = {
   605в†’   605в†’            "time": datetime.utcnow().isoformat(),
   606в†’   606в†’            "event": event,
   607в†’   607в†’            "category": category,
   608в†’   608в†’            "level": level,
   609в†’   609в†’            "device_id": device_id or "",
   610в†’   610в†’            "user_id": user_id or "",
   611в†’   611в†’            "details": details,
   612в†’   612в†’        }
   613в†’   613в†’        self.events.append(evt)
   614в†’   614в†’        if len(self.events) > MAX_EVENTS * 1.5:
   615в†’   615в†’            self.events = self.events[-MAX_EVENTS:]
   616в†’   616в†’        # Don't save on every event (performance); periodic save handles it
   617в†’   617в†’        if len(self.events) % 10 == 0:
   618в†’   618в†’            await self.save_events()
   619в†’   619в†’
   620в†’   620в†’    async def get_events(self, device_id: str = None, event_type: str = None, limit: int = 100) -> List[dict]:
   621в†’   621в†’        events = self.events
   622в†’   622в†’        if device_id:
   623в†’   623в†’            events = [e for e in events if e.get('device_id') == device_id]
   624в†’   624в†’        if event_type:
   625в†’   625в†’            events = [e for e in events if e.get('level') == event_type]
   626в†’   626в†’        return list(reversed(events[-limit:]))
   627в†’   627в†’
   628в†’   628в†’    # в”Ђв”Ђв”Ђ File Management (Temporary Storage) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   629в†’   629в†’    
   630в†’   630в†’    async def add_file(self, device_id: str, filename: str, file_type: str,
   631в†’   631в†’                       size: int, command_id: str = None, caption: str = "") -> dict:
   632в†’   632в†’        file_id = str(uuid.uuid4())
   633в†’   633в†’        now = datetime.utcnow()
   634в†’   634в†’        file_data = {
   635в†’   635в†’            "id": file_id,
   636в†’   636в†’            "device_id": device_id,
   637в†’   637в†’            "filename": filename,
   638в†’   638в†’            "file_type": file_type,
   639в†’   639в†’            "size": size,
   640в†’   640в†’            "uploaded_at": now.isoformat(),
   641в†’   641в†’            "expires_at": (now + timedelta(seconds=FILE_TEMP_EXPIRE_SECONDS)).isoformat(),
   642в†’   642в†’            "retrieved": False,
   643в†’   643в†’            "command_id": command_id,
   644в†’   644в†’            "caption": caption,
   645в†’   645в†’            "path": os.path.join(UPLOADS_DIR, f"{device_id}_{filename}"),
   646в†’   646в†’        }
   647в†’   647в†’        self.files[file_id] = file_data
   648в†’   648в†’        return file_data
   649в†’   649в†’
   650в†’   650в†’    async def get_file(self, file_id: str) -> Optional[dict]:
   651в†’   651в†’        return self.files.get(file_id)
   652в†’   652в†’
   653в†’   653в†’    async def mark_file_retrieved(self, file_id: str):
   654в†’   654в†’        f = self.files.get(file_id)
   655в†’   655в†’        if f:
   656в†’   656в†’            f['retrieved'] = True
   657в†’   657в†’
   658в†’   658в†’    async def cleanup_expired_files(self):
   659в†’   659в†’        """Remove files that have expired or been retrieved."""
   660в†’   660в†’        now = datetime.utcnow()
   661в†’   661в†’        to_remove = []
   662в†’   662в†’        for fid, f in self.files.items():
   663в†’   663в†’            try:
   664в†’   664в†’                expires = datetime.fromisoformat(f['expires_at'])
   665в†’   665в†’                should_remove = (now > expires) or f.get('retrieved', False)
   666в†’   666в†’                if should_remove:
   667в†’   667в†’                    to_remove.append(fid)
   668в†’   668в†’                    # Delete actual file
   669в†’   669в†’                    path = f.get('path', '')
   670в†’   670в†’                    if path and os.path.exists(path):
   671в†’   671в†’                        try:
   672в†’   672в†’                            os.remove(path)
   673в†’   673в†’                        except OSError:
   674в†’   674в†’                            pass
   675в†’   675в†’            except (ValueError, KeyError):
   676в†’   676в†’                to_remove.append(fid)
   677в†’   677в†’        for fid in to_remove:
   678в†’   678в†’            del self.files[fid]
   679в†’   679в†’
   680в†’   680в†’    # в”Ђв”Ђв”Ђ Device Heartbeat & Status в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   681в†’   681в†’    
   682в†’   682в†’    async def update_heartbeat(self, device_id: str, status: str, battery: int = None):
   683в†’   683в†’        device = self.devices.get(device_id)
   684в†’   684в†’        if not device:
   685в†’   685в†’            return
   686в†’   686в†’        now = datetime.utcnow().isoformat()
   687в†’   687в†’        device['last_seen'] = now
   688в†’   688в†’        if battery is not None:
   689в†’   689в†’            device['battery'] = battery
   690в†’   690в†’        
   691в†’   691в†’        was_offline = not self._device_last_online.get(device_id, False)
   692в†’   692в†’        is_online = status == "online"
   693в†’   693в†’        self._device_last_online[device_id] = is_online
   694в†’   694в†’        
   695в†’   695в†’        if was_offline and is_online:
   696в†’   696в†’            await self.add_event("connection", f"Device online: {device.get('name', device_id)}", "success", device_id=device_id)
   697в†’   697в†’        elif not was_offline and not is_online:
   698в†’   698в†’            await self.add_event("connection", f"Device offline: {device.get('name', device_id)}", "warning", device_id=device_id)
   699в†’   699в†’
   700в†’   700в†’    async def check_device_online_status(self):
   701в†’   701в†’        """Background task: mark devices offline if no heartbeat."""
   702в†’   702в†’        now = time.time()
   703в†’   703в†’        for device_id, online in list(self._device_last_online.items()):
   704в†’   704в†’            if online:
   705в†’   705в†’                device = self.devices.get(device_id)
   706в†’   706в†’                if device:
   707в†’   707в†’                    try:
   708в†’   708в†’                        last_str = device.get('last_seen', '')
   709в†’   709в†’                        if not last_str:
   710в†’   710в†’                            continue
   711в†’   711в†’                        last_dt = datetime.fromisoformat(last_str)
   712в†’   712в†’                        if last_dt.tzinfo is not None:
   713в†’   713в†’                            last_dt = last_dt.replace(tzinfo=None)
   714в†’   714в†’                        last_ts = last_dt.timestamp()
   715в†’   715в†’                        if now - last_ts > DEVICE_OFFLINE_TIMEOUT:
   716в†’   716в†’                            self._device_last_online[device_id] = False
   717в†’   717в†’                            await self.add_event("connection", f"Device offline (timeout): {device.get('name', device_id)}", "warning", device_id=device_id)
   718в†’   718в†’                    except (ValueError, TypeError):
   719в†’   719в†’                        pass
   720в†’   720в†’
   721в†’   721в†’    # в”Ђв”Ђв”Ђ Rate Limiting в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   722в†’   722в†’    
   723в†’   723в†’    def check_rate_limit(self, key: str, max_count: int, window: float) -> bool:
   724в†’   724в†’        """Returns True if request is allowed, False if rate limited."""
   725в†’   725в†’        now = time.time()
   726в†’   726в†’        timestamps = self._rate_counters.setdefault(key, [])
   727в†’   727в†’        # Clean old entries
   728в†’   728в†’        timestamps[:] = [t for t in timestamps if now - t < window]
   729в†’   729в†’        if len(timestamps) >= max_count:
   730в†’   730в†’            return False
   731в†’   731в†’        timestamps.append(now)
   732в†’   732в†’        return True
   733в†’   733в†’
   734в†’   734в†’    # в”Ђв”Ђв”Ђ Statistics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   735в†’   735в†’    
   736в†’   736в†’    def get_stats(self) -> dict:
   737в†’   737в†’        total_devices = len(self.devices)
   738в†’   738в†’        online_devices = sum(1 for d in self.devices.values() if self._device_last_online.get(d['id'], False))
   739в†’   739в†’        pending_commands = sum(1 for c in self.commands.values() if c['status'] == 'pending')
   740в†’   740в†’        completed_commands = sum(1 for c in self.commands.values() if c['status'] == 'completed')
   741в†’   741в†’        total_commands = len(self.commands)
   742в†’   742в†’        total_users = len(self.users)
   743в†’   743в†’        
   744в†’   744в†’        return {
   745в†’   745в†’            "uptime": int(time.time() - self.start_time),
   746в†’   746в†’            "devices_total": total_devices,
   747в†’   747в†’            "devices_online": online_devices,
   748в†’   748в†’            "devices_offline": total_devices - online_devices,
   749в†’   749в†’            "commands_total": total_commands,
   750в†’   750в†’            "commands_pending": pending_commands,
   751в†’   751в†’            "commands_completed": completed_commands,
   752в†’   752в†’            "events_count": len(self.events),
   753в†’   753в†’            "users_total": total_users,
   754в†’   754в†’            "api_hits": self.api_hits,
   755в†’   755в†’            "messages_sent": self.messages_sent,
   756в†’   756в†’            "files_active": len(self.files),
   757в†’   757в†’            "version": VERSION,
   758в†’   758в†’        }
   759в†’   759в†’
   760в†’   760в†’# в”Ђв”Ђв”Ђ Global Instance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   761в†’   761в†’from .config import VERSION, FILE_TEMP_EXPIRE_SECONDS
   762в†’   762в†’import secrets
   763в†’   763в†’
   764в†’   764в†’store = DataStore()